Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ChibiOS-RT_Configuration_Support
Bundle-SymbolicName: org.chibios.tools.eclipse.config;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: config_wizard.Activator
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: CHIBIOS
Bundle-ClassPath: .,
 lib/jdom-2.0.2.jar,
 lib/freemarker.jar,
 lib/fmpp.jar,
 lib/bsh.jar,
 lib/oro.jar,
 lib/resolver.jar
