Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ChibiOS-RT_Configuration_Support
Bundle-SymbolicName: org.chibios.tools.eclipse.config;singleton:=true
Bundle-Version: 1.2.0
Bundle-Activator: config_wizard.Activator
Require-Bundle: org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.cdt.core;bundle-version="5.3.2",
 org.eclipse.cdt.managedbuilder.core;bundle-version="8.0.2",
 org.eclipse.cdt.ui;bundle-version="5.3.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: chibios.org
Bundle-ClassPath: .,
 lib/jdom-2.0.2.jar,
 lib/freemarker.jar,
 lib/fmpp.jar,
 lib/bsh.jar,
 lib/oro.jar,
 lib/resolver.jar
