/*
    ChibiOS/RT - Copyright (C) 2006-2007 Giovanni Di Sirio.

    This file is part of ChibiOS/RT.

    ChibiOS/RT is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 3 of the License, or
    (at your option) any later version.

    ChibiOS/RT is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

/**
 * @defgroup LPC214x LPC214x Support
 * @brief LPC214x specific support.
 * @details The LPC214x support includes:
 * - VIC support code.
 * - I/O ports driver.
 * - Buffered, interrupt driven, serial driver.
 * - SSP driver.
 * - A MMC/SD demo driver.
 * - A timer driven buzzer demo driver.
 * - A minimal demo, useful as project template.
 * - A demo supporting the kernel test suite.
 * - A C++ demo supporting the kernel test suite.
 *
 * @ingroup ARM7
 */

/**
 * @defgroup LPC214x_VIC VIC Support
 * @brief VIC peripheral support.
 *
 * @ingroup LPC214x
 */

/**
 * @defgroup LPC214x_PAL I/O Ports Support
 * @brief I/O Ports peripherals support.
 * @details This module supports the LPC214x FIO controller. The controller
 * supports the following features (see @ref PAL):
 * - 32 bits wide ports.
 * - Atomic set/reset functions.
 * - Output latched regardless of the pad setting.
 * - Direct read of input pads regardless of the pad setting.
 * .
 * The only non atomic operations are bit toggling and bus/group writing.
 *
 * @ingroup LPC214x
 */

/**
 * @defgroup LPC214x_SERIAL UART Support
 * @brief UART peripherals support.
 * @details The serial driver supports the LPC214x UART peripherals.
 *
 * @ingroup LPC214x
 */

/**
 * @defgroup LPC214x_SSP SSP Support
 * @brief SSP peripheral support.
 * @details This SPI driver supports the LPC214x SSP peripheral.
 *
 * @ingroup LPC214x
 */
