/**
 * @defgroup LPC214x LPC214x Support
 * @{
 * @brief LPC214x specific support.
 * @details The LPC214x support includes:
 * - VIC support code.
 * - Buffered, interrupt driven, serial driver.
 * - SSP driver.
 * - A MMC/SD demo driver.
 * - A timer driven buzzer demo driver.
 * - A minimal demo, useful as project template.
 * - A demo supporting the kernel test suite.
 * - A C++ demo supporting the kernel test suite.
 *
 * @ingroup ARM7
 */
/** @} */

/**
 * @defgroup LPC214x_VIC VIC Support
 * @{
 * @brief VIC peripheral support.
 *
 * @ingroup LPC214x
 */
/** @} */

/**
 * @defgroup LPC214x_SERIAL UART Support
 * @{
 * @brief UART peripherals support.
 * @details The serial driver supports the LPC214x UART peripherals.
 *
 * @ingroup LPC214x
 */
/** @} */

/**
 * @defgroup LPC214x_SSP SSP Support
 * @{
 * @brief SSP peripheral support.
 * @details This SPI driver supports the LPC214x SSP peripheral.
 *
 * @ingroup LPC214x
 */
/** @} */
