SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: ChibiOS-21.11.5-SBOM
DocumentNamespace: https://www.chibios.org/spdxdocs/ChibiOS-21.11.5-SBOM-20260312
Creator: Organization:ChibiOS
Creator: Tool:TRINITY-ChibiOS-SBOM-Template-1.0
Created: 2026-03-12T07:00:25Z

##### Document Describes #####
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ChibiOS-21-11-5

##### Top-level Package: ChibiOS 21.11.5 #####
PackageName: ChibiOS
SPDXID: SPDXRef-ChibiOS-21-11-5
PackageVersion: 21.11.5
ExternalRef: PACKAGE-MANAGER purl pkg:generic/chibios-org/chibios@21.11.5
PackageDownloadLocation: https://www.chibios.org
PackageSupplier: Organization:ChibiOS
PackageOriginator: Organization:ChibiOS
PackageSummary: "ChibiOS real-time operating system distribution for embedded systems."
PackageComment: "This SBOM describes ChibiOS distribution version 21.11.5, including its RT (7.0.6), NIL (4.1.4), OSLIB (1.3.3), HAL (9.1.0), architecture ports and other internal support components. Third-party middleware (such as FatFs, lwIP, LittleFS, wolfSSL and vendor CMSIS headers) is not modeled as separate packages in this SBOM and should be considered based on the specific project configuration."
PackageVerificationCode: ea29df4d6cd5da556b8871f20ee80873e787a746
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION

#########################################################
##### Internal ChibiOS Components                     ####
#########################################################

##### RT 7.0.6 (Commercial License) #####
PackageName: ChibiOS-RT
SPDXID: SPDXRef-RT-7-0-6
PackageVersion: 7.0.6
ExternalRef: PACKAGE-MANAGER purl pkg:generic/chibios-org/chibios-rt@7.0.6?lic=commercial
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization:ChibiOS
PackageOriginator: Organization:ChibiOS
PackageSummary: "ChibiOS real-time kernel (RT) version 7.0.6."
PackageComment: "ChibiOS-RT 7.0.6 included in ChibiOS 21.11.5 distribution. Licensed under commercial terms from ChibiOS; see the accompanying commercial license agreement. The open-source GPL variant is available separately but is not described by this SBOM."
PackageVerificationCode: 137d4408e66f48d7a6d863929bf744f5a9b51bf0
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION

##### NIL 4.1.4 (Commercial License) #####
PackageName: ChibiOS-NIL
SPDXID: SPDXRef-NIL-4-1-4
PackageVersion: 4.1.4
ExternalRef: PACKAGE-MANAGER purl pkg:generic/chibios-org/chibios-nil@4.1.4?lic=commercial
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization:ChibiOS
PackageOriginator: Organization:ChibiOS
PackageSummary: "ChibiOS NIL lightweight kernel version 4.1.4."
PackageComment: "ChibiOS-NIL 4.1.4 included in ChibiOS 21.11.5 distribution. Licensed under commercial terms from ChibiOS; see the accompanying commercial license agreement."
PackageVerificationCode: ae66f8776116181ff219327f568cb255027bcae3
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION

##### OSLIB 1.3.3 (Commercial License) #####
PackageName: ChibiOS-OSLIB
SPDXID: SPDXRef-OSLIB-1-3-3
PackageVersion: 1.3.3
ExternalRef: PACKAGE-MANAGER purl pkg:generic/chibios-org/chibios-oslib@1.3.3?lic=commercial
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization:ChibiOS
PackageOriginator: Organization:ChibiOS
PackageSummary: "ChibiOS OSLIB shared kernel library 1.3.3."
PackageComment: "ChibiOS-OSLIB 1.3.3 included in ChibiOS 21.11.5 distribution. Licensed under commercial terms from ChibiOS; see the accompanying commercial license agreement."
PackageVerificationCode: cdb51ec0f3953045715e90ce799a939d6535cb35
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION

##### HAL 9.1.0 (Apache-2.0) #####
PackageName: ChibiOS-HAL
SPDXID: SPDXRef-HAL-9-1-0
PackageVersion: 9.1.0
ExternalRef: PACKAGE-MANAGER purl pkg:generic/chibios-org/chibios-hal@9.1.0?lic=Apache-2.0
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization:ChibiOS
PackageOriginator: Organization:ChibiOS
PackageSummary: "ChibiOS Hardware Abstraction Layer (HAL) version 9.1.0."
PackageComment: "HAL 9.1.0 included in ChibiOS 21.11.5 distribution. HAL is licensed under the Apache License 2.0."
PackageVerificationCode: 56900e827be0369a402a63ec3ee2beec3c0a95eb
PackageLicenseDeclared: Apache-2.0
PackageLicenseConcluded: Apache-2.0
PackageCopyrightText: NOASSERTION

##### Architecture Ports (Commercial License) #####
PackageName: ChibiOS-Ports
SPDXID: SPDXRef-PORTS-21-11-5
PackageVersion: 21.11.5
ExternalRef: PACKAGE-MANAGER purl pkg:generic/chibios-org/chibios-ports@21.11.5?lic=commercial
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization:ChibiOS
PackageOriginator: Organization:ChibiOS
PackageSummary: "Architecture ports (ARM, ARMv7-M, ARMv6-M, ARMv8-M-ML and related low-level code) included in ChibiOS 21.11.5."
PackageComment: "This package represents the architecture-specific ports (e.g. ARM, ARMv7-M, ARMv6-M, ARMv8-M-ML) shipped as part of ChibiOS 21.11.5. These ports are licensed under commercial terms from ChibiOS; see the accompanying commercial license agreement. They are not provided under GPL or other open-source terms in this distribution."
PackageVerificationCode: 26632027e7b4c0acb0f5d3e0db0dba39fb22eed8
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION

##### Other Minor Components (Apache-2.0) #####
PackageName: ChibiOS-Other-Components
SPDXID: SPDXRef-OTHER-21-11-5
PackageVersion: 21.11.5
ExternalRef: PACKAGE-MANAGER purl pkg:generic/chibios-org/chibios-other@21.11.5?lic=Apache-2.0
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization:ChibiOS
PackageOriginator: Organization:ChibiOS
PackageSummary: "Other minor ChibiOS components and support modules included in ChibiOS 21.11.5 that are licensed under Apache-2.0, similar to HAL."
PackageComment: "This package groups various minor support components that are part of the ChibiOS 21.11.5 distribution and are licensed under Apache License 2.0, consistent with the licensing of the HAL. Refer to the source tree and embedded license headers for exact file-level details."
PackageVerificationCode: dbcb78b9f883409f775884ab6cf793375ff12025
PackageLicenseDeclared: Apache-2.0
PackageLicenseConcluded: Apache-2.0
PackageCopyrightText: NOASSERTION

#########################################################
##### Representative Files                             ####
#########################################################

FileName: os/license/chversion.h
SPDXID: SPDXRef-FILE-VER
FileComment: "Representative top-level file for the ChibiOS 21.11.5 distribution."
FileChecksum: SHA1: c3687105b939b9b4ed58016358860337e09e1f67
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

FileName: os/rt/include/ch.h
SPDXID: SPDXRef-FILE-RT-CH-H
FileComment: "Representative header file from ChibiOS RT 7.0.6."
FileChecksum: SHA1: f18c1b1398e05f0914a965c06650a29dd9b47aa4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

FileName: os/nil/include/ch.h
SPDXID: SPDXRef-FILE-NIL-CH-H
FileComment: "Representative header file from ChibiOS NIL 4.1.4."
FileChecksum: SHA1: f46fb7aa97ea1801bee2e3ce3a98b53401af6a51
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

FileName: os/oslib/include/chlib.h
SPDXID: SPDXRef-FILE-OSLIB-CHLIB-H
FileComment: "Representative header file from ChibiOS OSLIB."
FileChecksum: SHA1: 88715dbd442f9c890a261b905ed7dc092b255e1d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

FileName: os/hal/include/hal.h
SPDXID: SPDXRef-FILE-HAL-HAL-H
FileComment: "Representative header file from ChibiOS HAL 9.1.0."
FileChecksum: SHA1: 66301b95933b0a243f32671f9dcb1d3117f4593e
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION

FileName: os/common/ports/ARMv6-M/chcore.h
SPDXID: SPDXRef-FILE-PORTS-CHCORE-H
FileComment: "Representative header file from the ARMv6-M architecture port in ChibiOS 21.11.5."
FileChecksum: SHA1: 75f28c834df917681788715a65ffe451c4c57118
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

FileName: os/common/startup/ARMCMx/compilers/GCC/crt0_v6m.S
SPDXID: SPDXRef-FILE-OTHER-CRT0-V6M-S
FileComment: "Representative source file from other minor ChibiOS components licensed under Apache-2.0."
FileChecksum: SHA1: 11ad280731aacbdda2e2ae272d870953832368c9
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION

#########################################################
##### Relationships                                    ####
#########################################################

Relationship: SPDXRef-ChibiOS-21-11-5 CONTAINS SPDXRef-RT-7-0-6
Relationship: SPDXRef-ChibiOS-21-11-5 CONTAINS SPDXRef-NIL-4-1-4
Relationship: SPDXRef-ChibiOS-21-11-5 CONTAINS SPDXRef-OSLIB-1-3-3
Relationship: SPDXRef-ChibiOS-21-11-5 CONTAINS SPDXRef-HAL-9-1-0
Relationship: SPDXRef-ChibiOS-21-11-5 CONTAINS SPDXRef-PORTS-21-11-5
Relationship: SPDXRef-ChibiOS-21-11-5 CONTAINS SPDXRef-OTHER-21-11-5

Relationship: SPDXRef-ChibiOS-21-11-5 CONTAINS SPDXRef-FILE-VER

Relationship: SPDXRef-RT-7-0-6 CONTAINS SPDXRef-FILE-RT-CH-H
Relationship: SPDXRef-NIL-4-1-4 CONTAINS SPDXRef-FILE-NIL-CH-H
Relationship: SPDXRef-OSLIB-1-3-3 CONTAINS SPDXRef-FILE-OSLIB-CHLIB-H
Relationship: SPDXRef-HAL-9-1-0 CONTAINS SPDXRef-FILE-HAL-HAL-H
Relationship: SPDXRef-PORTS-21-11-5 CONTAINS SPDXRef-FILE-PORTS-CHCORE-H
Relationship: SPDXRef-OTHER-21-11-5 CONTAINS SPDXRef-FILE-OTHER-CRT0-V6M-S
