/*
    ChibiOS/RT - Copyright (C) 2006,2007,2008,2009,2010 Giovanni Di Sirio.

    This file is part of ChibiOS/RT.

    ChibiOS/RT is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 3 of the License, or
    (at your option) any later version.

    ChibiOS/RT is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

/**
 * @page articles Articles and Code Samples
 * ChibiOS/RT Articles and Code Examples:
 * - @subpage page_general
 * - @subpage page_kb
 * - @subpage page_howtos
 * .
 */

/**
 * @page page_general General.
 * Articles and guides not necessarily related to ChibiOS/RT.
 * - @subpage article_eclipse
 * - @subpage article_eclipse2
 * - @subpage article_jitter
 * .
 */

/**
 * @page page_kb Knowledge Base.
 * Articles and guides about ChibiOS/RT.
 * - @subpage article_integrationguide
 * - @subpage article_portguide
 * - @subpage article_debug
 * - @subpage article_stacks
 * - @subpage article_roundrobin
 * - @subpage article_lifecycle
 * - @subpage article_mutual_exclusion
 * - @subpage article_atomic
 * - @subpage article_saveram
 * - @subpage article_timing
 * - @subpage article_design
 * .
 */

/**
 * @page page_howtos How To's.
 * Articles describing how to implement specific tasks using ChibiOS/RT.
 * - @subpage article_create_thread
 * - @subpage article_interrupts
 * - @subpage article_wakeup
 * - @subpage article_manage_memory
 * - @subpage article_stop_os
 * .
 */

