/*
    ChibiOS/RT - Copyright (C) 2006,2007,2008,2009,2010 Giovanni Di Sirio.

    This file is part of ChibiOS/RT.

    ChibiOS/RT is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 3 of the License, or
    (at your option) any later version.

    ChibiOS/RT is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

/**
 * @page credits Copyright and Credits
 * @brief Copyright and Credits
 *
 * <h2>Copyright Statement</h2>
@verbatim
    ChibiOS/RT - Copyright (C) 2006,2007,2008,2009,2010 Giovanni Di Sirio.
@endverbatim
 *
 * <h2>Contributions and Copyright Assignment</h2>
 * If you plan to contribute code to the ChibiOS/RT project then there is a
 * requirement you should be aware of: contributing code for inclusion in
 * the ChibiOS/RT <b>main line</b> requires  assigning the copyright on the
 * contributed code to me (Giovanni Di Sirio).<br>
 * This may sound a bit harsh but is pretty standard for this kind of projects,
 * there are several reasons for this requirement:
 * - ChibiOS/RT will probably become also a commercial product and I could not
 *   re-license the code without ownership. Note that the commercial product
 *   would not be a different or better product, just the same GPL product
 *   made available, on request, under a different license. The code will
 *   always be available to you under the current licensing terms.
 * - I need ownership when changing the licensing terms and this happens
 *   each time the project goes from development/unstable to stable and
 *   back because the addition/removal of the GPL linking exception.
 * - It will be easier for the project adopters to have a single ownership
 *   point in case of licensing issues (both GPL or commercial).
 * - Losing the ownership on the code could preclude me the opportunity to
 *   make this project a full time job as I hope.
 * - I definitely don't want to have to sort out copyright related issues
 *   in the future so better be clear than sorry.
 * .
 * Note that contributions will always be welcome even without such copyright
 * assignment, the difference is that the contributed code would not be
 * merged into the main line, it will still made available as contributed
 * code with the contributor(s) copyright notice intact.<br>
 * Submissions of code with copyright notice should only happen through
 * email, please do not commit code with copyright notices directly on
 * the repository.<br>
 * When submitting code please <b>state clearly your intention to keep the
 * copyright</b> on your work by adding your own copyright notice within the
 * source code and by clearly mentioning your intentions in the message. Code
 * contributed without copyright notice will be considered donated.<br>
 * If in doubt with licensing issues please don't hesitate to contact me
 * in order to sort out any problem you may have.<br>
 * Of course the copyright assignment does not mean you would not be
 * recognized for your hard work, see the following section.
 *
 * <h2>Credits</h2>
 * I want to thank to all the people that directly or indirectly contributed
 * to the project, I beg pardon if someone is missing:
 * - <b>Adamo Reggiani</b>, working on the Fujitsu port.
 * - <b>Brian Weaver</b>, STM8 port, STM8 and STM32 testing and improvements.
 * - <b>Egon Carusi</b>, STM32 port improvements, testing and bug fixes.
 * - <b>Enrico Cavazza</b>, working on the Fujitsu port and a GUI subsystem.
 * - <b>Eric Weddington</b>, because his work on WinAVR and helping me sorting
 *   out issues with the ChibiOS/RT license.
 * - <b>Isidoro Orabona</b>, co-developer of the ChibiOS/RT grandfather back
 *   in 1988, it is a long long story involving a 6502 and a Z80...
 * - <b>Jacek</b>, Ride7 demo for STM32 Primer.
 * - <b>Leon Woestenberg</b>, CondVars idea and implementation, documentation
 *   improvements and a lot of other ideas, he also helped with the lwIP port
 *   (he is one of the developers of that project too).
 * - <b>Leszek Bednarz</b>, H8S and ColdFire ports and drivers maintainer.
 * - <b>Liam Staskawicz</b>, Posix simulator, AT91SAM7x and STM32 related
 *   contributions, general improvements, many bug fixes and excellent
 *   suggestions.
 * - <b>Michael Fischer</b>, because the work on YAGARTO and the excellent
 *   feedback.
 * - <b>Riccardo Scanu</b>, another long story, this time involving reverse
 *   engineering and giant robots...
 * - <b>Vladimir</b>, first tested and fixed the AVR port, I don't know the
 *   surname but he has been the first contributor.
 * - <b>Walter Goossens</b>, several fixes to the LPC21xx support.
 * .
 */
