/*
    ChibiOS/RT - Copyright (C) 2006,2007,2008,2009,2010 Giovanni Di Sirio.

    This file is part of ChibiOS/RT.

    ChibiOS/RT is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 3 of the License, or
    (at your option) any later version.

    ChibiOS/RT is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>.

                                      ---

    A special exception to the GPL can be applied should you wish to distribute
    a combined work that includes ChibiOS/RT, without being obliged to provide
    the source code for any proprietary components. See the file exception.txt
    for full details of how and when the exception can be applied.
*/

/**
 * @page lic_faq License and F.A.Q.
 * ChibiOS/RT is a <a href="http://www.gnu.org/licenses" target="_top">
 * GPL3</a>-licensed product but it offers a linking exception in its stable
 * releases.<br>
 * This article contains some answers about the exception.
 *
 * @section faq Frequently Asked Questions
 * - <b>Is ChibiOS/RT free ?</b><br>
 *   Yes, free as both in free beer and freedom.
 * - <b>Can I use it in my commercial embedded product?</b><br>
 *   Yes, you just have to advertise that you are using ChibiOS/RT by putting
 *   a link to the project somewhere on your web site or documentation.
 * - <b>Am I forced to release the source code of my product?</b><br>
 *   The exception to the GPL allows you to use ChibiOS/RT in your commercial
 *   application without have to release your source code under certains
 *   conditions. See the @ref exception_text under "Approved Interfaces" for
 *   details.
 * - <b>What I have to contribute back?</b><br>
 *   In general you have to offer changes done on existing files (where
 *   allowed) or new developments done using the OS template files. As example:
 *   - Ports to new architectures because a new port uses copyrighted OS
 *     template files.
 *   - New, HAL-style, device drivers because device drivers use copyrighted
 *     template files.
 *   - Improvements on modifiable OS code as described in the
 *     "approved interfaces" section of the @ref exception_text.
 *   .
 * - <b>Is the exception applicable to any ChibiOS/RT version ?</b><br>
 *   The exception is valid only for ChibiOS/RT releases marked as @e stable.
 *   Beta, unstable or development versions are covered by the GPL3 alone
 *   because are meant for testing only.
 * - <b>I don't want to be bound by any of the above restriction, is this
 *   possible?</b><br>
 *   You may contact us about a commercial license.
 * .
 * @section exception_text GPL Exception Text

<center><b>GPL Exception Text for ChibiOS/RT 1.4.x</b></center>

  In addition, as a special exception, the copyright holder of ChibiOS/RT,
gives You the additional right to link the unmodified code of this Program with
code not covered under the GNU General Public License ("Non-GPL Code") and to
distribute linked combinations including the two, subject to the limitations
in this paragraph.

   -# Non-GPL Code permitted under this exception must only link to the
      unmodified code of this Program through those well defined interfaces
      identified as "Approved Interfaces".
   -# Every copy of the combined work is accompanied by a written statement
      that details to the recipient the version of ChibiOS/RT used and an
      offer by yourself to provide the ChibiOS/RT source code should the
      recipient request it.
   -# The combined work is not itself an RTOS, scheduler, kernel or related
      product.
   -# The combined work is not itself a binary library intended for linking
      into other software applications.
   .

<center><b>The Approved Interfaces</b></center>

   -# The files of Non-GPL Code may include the unmodified ChibiOS/RT
      distribution header files contained under:
        - ./os/kernel/include
        - ./os/hal/include
        - ./os/hal/platforms
        - ./os/various
        .
      without causing the resulting work to be covered by the GNU General
      Public License.
   -# The files of Non-GPL Code may link to the unmodified ChibiOS/RT
      distribution files contained under:
        - ./os/kernel/src
        - ./os/hal/src
        - ./os/hal/platforms
        - ./os/various
        .
      without causing the resulting work to be covered by the GNU General
      Public License.
   -# The files of Non-GPL Code may link to, or include, the modified or
      unmodified ChibiOS/RT distribution files contained under:
        - ./os/kernel/templates
        - ./os/hal/templates
        - ./os/ports
        - ./boards
        - ./demos
        .
      without causing the resulting work to be covered by the GNU General
      Public License.
   .

  Only the copyright holder of ChibiOS/RT may make changes or additions to the
list of Approved Interfaces.

  You must obey the GNU General Public License in all respects for all of the
Program code and other code used in conjunction with the Program except the
Non-GPL Code covered by this exception.
 *
 */

