/*
    ChibiOS - Copyright (C) 2006..2015 Giovanni Di Sirio.

    This file is part of ChibiOS.

    ChibiOS is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 3 of the License, or
    (at your option) any later version.

    ChibiOS is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

/**
 * @defgroup DAC DAC Driver
 * @brief Generic DAC driver.
 * @details This module implements a generic DAC (Digital to Analog Converter)
 *          driver.
 * @pre     In order to use the MAC driver the @p HAL_USE_DAC option
 *          must be enabled in @p halconf.h.
 *
 * @ingroup HAL_NORMAL_DRIVERS
 */
