/*
    ChibiOS - Copyright (C) 2006..2015 Giovanni Di Sirio.

    This file is part of ChibiOS.

    ChibiOS is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 3 of the License, or
    (at your option) any later version.

    ChibiOS is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

/**
 * @defgroup I2S I2S Driver
 * @brief   Generic I2S Driver.
 * @details This module implements a generic I2S  driver.
 * @pre     In order to use the I2S driver the @p HAL_USE_I2S option
 *          must be enabled in @p halconf.h.
 *
 * @section i2s_1 Driver State Machine
 *
 * @ingroup HAL_NORMAL_DRIVERS
 */
