/*
    ChibiOS/RT - Copyright (C) 2006,2007,2008,2009,2010,
                 2011 Giovanni Di Sirio.

    This file is part of ChibiOS/RT.

    ChibiOS/RT is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 3 of the License, or
    (at your option) any later version.

    ChibiOS/RT is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

/**
 * @defgroup RTC RTC Driver
 * @brief   Real Time Clock Abstraction Layer
 * @details This module defines an abstract interface for Real Time Clock cell.
 *          If you do not need callback functionality than disable 
 *          @p RTC_SUPPORTS_CALLBACKS option in @p halconf.h.
 *          In @p halconf.h you also can select clock source for RTC in
 *          @p RTC_CLOCK_SOURCE option.
 *
 * @pre     In order to use the RTC driver the @p HAL_USE_RTC option
 *          must be enabled in @p halconf.h. 
 *
 * @ingroup IO
 */
