/*
    ChibiOS - Copyright (C) 2006..2015 Giovanni Di Sirio.

    This file is part of ChibiOS.

    ChibiOS is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 3 of the License, or
    (at your option) any later version.

    ChibiOS is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

/**
 * @defgroup SDC SDC Driver
 * @brief   Generic SD Card Driver.
 * @details This module implements a generic SDC (Secure Digital Card) driver.
 * @pre     In order to use the SDC driver the @p HAL_USE_SDC option
 *          must be enabled in @p halconf.h.
 *
 * @section sdc_1 Driver State Machine
 * This driver implements a state machine internally, see the @ref IO_BLOCK
 * module documentation for details.
 *
 * @section sdc_2 Driver Operations
 * This driver allows to read or write single or multiple 512 bytes blocks
 * on a SD Card.
 *
 * @ingroup HAL_NORMAL_DRIVERS
 */
