/*
    ChibiOS/RT - Copyright (C) 2006,2007,2008,2009,2010,
                 2011,2012 Giovanni Di Sirio.

    This file is part of ChibiOS/RT.

    ChibiOS/RT is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 3 of the License, or
    (at your option) any later version.

    ChibiOS/RT is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

/**
 * @defgroup SERIAL_USB Serial over USB Driver
 * @brief   Serial over USB Driver.
 * @details This module implements an USB Communication Device Class
 *          (CDC) as a normal serial communication port accessible from
 *          the device application.
 * @pre     In order to use the USB over Serial driver the
 *          @p HAL_USE_SERIAL_USB option must be enabled in @p halconf.h.
 *
 * @section usb_serial_1 Driver State Machine
 * The driver implements a state machine internally, not all the driver
 * functionalities can be used in any moment, any transition not explicitly
 * shown in the following diagram has to be considered an error and shall
 * be captured by an assertion (if enabled).
 * @dot
  digraph example {
    rankdir="LR";
    node [shape=circle, fontname=Helvetica, fontsize=8, fixedsize="true",
          width="0.9", height="0.9"];
    edge [fontname=Helvetica, fontsize=8];

    uninit [label="SDU_UNINIT", style="bold"];
    stop [label="SDU_STOP\nLow Power"];
    ready [label="SDU_READY\nClock Enabled"];

    uninit -> stop [label=" sduInit()"];
    stop -> stop [label="\nsduStop()"];
    stop -> ready [label="\nsduStart()"];
    ready -> stop [label="\nsduStop()"];
    ready -> ready [label="\nsduStart()"];
    ready -> ready [label="\nAny I/O operation"];
  }
 * @enddot
 *
 * @ingroup IO
 */
