/*
    ChibiOS/RT - Copyright (C) 2006-2007 Giovanni Di Sirio.

    This file is part of ChibiOS/RT.

    ChibiOS/RT is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 3 of the License, or
    (at your option) any later version.

    ChibiOS/RT is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

/**
 * @defgroup STM32F103 STM32F103 Support
 * @brief STM32F103 specific support.
 * @details The STM32F103 support includes:
 * - I/O ports driver.
 * - Buffered, interrupt driven, serial driver.
 * - A demo supporting the kernel test suite.
 * .
 * @ingroup ARMCM3
 */

/**
 * @defgroup STM32F103_IOPORTS I/O Ports Support
 * @brief I/O Ports peripherals support.
 * @details This module supports the STM32F103 GPIO controller. The STM32
 * controller is very flexible and allows to implement all the recommended
 * behaviors for the I/O port driver. It supports the following features (see
 * @ref IOPorts):
 * - 16 bits wide ports.
 * - Atomic set/reset functions.
 * - Atomic set+reset function (atomic bus operations).
 * - Output latched regardless of the pad setting.
 * - Direct read of input pads regardless of the pad setting.
 * .
 * The only non atomic operation is bit toggling.
 * @ingroup STM32F103
 */

/**
 * @defgroup STM32F103_SERIAL USART Support
 * @brief USART peripherals support.
 * @details The serial driver supports the STM32F103 USARTs in asynchronous
 * mode.
 *
 * @ingroup STM32F103
 */
 