/*
    ChibiOS/RT - Copyright (C) 2009 Giovanni Di Sirio.

    This file is part of ChibiOS/RT.

    ChibiOS/RT is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 3 of the License, or
    (at your option) any later version.

    ChibiOS/RT is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

                                      ---

    A special exception to the GPL can be applied should you wish to distribute
    a combined work that includes ChibiOS/RT, without being obliged to provide
    the source code for any proprietary components. See the file exception.txt
    for full details of how and when the exception can be applied.
*/

/**
 * @defgroup STM32F103 STM32F103 Support
 * @{
 * @brief STM32F103 specific support.
 * @details The STM32F103 support includes:
 * - Buffered, interrupt driven, serial driver.
 * - A demo supporting the kernel test suite.
 *
 * @ingroup ARMCM3
 */
/** @} */

/**
 * @defgroup STM32F103_SERIAL USART Support
 * @{
 * @brief USART peripherals support.
 * @details The serial driver supports the STM32F103 USARTs in asynchronous
 * mode.
 *
 * @ingroup STM32F103
 */
/** @} */
