/**
 * @defgroup STM32F103 STM32F103 Support
 * @{
 * @brief STM32F103 specific support.
 * @details The STM32F103 support includes:
 * - Buffered, interrupt driven, serial driver.
 * - A demo supporting the kernel test suite.
 *
 * @ingroup ARMCM3
 */
/** @} */

/**
 * @defgroup STM32F103_SERIAL USART Support
 * @{
 * @brief USART peripherals support.
 * @details The serial driver supports the STM32F103 USARTs in asynchronous
 * mode.
 *
 * @ingroup STM32F103
 */
/** @} */
