<?xml version="1.0" encoding="UTF-8"?>
<!-- STM32WBxx board Template -->
<board
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://www.chibios.org/xml/schema/boards/stm32wbxx_board.xsd">
  <configuration_settings>
  	<templates_path>resources/gencfg/processors/boards/stm32wbxx/templates</templates_path>
  	<output_path>..</output_path>
  	<hal_version>5.0.x</hal_version>
  </configuration_settings>
  <board_name>STMicroelectronics STM32 Nucleo48-WB55RG USB Dongle</board_name>
  <board_id>ST_NUCLEO48_WB55CG_USB</board_id>
  <board_functions></board_functions>
  <headers></headers>
  <subtype>STM32WB55xx</subtype>
  <clocks HSEFrequency="32000000" HSEBypass="false" LSEFrequency="32768"
  	LSEBypass="false" LSEDrive="3 High Drive (default)" VDD="300" ></clocks>
  <ports>
  	<GPIOA>
  		<pin0 Type="PushPull" Speed="Minimum" AnalogSwitch="Disabled"
  			PinLock="Disabled" Alternate="0" ID="WKUP1" Resistor="Floating"
  			Mode="Analog" Level="Low" />
  		<pin1 Type="PushPull" Speed="Minimum" AnalogSwitch="Disabled"
  			PinLock="Disabled" Alternate="0" ID="ADC" Resistor="Floating"
  			Mode="Analog" Level="Low" />
  		<pin2 Type="PushPull" Speed="Maximum" AnalogSwitch="Disabled"
  			PinLock="Disabled" Alternate="0" ID="LPUART1_TX" Resistor="PullUp"
  			Mode="Input" Level="High" />
  		<pin3 Type="PushPull" Speed="Maximum" AnalogSwitch="Disabled"
  			PinLock="Disabled" Alternate="0" ID="LPUART1_RX" Resistor="PullUp"
  			Mode="Input" Level="High" />
  		<pin4 Type="PushPull" Speed="Maximum" AnalogSwitch="Disabled"
  			PinLock="Disabled" Alternate="0" ID="LED_BLUE" Resistor="Floating"
  			Mode="Output" Level="Low" />
  		<pin5 Type="PushPull" Speed="Maximum" AnalogSwitch="Disabled"
  			PinLock="Disabled" Alternate="5" ID="SPI1_SCK" Resistor="Floating"
  			Mode="Alternate" Level="High" />
  		<pin6 Type="PushPull" Speed="Maximum" AnalogSwitch="Disabled"
  			PinLock="Disabled" Alternate="5" ID="SPI1_MISO" Resistor="Floating"
  			Mode="Alternate" Level="High" />
  		<pin7 Type="PushPull" Speed="Maximum" AnalogSwitch="Disabled"
  			PinLock="Disabled" Alternate="5" ID="SPI1_MOSI" Resistor="Floating"
  			Mode="Alternate" Level="High" />
  		<pin8 Type="PushPull" Speed="Maximum" AnalogSwitch="Disabled"
  			PinLock="Disabled" Alternate="0" ID="" Resistor="PullUp"
  			Mode="Input" Level="High" />
  		<pin9 Type="PushPull" Speed="Maximum" AnalogSwitch="Disabled"
  			PinLock="Disabled" Alternate="0" ID="" Resistor="Floating"
  			Mode="Analog" Level="Low" />
  		<pin10 Type="PushPull" Speed="Maximum" AnalogSwitch="Disabled"
  			PinLock="Disabled" Alternate="0" ID="" Resistor="Floating"
  			Mode="Analog" Level="Low" />
  		<pin11 Type="PushPull" Speed="Maximum" AnalogSwitch="Disabled"
  			PinLock="Disabled" Alternate="10" ID="USB_DM" Resistor="Floating"
  			Mode="Alternate" Level="Low" />
  		<pin12 Type="PushPull" Speed="Maximum" AnalogSwitch="Disabled"
  			PinLock="Disabled" Alternate="10" ID="USB_DP" Resistor="Floating"
  			Mode="Alternate" Level="Low" />
  		<pin13 Type="PushPull" Speed="Maximum" AnalogSwitch="Disabled"
  			PinLock="Disabled" Alternate="0" ID="SWDIO" Resistor="PullDown"
  			Mode="Alternate" Level="Low" />
  		<pin14 Type="PushPull" Speed="Maximum" AnalogSwitch="Disabled"
  			PinLock="Disabled" Alternate="0" ID="SWCLK" Resistor="PullUp"
  			Mode="Alternate" Level="Low" ></pin14>
  		<pin15 Type="PushPull" Speed="Maximum" AnalogSwitch="Disabled"
  			PinLock="Disabled" Alternate="0" ID="" Resistor="Floating"
  			Mode="Analog" Level="Low" />
  	</GPIOA>
  	<GPIOB>
  		<pin0 Type="PushPull" Speed="Maximum" AnalogSwitch="Disabled"
  			PinLock="Disabled" Alternate="0" ID="LED_GREEN" Resistor="Floating"
  			Mode="Output" Level="Low" />
  		<pin1 Type="PushPull" Speed="Maximum" AnalogSwitch="Disabled"
  			PinLock="Disabled" Alternate="0" ID="LED_RED" Resistor="Floating"
  			Mode="Output" Level="Low" />
  		<pin2 Type="PushPull" Speed="Minimum" AnalogSwitch="Disabled"
  			PinLock="Disabled" Alternate="5" ID="SPI1_NSS" Resistor="Floating"
  			Mode="Alternate" Level="Low" />
  		<pin3 Type="PushPull" Speed="Maximum" AnalogSwitch="Disabled"
  			PinLock="Disabled" Alternate="0" ID="SWO" Resistor="Floating"
  			Mode="Alternate" Level="Low" />
  		<pin4 Type="PushPull" Speed="Minimum" AnalogSwitch="Disabled"
  			PinLock="Disabled" Alternate="0" ID="" Resistor="Floating"
  			Mode="Analog" Level="Low" />
  		<pin5 Type="PushPull" Speed="Maximum" AnalogSwitch="Disabled"
  			PinLock="Disabled" Alternate="0" ID="" Resistor="Floating"
  			Mode="Analog" Level="Low" />
  		<pin6 Type="PushPull" Speed="Maximum" AnalogSwitch="Disabled"
  			PinLock="Disabled" Alternate="0" ID="" Resistor="Floating"
  			Mode="Input" Level="Low" />
  		<pin7 Type="PushPull" Speed="Maximum" AnalogSwitch="Disabled"
  			PinLock="Disabled" Alternate="0" ID="" Resistor="Floating"
  			Mode="Input" Level="Low" />
  		<pin8 Type="PushPull" Speed="Maximum" AnalogSwitch="Disabled"
  			PinLock="Disabled" Alternate="0" ID="I2C1_SCL" Resistor="PullUp"
  			Mode="Input" Level="High" />
  		<pin9 Type="PushPull" Speed="Maximum" AnalogSwitch="Disabled"
  			PinLock="Disabled" Alternate="0" ID="I2C1_SDA" Resistor="PullUp"
  			Mode="Input" Level="High" />
  		<pin10 Type="PushPull" Speed="Maximum" AnalogSwitch="Disabled"
  			PinLock="Disabled" Alternate="0" ID="BUTTON" Resistor="PullUp"
  			Mode="Input" Level="High" />
  		<pin11 Type="PushPull" Speed="Minimum" AnalogSwitch="Disabled"
  			PinLock="Disabled" Alternate="0" ID="" Resistor="Floating"
  			Mode="Analog" Level="Low" />
  		<pin12 Type="PushPull" Speed="Minimum" AnalogSwitch="Disabled"
  			PinLock="Disabled" Alternate="0" ID="" Resistor="Floating"
  			Mode="Analog" Level="Low" />
  		<pin13 Type="PushPull" Speed="Minimum" AnalogSwitch="Disabled"
  			PinLock="Disabled" Alternate="0" ID="" Resistor="Floating"
  			Mode="Analog" Level="Low" />
  		<pin14 Type="PushPull" Speed="Maximum" AnalogSwitch="Disabled"
  			PinLock="Disabled" Alternate="0" ID="" Resistor="Floating"
  			Mode="Analog" Level="Low" />
  		<pin15 Type="PushPull" Speed="Minimum" AnalogSwitch="Disabled"
  			PinLock="Disabled" Alternate="0" ID="" Resistor="Floating"
  			Mode="Analog" Level="Low" />
  	</GPIOB>
  	<GPIOC>
  		<pin0 Speed="Minimum" AnalogSwitch="Disabled"
  			PinLock="Disabled" Alternate="0" ID="" Resistor="Floating"
  			Mode="Analog" Level="Low" Type="PushPull"/>
  		<pin1 Type="Input" Speed="Minimum" AnalogSwitch="Disabled"
  			PinLock="Disabled" Alternate="0" ID="" Resistor="Floating"
  			Mode="Analog" Level="Low" />
  		<pin2 Type="PushPull" Speed="Minimum" AnalogSwitch="Disabled"
  			PinLock="Disabled" Alternate="0" ID="" Resistor="Floating"
  			Mode="Analog" Level="Low" />
  		<pin3 Type="PushPull" Speed="Minimum" AnalogSwitch="Disabled"
  			PinLock="Disabled" Alternate="0" ID="" Resistor="Floating"
  			Mode="Analog" Level="Low" />
  		<pin4 Type="PushPull" Speed="Minimum" AnalogSwitch="Disabled"
  			PinLock="Disabled" Alternate="0" ID="" Resistor="Floating"
  			Mode="Analog" Level="High" />
  		<pin5 Type="PushPull" Speed="Minimum" AnalogSwitch="Disabled"
  			PinLock="Disabled" Alternate="0" ID="" Resistor="Floating"
  			Mode="Analog" Level="High" ></pin5>
  		<pin6 Type="PushPull" Speed="Maximum" AnalogSwitch="Disabled"
  			PinLock="Disabled" Alternate="0" ID="" Resistor="Floating"
  			Mode="Analog" Level="High" />
  		<pin7 Type="PushPull" Speed="Maximum" AnalogSwitch="Disabled"
  			PinLock="Disabled" Alternate="0" ID="" Resistor="Floating"
  			Mode="Analog" Level="High" />
  		<pin8 Type="PushPull" Speed="Minimum" AnalogSwitch="Disabled"
  			PinLock="Disabled" Alternate="0" ID="" Resistor="Floating"
  			Mode="Analog" Level="High" />
  		<pin9 Type="PushPull" Speed="Minimum" AnalogSwitch="Disabled"
  			PinLock="Disabled" Alternate="0" ID="" Resistor="Floating"
  			Mode="Analog" Level="High" />
  		<pin10 Type="PushPull" Speed="Maximum" AnalogSwitch="Disabled"
  			PinLock="Disabled" Alternate="0" ID="" Resistor="Floating"
  			Mode="Analog" Level="High" />
  		<pin11 Type="PushPull" Speed="Minimum" AnalogSwitch="Disabled"
  			PinLock="Disabled" Alternate="0" ID="" Resistor="Floating"
  			Mode="Analog" Level="High" ></pin11>
  		<pin12 Type="PushPull" Speed="Maximum" AnalogSwitch="Disabled"
  			PinLock="Disabled" Alternate="0" ID="" Resistor="Floating"
  			Mode="Analog" Level="High" />
  		<pin13 Type="PushPull" Speed="Maximum" AnalogSwitch="Disabled"
  			PinLock="Disabled" Alternate="0" ID="" Resistor="Floating"
  			Mode="Analog" Level="High" />
  		<pin14 Type="PushPull" Speed="Minimum" AnalogSwitch="Disabled"
  			PinLock="Disabled" Alternate="0" ID="OSC32_IN" Resistor="Floating"
  			Mode="Input" Level="High" />
  		<pin15 Type="PushPull" Speed="Minimum" AnalogSwitch="Disabled"
  			PinLock="Disabled" Alternate="0" ID="OSC32_OUT" Resistor="Floating"
  			Mode="Input" Level="High" />
  	</GPIOC>
  	<GPIOD>
  		<pin0 Type="PushPull" Speed="Minimum" AnalogSwitch="Disabled"
  			PinLock="Disabled" Alternate="0" ID="" Resistor="Floating"
  			Mode="Analog" Level="High" />
  		<pin1 Type="PushPull" Speed="Minimum" AnalogSwitch="Disabled"
  			PinLock="Disabled" Alternate="0" ID="" Resistor="Floating"
  			Mode="Analog" Level="High" />
  		<pin2 Type="PushPull" Speed="Minimum" AnalogSwitch="Disabled"
  			PinLock="Disabled" Alternate="0" ID="" Resistor="Floating"
  			Mode="Analog" Level="High" />
  		<pin3 Type="PushPull" Speed="Minimum" AnalogSwitch="Disabled"
  			PinLock="Disabled" Alternate="0" ID="" Resistor="Floating"
  			Mode="Analog" Level="Low" />
  		<pin4 Type="PushPull" Speed="Minimum" AnalogSwitch="Disabled"
  			PinLock="Disabled" Alternate="0" ID="" Resistor="Floating"
  			Mode="Analog" Level="Low" />
  		<pin5 Type="PushPull" Speed="Minimum" AnalogSwitch="Disabled"
  			PinLock="Disabled" Alternate="0" ID="" Resistor="Floating"
  			Mode="Analog" Level="Low" />
  		<pin6 Type="PushPull" Speed="Minimum" AnalogSwitch="Disabled"
  			PinLock="Disabled" Alternate="0" ID="" Resistor="Floating"
  			Mode="Analog" Level="Low" />
  		<pin7 Type="PushPull" Speed="Minimum" AnalogSwitch="Disabled"
  			PinLock="Disabled" Alternate="0" ID="" Resistor="Floating"
  			Mode="Analog" Level="Low" />
  		<pin8 Type="PushPull" Speed="Minimum" AnalogSwitch="Disabled"
  			PinLock="Disabled" Alternate="0" ID="" Resistor="Floating"
  			Mode="Analog" Level="Low" />
  		<pin9 Type="PushPull" Speed="Minimum" AnalogSwitch="Disabled"
  			PinLock="Disabled" Alternate="0" ID="" Resistor="Floating"
  			Mode="Analog" Level="Low" />
  		<pin10 Type="PushPull" Speed="Minimum" AnalogSwitch="Disabled"
  			PinLock="Disabled" Alternate="0" ID="" Resistor="Floating"
  			Mode="Analog" Level="Low" />
  		<pin11 Type="PushPull" Speed="Minimum" AnalogSwitch="Disabled"
  			PinLock="Disabled" Alternate="0" ID="" Resistor="Floating"
  			Mode="Analog" Level="Low" />
  		<pin12 Type="PushPull" Speed="Minimum" AnalogSwitch="Disabled"
  			PinLock="Disabled" Alternate="0" ID="" Resistor="Floating"
  			Mode="Analog" Level="Low" />
  		<pin13 Type="PushPull" Speed="Minimum" AnalogSwitch="Disabled"
  			PinLock="Disabled" Alternate="0" ID="" Resistor="Floating"
  			Mode="Analog" Level="Low" />
  		<pin14 Type="PushPull" Speed="Minimum" AnalogSwitch="Disabled"
  			PinLock="Disabled" Alternate="0" ID="" Resistor="Floating"
  			Mode="Analog" Level="Low" />
  		<pin15 Type="PushPull" Speed="Minimum" AnalogSwitch="Disabled"
  			PinLock="Disabled" Alternate="0" ID="" Resistor="Floating"
  			Mode="Analog" Level="Low" />
  	</GPIOD>
  	<GPIOE>
  		<pin0 Type="PushPull" Speed="Minimum" AnalogSwitch="Disabled"
  			PinLock="Disabled" Alternate="0" ID="" Resistor="Floating"
  			Mode="Analog" Level="Low" />
  		<pin1 Type="PushPull" Speed="Minimum" AnalogSwitch="Disabled"
  			PinLock="Disabled" Alternate="0" ID="" Resistor="Floating"
  			Mode="Analog" Level="Low" />
  		<pin2 Type="PushPull" Speed="Minimum" AnalogSwitch="Disabled"
  			PinLock="Disabled" Alternate="0" ID="" Resistor="Floating"
  			Mode="Analog" Level="Low" />
  		<pin3 Type="PushPull" Speed="Minimum" AnalogSwitch="Disabled"
  			PinLock="Disabled" Alternate="0" ID="" Resistor="Floating"
  			Mode="Analog" Level="Low" />
  		<pin4 Type="PushPull" Speed="Minimum" AnalogSwitch="Disabled"
  			PinLock="Disabled" Alternate="0" ID="" Resistor="Floating"
  			Mode="Analog" Level="Low" />
  		<pin5 Type="PushPull" Speed="Minimum" AnalogSwitch="Disabled"
  			PinLock="Disabled" Alternate="0" ID="" Resistor="Floating"
  			Mode="Analog" Level="Low" />
  		<pin6 Type="PushPull" Speed="Minimum" AnalogSwitch="Disabled"
  			PinLock="Disabled" Alternate="0" ID="" Resistor="Floating"
  			Mode="Analog" Level="Low" />
  		<pin7 Type="PushPull" Speed="Minimum" AnalogSwitch="Disabled"
  			PinLock="Disabled" Alternate="0" ID="" Resistor="Floating"
  			Mode="Analog" Level="Low" />
  		<pin8 Type="PushPull" Speed="Minimum" AnalogSwitch="Disabled"
  			PinLock="Disabled" Alternate="0" ID="" Resistor="Floating"
  			Mode="Analog" Level="Low" />
  		<pin9 Type="PushPull" Speed="Minimum" AnalogSwitch="Disabled"
  			PinLock="Disabled" Alternate="0" ID="" Resistor="Floating"
  			Mode="Analog" Level="Low" />
  		<pin10 Type="PushPull" Speed="Minimum" AnalogSwitch="Disabled"
  			PinLock="Disabled" Alternate="0" ID="" Resistor="Floating"
  			Mode="Analog" Level="Low" />
  		<pin11 Type="PushPull" Speed="Minimum" AnalogSwitch="Disabled"
  			PinLock="Disabled" Alternate="0" ID="" Resistor="Floating"
  			Mode="Analog" Level="Low" />
  		<pin12 Type="PushPull" Speed="Minimum" AnalogSwitch="Disabled"
  			PinLock="Disabled" Alternate="0" ID="" Resistor="Floating"
  			Mode="Analog" Level="Low" />
  		<pin13 Type="PushPull" Speed="Minimum" AnalogSwitch="Disabled"
  			PinLock="Disabled" Alternate="0" ID="" Resistor="Floating"
  			Mode="Analog" Level="Low" />
  		<pin14 Type="PushPull" Speed="Minimum" AnalogSwitch="Disabled"
  			PinLock="Disabled" Alternate="0" ID="" Resistor="Floating"
  			Mode="Analog" Level="Low" />
  		<pin15 Type="PushPull" Speed="Minimum" AnalogSwitch="Disabled"
  			PinLock="Disabled" Alternate="0" ID="" Resistor="Floating"
  			Mode="Analog" Level="Low" />
  	</GPIOE>
  	<GPIOF>
  		<pin0 Type="PushPull" Speed="Minimum" AnalogSwitch="Disabled"
  			PinLock="Disabled" Alternate="0" ID="" Resistor="Floating"
  			Mode="Analog" Level="Low" />
  		<pin1 Type="PushPull" Speed="Minimum" AnalogSwitch="Disabled"
  			PinLock="Disabled" Alternate="0" ID="" Resistor="Floating"
  			Mode="Analog" Level="Low" />
  		<pin2 Type="PushPull" Speed="Minimum" AnalogSwitch="Disabled"
  			PinLock="Disabled" Alternate="0" ID="" Resistor="Floating"
  			Mode="Analog" Level="Low" />
  		<pin3 Type="PushPull" Speed="Minimum" AnalogSwitch="Disabled"
  			PinLock="Disabled" Alternate="0" ID="" Resistor="Floating"
  			Mode="Analog" Level="Low" />
  		<pin4 Type="PushPull" Speed="Minimum" AnalogSwitch="Disabled"
  			PinLock="Disabled" Alternate="0" ID="" Resistor="Floating"
  			Mode="Analog" Level="Low" />
  		<pin5 Type="PushPull" Speed="Minimum" AnalogSwitch="Disabled"
  			PinLock="Disabled" Alternate="0" ID="" Resistor="Floating"
  			Mode="Analog" Level="Low" />
  		<pin6 Type="PushPull" Speed="Minimum" AnalogSwitch="Disabled"
  			PinLock="Disabled" Alternate="0" ID="" Resistor="Floating"
  			Mode="Analog" Level="Low" />
  		<pin7 Type="PushPull" Speed="Minimum" AnalogSwitch="Disabled"
  			PinLock="Disabled" Alternate="0" ID="" Resistor="Floating"
  			Mode="Analog" Level="Low" />
  		<pin8 Type="PushPull" Speed="Minimum" AnalogSwitch="Disabled"
  			PinLock="Disabled" Alternate="0" ID="" Resistor="Floating"
  			Mode="Analog" Level="Low" />
  		<pin9 Type="PushPull" Speed="Minimum" AnalogSwitch="Disabled"
  			PinLock="Disabled" Alternate="0" ID="" Resistor="Floating"
  			Mode="Analog" Level="Low" />
  		<pin10 Type="PushPull" Speed="Minimum" AnalogSwitch="Disabled"
  			PinLock="Disabled" Alternate="0" ID="" Resistor="Floating"
  			Mode="Analog" Level="Low" />
  		<pin11 Type="PushPull" Speed="Minimum" AnalogSwitch="Disabled"
  			PinLock="Disabled" Alternate="0" ID="" Resistor="Floating"
  			Mode="Analog" Level="Low" />
  		<pin12 Type="PushPull" Speed="Minimum" AnalogSwitch="Disabled"
  			PinLock="Disabled" Alternate="0" ID="" Resistor="Floating"
  			Mode="Analog" Level="Low" />
  		<pin13 Type="PushPull" Speed="Minimum" AnalogSwitch="Disabled"
  			PinLock="Disabled" Alternate="0" ID="" Resistor="Floating"
  			Mode="Analog" Level="Low" />
  		<pin14 Type="PushPull" Speed="Minimum" AnalogSwitch="Disabled"
  			PinLock="Disabled" Alternate="0" ID="" Resistor="Floating"
  			Mode="Analog" Level="Low" />
  		<pin15 Type="PushPull" Speed="Minimum" AnalogSwitch="Disabled"
  			PinLock="Disabled" Alternate="0" ID="" Resistor="Floating"
  			Mode="Analog" Level="Low" />
  	</GPIOF>
  	<GPIOG>
  		<pin0 Type="PushPull" Speed="Minimum" AnalogSwitch="Disabled"
  			PinLock="Disabled" Alternate="0" ID="" Resistor="Floating"
  			Mode="Analog" Level="Low" />
  		<pin1 Type="PushPull" Speed="Minimum" AnalogSwitch="Disabled"
  			PinLock="Disabled" Alternate="0" ID="" Resistor="Floating"
  			Mode="Analog" Level="Low" />
  		<pin2 Type="PushPull" Speed="Minimum" AnalogSwitch="Disabled"
  			PinLock="Disabled" Alternate="0" ID="" Resistor="Floating"
  			Mode="Analog" Level="Low" />
  		<pin3 Type="PushPull" Speed="Minimum" AnalogSwitch="Disabled"
  			PinLock="Disabled" Alternate="0" ID="" Resistor="Floating"
  			Mode="Analog" Level="Low" />
  		<pin4 Type="PushPull" Speed="Minimum" AnalogSwitch="Disabled"
  			PinLock="Disabled" Alternate="0" ID="" Resistor="Floating"
  			Mode="Analog" Level="Low" />
  		<pin5 Type="PushPull" Speed="Minimum" AnalogSwitch="Disabled"
  			PinLock="Disabled" Alternate="0" ID="" Resistor="Floating"
  			Mode="Analog" Level="Low" />
  		<pin6 Type="PushPull" Speed="Maximum" AnalogSwitch="Disabled"
  			PinLock="Disabled" Alternate="0" ID="" Resistor="Floating"
  			Mode="Analog" Level="Low" />
  		<pin7 Type="PushPull" Speed="Minimum" AnalogSwitch="Disabled"
  			PinLock="Disabled" Alternate="0" ID="" Resistor="Floating"
  			Mode="Analog" Level="Low" />
  		<pin8 Type="PushPull" Speed="Minimum" AnalogSwitch="Disabled"
  			PinLock="Disabled" Alternate="0" ID="" Resistor="Floating"
  			Mode="Analog" Level="Low" />
  		<pin9 Type="PushPull" Speed="Minimum" AnalogSwitch="Disabled"
  			PinLock="Disabled" Alternate="0" ID="" Resistor="Floating"
  			Mode="Analog" Level="Low" />
  		<pin10 Type="PushPull" Speed="Minimum" AnalogSwitch="Disabled"
  			PinLock="Disabled" Alternate="0" ID="" Resistor="Floating"
  			Mode="Analog" Level="Low" />
  		<pin11 Type="PushPull" Speed="Minimum" AnalogSwitch="Disabled"
  			PinLock="Disabled" Alternate="0" ID="" Resistor="Floating"
  			Mode="Analog" Level="Low" />
  		<pin12 Type="PushPull" Speed="Minimum" AnalogSwitch="Disabled"
  			PinLock="Disabled" Alternate="0" ID="" Resistor="Floating"
  			Mode="Analog" Level="Low" />
  		<pin13 Type="PushPull" Speed="Minimum" AnalogSwitch="Disabled"
  			PinLock="Disabled" Alternate="0" ID="" Resistor="Floating"
  			Mode="Analog" Level="Low" />
  		<pin14 Type="PushPull" Speed="Minimum" AnalogSwitch="Disabled"
  			PinLock="Disabled" Alternate="0" ID="" Resistor="Floating"
  			Mode="Analog" Level="Low" />
  		<pin15 Type="PushPull" Speed="Minimum" AnalogSwitch="Disabled"
  			PinLock="Disabled" Alternate="0" ID="" Resistor="Floating"
  			Mode="Analog" Level="Low" />
  	</GPIOG>
    <GPIOH>
        <pin0 Type="PushPull" Speed="Maximum" AnalogSwitch="Disabled"
            PinLock="Disabled" Alternate="0" ID="OSC_IN" Resistor="Floating"
            Mode="Input" Level="High" />
        <pin1 Type="PushPull" Speed="Maximum" AnalogSwitch="Disabled"
            PinLock="Disabled" Alternate="0" ID="OSC_OUT" Resistor="Floating"
            Mode="Input" Level="High" />
        <pin2 Type="PushPull" Speed="Minimum" AnalogSwitch="Disabled"
            PinLock="Disabled" Alternate="0" ID="" Resistor="Floating"
            Mode="Input" Level="Low" />
        <pin3 Type="PushPull" Speed="Minimum" AnalogSwitch="Disabled"
            PinLock="Disabled" Alternate="0" ID="" Resistor="Floating"
            Mode="Input" Level="Low" />
        <pin4 Type="PushPull" Speed="Minimum" AnalogSwitch="Disabled"
            PinLock="Disabled" Alternate="0" ID="" Resistor="Floating"
            Mode="Input" Level="Low" />
        <pin5 Type="PushPull" Speed="Minimum" AnalogSwitch="Disabled"
            PinLock="Disabled" Alternate="0" ID="" Resistor="Floating"
            Mode="Input" Level="Low" />
        <pin6 Type="PushPull" Speed="Minimum" AnalogSwitch="Disabled"
            PinLock="Disabled" Alternate="0" ID="" Resistor="Floating"
            Mode="Input" Level="Low" />
        <pin7 Type="PushPull" Speed="Minimum" AnalogSwitch="Disabled"
            PinLock="Disabled" Alternate="0" ID="" Resistor="Floating"
            Mode="Input" Level="Low" />
        <pin8 Type="PushPull" Speed="Minimum" AnalogSwitch="Disabled"
            PinLock="Disabled" Alternate="0" ID="" Resistor="Floating"
            Mode="Input" Level="Low" />
        <pin9 Type="PushPull" Speed="Minimum" AnalogSwitch="Disabled"
            PinLock="Disabled" Alternate="0" ID="" Resistor="Floating"
            Mode="Input" Level="Low" />
        <pin10 Type="PushPull" Speed="Minimum" AnalogSwitch="Disabled"
            PinLock="Disabled" Alternate="0" ID="" Resistor="Floating"
            Mode="Input" Level="Low" />
        <pin11 Type="PushPull" Speed="Minimum" AnalogSwitch="Disabled"
            PinLock="Disabled" Alternate="0" ID="" Resistor="Floating"
            Mode="Input" Level="Low" />
        <pin12 Type="PushPull" Speed="Minimum" AnalogSwitch="Disabled"
            PinLock="Disabled" Alternate="0" ID="" Resistor="Floating"
            Mode="Input" Level="Low" />
        <pin13 Type="PushPull" Speed="Minimum" AnalogSwitch="Disabled"
            PinLock="Disabled" Alternate="0" ID="" Resistor="Floating"
            Mode="Input" Level="Low" />
        <pin14 Type="PushPull" Speed="Minimum" AnalogSwitch="Disabled"
            PinLock="Disabled" Alternate="0" ID="" Resistor="Floating"
            Mode="Input" Level="Low" />
        <pin15 Type="PushPull" Speed="Minimum" AnalogSwitch="Disabled"
            PinLock="Disabled" Alternate="0" ID="" Resistor="Floating"
            Mode="Input" Level="Low" />
    </GPIOH>
  </ports>
</board>
