/*
    ChibiOS/RT - Copyright (C) 2009 Giovanni Di Sirio.

    This file is part of ChibiOS/RT.

    ChibiOS/RT is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 3 of the License, or
    (at your option) any later version.

    ChibiOS/RT is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

                                      ---

    A special exception to the GPL can be applied should you wish to distribute
    a combined work that includes ChibiOS/RT, without being obliged to provide
    the source code for any proprietary components. See the file exception.txt
    for full details of how and when the exception can be applied.
*/
/** @} */

/**
 * @defgroup AVR_CONF Configuration Options
 * @{
 * @brief AVR Configuration Options.
 * @details The AVR port allows some architecture-specific configurations
 * settingsthat can be specified externally, as example on the compiler
 * command line:
 * - @p INT_REQUIRED_STACK, this value represent the amount of stack space
 *   used by the interrupt handlers.<br>
 *   The default for this value is @p 32, this space is allocated for each
 *   thread so be careful in order to not waste precious RAM space.<br>
 *   The default value is set into <b>./ports/AVR/chcore.h</b>.
 *
 * @ingroup AVR
 */
/** @} */

/**
 * @defgroup AVR_CORE AVR Core Implementation
 * @{
 * @brief AVR specific port code, structures and macros.
 *
 * @ingroup AVR
 * @file ports/AVR/chtypes.h Port types.
 * @file ports/AVR/chcore.h Port related structures and macros.
 * @file ports/AVR/chcore.c Port related code.
 */
/** @} */

/**
 * @defgroup AVR_DRIVERS AVR Drivers
 * @{
 * @brief Device drivers included in the AVR support.
 *
 * @ingroup AVR
 */
/** @} */

/**
 * @defgroup AVR_SERIAL USART Support
 * @{
 * @brief USART support.
 * @details The serial driver supports both the AVR USARTs in asynchronous
 * mode.
 *
 * @ingroup AVR_DRIVERS
 */
/** @} */
