/*
    ChibiOS/RT - Copyright (C) 2006,2007,2008,2009,2010,2011 Giovanni Di Sirio.

    This file is part of ChibiOS/RT.

    ChibiOS/RT is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 3 of the License, or
    (at your option) any later version.

    ChibiOS/RT is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>.

                                      ---

    A special exception to the GPL can be applied should you wish to distribute
    a combined work that includes ChibiOS/RT, without being obliged to provide
    the source code for any proprietary components. See the file exception.txt
    for full details of how and when the exception can be applied.
*/

/**
 * @defgroup AVR_DRIVERS AVR Drivers
 * @details This section describes all the supported drivers on the AVR
 *          platform and the implementation details of the single drivers.
 *
 * @ingroup platforms
 */

/**
 * @defgroup AVR_HAL AVR Initialization Support
 * @details On the AVR platform the HAL driver is a stub and does not perform
 *          any platform-specific initialization, it still performs the
 *          initialization of the other drivers.
 *
 * @ingroup AVR_DRIVERS
 */

/**
 * @defgroup AVR_SERIAL AVR USART Support (buffered)
 * @details The AVR Serial driver uses the USART peripherals in a
 *          buffered, interrupt driven, implementation.
 *
 * @section avr_serial_1 Supported HW resources
 * The serial driver can support any of the following hardware resources:
 * - USART0.
 * - USART1.
 * .
 * @section avr_serial_2 AVR Serial driver implementation features
 * - Each USART can be independently enabled and programmed.
 * - Fully interrupt driven.
 * .
 * @ingroup AVR_DRIVERS
 */
