<?xml version="1.0" encoding="UTF-8"?>
<!-- STM32F4xx board Template -->
<board
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://www.chibios.org/xml/schema/boards/stm32f4xx_board.xsd">
  <configuration_settings>
  	<templates_path>resources/gencfg/processors/boards/stm32f4xx/templates</templates_path>
  	<output_path>..</output_path>
  </configuration_settings>
  <board_name>STMicroelectronics STM32F429I-Discovery</board_name>
  <board_id>ST_STM32F429I_DISCOVERY</board_id>
  <board_functions></board_functions>
  <subtype>STM32F429_439xx</subtype>
  <clocks
    HSEFrequency="8000000"
    HSEBypass="false"
    LSEFrequency="0"
    VDD="300" />
  <ports>
    <GPIOA>
      <pin0
        ID="BUTTON"
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin1
        ID="MEMS_INT1"
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin2
        ID="MEMS_INT2"
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin3
        ID="LCD_B5"
        Type="PushPull"
        Speed="High"
        Resistor="Floating"
        Level="High"
        Mode="Alternate"
        Alternate="14" />
      <pin4
        ID="LCD_VSYNC"
        Type="PushPull"
        Speed="High"
        Resistor="Floating"
        Level="High"
        Mode="Alternate"
        Alternate="14" />
      <pin5
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin6
        ID="LCD_G2"
        Type="PushPull"
        Speed="High"
        Resistor="Floating"
        Level="High"
        Mode="Alternate"
        Alternate="14" />
      <pin7
        ID="ACP_RST"
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin8
        ID="I2C3_SCL"
        Type="OpenDrain"
        Speed="High"
        Resistor="Floating"
        Level="High"
        Mode="Alternate"
        Alternate="4" />
      <pin9
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" ></pin9>
      <pin10
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin11
        ID="LCD_R4"
        Type="PushPull"
        Speed="High"
        Resistor="Floating"
        Level="High"
        Mode="Alternate"
        Alternate="14" />
      <pin12
        ID="LCD_R5"
        Type="PushPull"
        Speed="High"
        Resistor="Floating"
        Level="High"
        Mode="Alternate"
        Alternate="14" />
      <pin13
        ID="SWDIO"
        Type="PushPull"
        Speed="Maximum"
        Resistor="PullUp"
        Level="High"
        Mode="Alternate"
        Alternate="0" />
      <pin14
        ID="SWCLK"
        Type="PushPull"
        Speed="Maximum"
        Resistor="PullDown"
        Level="High"
        Mode="Alternate"
        Alternate="0" />
      <pin15
        ID="TP_INT1"
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Input"
        Alternate="0" />
    </GPIOA>
    <GPIOB>
      <pin0
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin1
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin2
        ID="BOOT1"
        Type="PushPull"
        Speed="Maximum"
        Resistor="Floating"
        Level="High"
        Mode="Input"
        Alternate="0" ></pin2>
      <pin3
        ID="JTAG_TDO"
        Type="PushPull"
        Speed="Maximum"
        Resistor="Floating"
        Level="High"
        Mode="Alternate"
        Alternate="0" />
      <pin4
        ID="JTAG_TRST"
        Type="PushPull"
        Speed="Maximum"
        Resistor="PullUp"
        Level="High"
        Mode="Alternate"
        Alternate="0" />
      <pin5
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin6
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin7
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin8
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin9
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin10
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin11
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin12
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin13
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin14
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin15
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
    </GPIOB>
    <GPIOC>
      <pin0
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin1
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin2
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin3
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin4
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin5
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin6
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin7
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin8
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin9
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin10
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin11
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin12
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin13
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin14
        ID="OSC32_IN"
        Type="PushPull"
        Speed="Maximum"
        Resistor="Floating"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin15
        ID="OSC32_OUT"
        Type="PushPull"
        Speed="Maximum"
        Resistor="Floating"
        Level="High"
        Mode="Input"
        Alternate="0" />
    </GPIOC>
    <GPIOD>
      <pin0
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin1
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin2
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin3
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin4
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin5
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin6
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin7
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin8
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin9
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin10
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin11
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin12
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin13
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin14
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin15
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
    </GPIOD>
    <GPIOE>
      <pin0
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin1
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin2
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin3
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin4
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin5
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin6
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin7
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin8
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin9
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin10
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin11
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin12
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin13
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin14
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin15
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
    </GPIOE>
    <GPIOF>
      <pin0
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin1
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin2
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin3
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin4
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin5
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin6
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin7
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin8
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin9
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin10
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin11
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin12
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin13
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin14
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin15
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
    </GPIOF>
    <GPIOG>
      <pin0
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin1
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin2
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin3
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin4
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin5
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin6
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin7
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin8
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin9
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin10
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin11
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin12
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin13
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin14
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin15
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
    </GPIOG>
    <GPIOH>
      <pin0
        ID="OSC_IN"
        Type="PushPull"
        Speed="Maximum"
        Resistor="Floating"
        Level="High"
        Mode="Input"
        Alternate="0"></pin0>
      <pin1
        ID="OSC_OUT"
        Type="PushPull"
        Speed="Maximum"
        Resistor="Floating"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin2
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin3
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin4
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin5
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin6
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin7
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin8
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin9
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin10
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin11
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin12
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin13
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin14
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin15
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
    </GPIOH>
    <GPIOI>
      <pin0
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin1
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin2
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin3
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin4
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin5
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin6
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin7
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin8
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin9
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin10
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin11
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin12
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin13
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin14
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin15
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
    </GPIOI>
  </ports>
</board>
