<?xml version="1.0" encoding="UTF-8"?>
<!-- STM32WBxx board Template -->
<board
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://www.chibios.org/xml/schema/boards/stm32wbxx_board.xsd">
	<configuration_settings>
		<templates_path>resources/gencfg/processors/boards/stm32wbxx/templates</templates_path>
		<output_path>..</output_path>
		<hal_version>5.0.x</hal_version>
	</configuration_settings>
	<board_name>STMicroelectronics STM32 Nucleo68-WB55RG</board_name>
	<board_id>ST_NUCLEO68_WB55RG</board_id>
	<board_functions></board_functions>
	<headers></headers>
	<subtype>STM32WB55xx</subtype>
	<clocks
		HSEFrequency="32000000"
		HSEBypass="false"
		LSEFrequency="32768"
		LSEBypass="false"
		LSEDrive="3 High Drive (default)"
		VDD="300" />
	<ports>
		<GPIOA>
			<pin0
				Type="PushPull"
				Speed="Minimum"
				PinLock="Disabled"
				Alternate="0"
				ID="ARD_A3 ADC1_IN5"
				Resistor="Floating"
				Mode="Analog"
				Level="Low" />
			<pin1
				Type="PushPull"
				Speed="Minimum"
				PinLock="Disabled"
				Alternate="0"
				ID="ARD_A2 ADC1_IN6"
				Resistor="Floating"
				Mode="Analog"
				Level="Low" />
			<pin2
				Type="PushPull"
				Speed="Maximum"
				PinLock="Disabled"
				Alternate="0"
				ID="ARD_D1 ADC1_IN7 LPUART1_TX"
				Resistor="PullUp"
				Mode="Input"
				Level="High" />
			<pin3
				Type="PushPull"
				Speed="Maximum"
				PinLock="Disabled"
				Alternate="0"
				ID="ARD_D0 ADC1_IN8 LPUART1_RX"
				Resistor="PullUp"
				Mode="Input"
				Level="High" />
			<pin4
				Type="PushPull"
				Speed="Maximum"
				PinLock="Disabled"
				Alternate="0"
				ID="ARD_D10 ADC1_IN9 SPI1_NSS"
				Resistor="PullUp"
				Mode="Input"
				Level="High" />
			<pin5
				Type="PushPull"
				Speed="Maximum"
				PinLock="Disabled"
				Alternate="0"
				ID="ARD_D13 ADC1_IN10 SPI1_SCK"
				Resistor="PullUp"
				Mode="Input"
				Level="High" />
			<pin6
				Type="PushPull"
				Speed="Maximum"
				PinLock="Disabled"
				Alternate="0"
				ID="ARD_D12 ADC1_IN11 SPI1_MISO"
				Resistor="PullUp"
				Mode="Input"
				Level="High" />
			<pin7
				Type="PushPull"
				Speed="Maximum"
				PinLock="Disabled"
				Alternate="0"
				ID="ARD_D11 ADC1_IN12 SPI1_MOSI TIM1_CH1N"
				Resistor="PullUp"
				Mode="Input"
				Level="High" />
			<pin8
				Type="PushPull"
				Speed="Maximum"
				PinLock="Disabled"
				Alternate="0"
				ID="ARD_D6 ADC1_IN15 TIM1_CH1"
				Resistor="PullUp"
				Mode="Input"
				Level="High" />
			<pin9
				Type="PushPull"
				Speed="Maximum"
				PinLock="Disabled"
				Alternate="0"
				ID="ARD_D9 ADC1_IN16"
				Resistor="PullUp"
				Mode="Input"
				Level="High" />
			<pin10
				Type="PushPull"
				Speed="Maximum"
				PinLock="Disabled"
				Alternate="0"
				ID="ARD_D3 TIM1_CH3"
				Resistor="PullUp"
				Mode="Input"
				Level="High" />
			<pin11
				Type="PushPull"
				Speed="Maximum"
				PinLock="Disabled"
				Alternate="10"
				ID="USB_DM"
				Resistor="Floating"
				Mode="Alternate"
				Level="Low" />
			<pin12
				Type="PushPull"
				Speed="Maximum"
				PinLock="Disabled"
				Alternate="10"
				ID="USB_DP"
				Resistor="Floating"
				Mode="Alternate"
				Level="Low" />
			<pin13
				Type="PushPull"
				Speed="Maximum"
				PinLock="Disabled"
				Alternate="0"
				ID="SWDIO"
				Resistor="PullDown"
				Mode="Alternate"
				Level="Low" />
			<pin14
				Type="PushPull"
				Speed="Maximum"
				PinLock="Disabled"
				Alternate="0"
				ID="SWCLK"
				Resistor="PullUp"
				Mode="Alternate"
				Level="Low" />
			<pin15
				Type="PushPull"
				Speed="Maximum"
				PinLock="Disabled"
				Alternate="0"
				ID="ARD_D5 TIM2_CH1"
				Resistor="PullUp"
				Mode="Input"
				Level="High" />
		</GPIOA>
		<GPIOB>
			<pin0
				Type="PushPull"
				Speed="Maximum"
				PinLock="Disabled"
				Alternate="0"
				ID="LED_GREEN"
				Resistor="Floating"
				Mode="Output"
				Level="Low" />
			<pin1
				Type="PushPull"
				Speed="Maximum"
				PinLock="Disabled"
				Alternate="0"
				ID="LED_RED"
				Resistor="Floating"
				Mode="Output"
				Level="Low" />
			<pin2
				Type="PushPull"
				Speed="Minimum"
				PinLock="Disabled"
				Alternate="0"
				ID=""
				Resistor="Floating"
				Mode="Analog"
				Level="Low" />
			<pin3
				Type="PushPull"
				Speed="Maximum"
				PinLock="Disabled"
				Alternate="0"
				ID="SWO"
				Resistor="Floating"
				Mode="Alternate"
				Level="Low" />
			<pin4
				Type="PushPull"
				Speed="Minimum"
				PinLock="Disabled"
				Alternate="0"
				ID=""
				Resistor="Floating"
				Mode="Analog"
				Level="Low" />
			<pin5
				Type="PushPull"
				Speed="Maximum"
				PinLock="Disabled"
				Alternate="0"
				ID="LED_BLUE"
				Resistor="Floating"
				Mode="Output"
				Level="Low" />
			<pin6
				Type="PushPull"
				Speed="Maximum"
				PinLock="Disabled"
				Alternate="7"
				ID="STLK_RX USART1_TX"
				Resistor="Floating"
				Mode="Alternate"
				Level="High" />
			<pin7
				Type="PushPull"
				Speed="Maximum"
				PinLock="Disabled"
				Alternate="7"
				ID="STLK_TX USART1_RX"
				Resistor="Floating"
				Mode="Alternate"
				Level="High" />
			<pin8
				Type="PushPull"
				Speed="Maximum"
				PinLock="Disabled"
				Alternate="0"
				ID="ARD_D15 I2C1_SCL"
				Resistor="PullUp"
				Mode="Input"
				Level="High" />
			<pin9
				Type="PushPull"
				Speed="Maximum"
				PinLock="Disabled"
				Alternate="0"
				ID="ARD_D14 I2C1_SDA"
				Resistor="PullUp"
				Mode="Input"
				Level="High" />
			<pin10
				Type="PushPull"
				Speed="Maximum"
				PinLock="Disabled"
				Alternate="0"
				ID="TIM2_CH3"
				Resistor="PullUp"
				Mode="Input"
				Level="High" />
			<pin11
				Type="PushPull"
				Speed="Minimum"
				PinLock="Disabled"
				Alternate="0"
				ID=""
				Resistor="Floating"
				Mode="Analog"
				Level="Low" />
			<pin12
				Type="PushPull"
				Speed="Minimum"
				PinLock="Disabled"
				Alternate="0"
				ID=""
				Resistor="Floating"
				Mode="Analog"
				Level="Low" />
			<pin13
				Type="PushPull"
				Speed="Minimum"
				PinLock="Disabled"
				Alternate="0"
				ID=""
				Resistor="Floating"
				Mode="Analog"
				Level="Low" />
			<pin14
				Type="PushPull"
				Speed="Minimum"
				PinLock="Disabled"
				Alternate="0"
				ID=""
				Resistor="Floating"
				Mode="Analog"
				Level="Low" />
			<pin15
				Type="PushPull"
				Speed="Minimum"
				PinLock="Disabled"
				Alternate="0"
				ID=""
				Resistor="Floating"
				Mode="Analog"
				Level="Low" />
		</GPIOB>
		<GPIOC>
			<pin0
				Type="PushPull"
				Speed="Minimum"
				PinLock="Disabled"
				Alternate="0"
				ID="ARD_A0 ADC1_IN1"
				Resistor="Floating"
				Mode="Analog"
				Level="Low" />
			<pin1
				Type="Input"
				Speed="Minimum"
				PinLock="Disabled"
				Alternate="0"
				ID="ARD_A1 ADC1_IN2"
				Resistor="Floating"
				Mode="Analog"
				Level="Low" />
			<pin2
				Type="PushPull"
				Speed="Minimum"
				PinLock="Disabled"
				Alternate="0"
				ID="ARD_A5 ADC1_IN3"
				Resistor="Floating"
				Mode="Analog"
				Level="Low" />
			<pin3
				Type="PushPull"
				Speed="Minimum"
				PinLock="Disabled"
				Alternate="0"
				ID="ARD_A4 ADC1_IN4"
				Resistor="Floating"
				Mode="Analog"
				Level="Low" />
			<pin4
				Type="PushPull"
				Speed="Minimum"
				PinLock="Disabled"
				Alternate="0"
				ID="BUTTON_1"
				Resistor="PullUp"
				Mode="Input"
				Level="High" />
			<pin5
				Type="PushPull"
				Speed="Minimum"
				PinLock="Disabled"
				Alternate="0"
				ID=""
				Resistor="Floating"
				Mode="Analog"
				Level="Low" />
			<pin6
				Type="PushPull"
				Speed="Maximum"
				PinLock="Disabled"
				Alternate="0"
				ID="ARD_D2"
				Resistor="Floating"
				Mode="Analog"
				Level="Low" />
			<pin7
				Type="PushPull"
				Speed="Maximum"
				PinLock="Disabled"
				Alternate="0"
				ID=""
				Resistor="Floating"
				Mode="Analog"
				Level="Low" />
			<pin8
				Type="PushPull"
				Speed="Minimum"
				PinLock="Disabled"
				Alternate="0"
				ID=""
				Resistor="Floating"
				Mode="Analog"
				Level="Low" />
			<pin9
				Type="PushPull"
				Speed="Minimum"
				PinLock="Disabled"
				Alternate="0"
				ID=""
				Resistor="Floating"
				Mode="Analog"
				Level="Low" />
			<pin10
				Type="PushPull"
				Speed="Minimum"
				PinLock="Disabled"
				Alternate="0"
				ID="ARD_D4"
				Resistor="Floating"
				Mode="Analog"
				Level="Low" />
			<pin11
				Type="PushPull"
				Speed="Minimum"
				PinLock="Disabled"
				Alternate="0"
				ID=""
				Resistor="Floating"
				Mode="Analog"
				Level="Low" />
			<pin12
				Type="PushPull"
				Speed="Maximum"
				PinLock="Disabled"
				Alternate="0"
				ID="ARD_D8"
				Resistor="Floating"
				Mode="Analog"
				Level="High" />
			<pin13
				Type="PushPull"
				Speed="Maximum"
				PinLock="Disabled"
				Alternate="0"
				ID="ARD_D7"
				Resistor="Floating"
				Mode="Analog"
				Level="High" />
			<pin14
				Type="PushPull"
				Speed="Minimum"
				PinLock="Disabled"
				Alternate="0"
				ID="OSC32_IN"
				Resistor="Floating"
				Mode="Input"
				Level="High" />
			<pin15
				Type="PushPull"
				Speed="Minimum"
				PinLock="Disabled"
				Alternate="0"
				ID="OSC32_OUT"
				Resistor="Floating"
				Mode="Input"
				Level="High" />
		</GPIOC>
		<GPIOD>
			<pin0
				Type="PushPull"
				Speed="Minimum"
				PinLock="Disabled"
				Alternate="0"
				ID="BUTTON_2"
				Resistor="PullUp"
				Mode="Input"
				Level="High" />
			<pin1
				Type="PushPull"
				Speed="Minimum"
				PinLock="Disabled"
				Alternate="0"
				ID="BUTTON_3"
				Resistor="PullUp"
				Mode="Input"
				Level="High" />
			<pin2
				Type="PushPull"
				Speed="Minimum"
				PinLock="Disabled"
				Alternate="0"
				ID=""
				Resistor="Floating"
				Mode="Analog"
				Level="Low" />
			<pin3
				Type="PushPull"
				Speed="Minimum"
				PinLock="Disabled"
				Alternate="0"
				ID=""
				Resistor="Floating"
				Mode="Analog"
				Level="Low" />
			<pin4
				Type="PushPull"
				Speed="Minimum"
				PinLock="Disabled"
				Alternate="0"
				ID=""
				Resistor="Floating"
				Mode="Analog"
				Level="Low" />
			<pin5
				Type="PushPull"
				Speed="Minimum"
				PinLock="Disabled"
				Alternate="0"
				ID=""
				Resistor="Floating"
				Mode="Analog"
				Level="Low" />
			<pin6
				Type="PushPull"
				Speed="Minimum"
				PinLock="Disabled"
				Alternate="0"
				ID=""
				Resistor="Floating"
				Mode="Analog"
				Level="Low" />
			<pin7
				Type="PushPull"
				Speed="Minimum"
				PinLock="Disabled"
				Alternate="0"
				ID=""
				Resistor="Floating"
				Mode="Analog"
				Level="Low" />
			<pin8
				Type="PushPull"
				Speed="Minimum"
				PinLock="Disabled"
				Alternate="0"
				ID=""
				Resistor="Floating"
				Mode="Analog"
				Level="Low" />
			<pin9
				Type="PushPull"
				Speed="Minimum"
				PinLock="Disabled"
				Alternate="0"
				ID=""
				Resistor="Floating"
				Mode="Analog"
				Level="Low" />
			<pin10
				Type="PushPull"
				Speed="Minimum"
				PinLock="Disabled"
				Alternate="0"
				ID=""
				Resistor="Floating"
				Mode="Analog"
				Level="Low" />
			<pin11
				Type="PushPull"
				Speed="Minimum"
				PinLock="Disabled"
				Alternate="0"
				ID=""
				Resistor="Floating"
				Mode="Analog"
				Level="Low" />
			<pin12
				Type="PushPull"
				Speed="Minimum"
				PinLock="Disabled"
				Alternate="0"
				ID=""
				Resistor="Floating"
				Mode="Analog"
				Level="Low" />
			<pin13
				Type="PushPull"
				Speed="Minimum"
				PinLock="Disabled"
				Alternate="0"
				ID=""
				Resistor="Floating"
				Mode="Analog"
				Level="Low" />
			<pin14
				Type="PushPull"
				Speed="Minimum"
				PinLock="Disabled"
				Alternate="0"
				ID=""
				Resistor="Floating"
				Mode="Analog"
				Level="Low" />
			<pin15
				Type="PushPull"
				Speed="Minimum"
				PinLock="Disabled"
				Alternate="0"
				ID=""
				Resistor="Floating"
				Mode="Analog"
				Level="Low" />
		</GPIOD>
		<GPIOE>
			<pin0
				Type="PushPull"
				Speed="Minimum"
				PinLock="Disabled"
				Alternate="0"
				ID=""
				Resistor="Floating"
				Mode="Analog"
				Level="Low" />
			<pin1
				Type="PushPull"
				Speed="Minimum"
				PinLock="Disabled"
				Alternate="0"
				ID=""
				Resistor="Floating"
				Mode="Analog"
				Level="Low" />
			<pin2
				Type="PushPull"
				Speed="Minimum"
				PinLock="Disabled"
				Alternate="0"
				ID=""
				Resistor="Floating"
				Mode="Analog"
				Level="Low" />
			<pin3
				Type="PushPull"
				Speed="Minimum"
				PinLock="Disabled"
				Alternate="0"
				ID=""
				Resistor="Floating"
				Mode="Analog"
				Level="Low" />
			<pin4
				Type="PushPull"
				Speed="Minimum"
				PinLock="Disabled"
				Alternate="0"
				ID=""
				Resistor="Floating"
				Mode="Analog"
				Level="Low" />
			<pin5
				Type="PushPull"
				Speed="Minimum"
				PinLock="Disabled"
				Alternate="0"
				ID=""
				Resistor="Floating"
				Mode="Analog"
				Level="Low" />
			<pin6
				Type="PushPull"
				Speed="Minimum"
				PinLock="Disabled"
				Alternate="0"
				ID=""
				Resistor="Floating"
				Mode="Analog"
				Level="Low" />
			<pin7
				Type="PushPull"
				Speed="Minimum"
				PinLock="Disabled"
				Alternate="0"
				ID=""
				Resistor="Floating"
				Mode="Analog"
				Level="Low" />
			<pin8
				Type="PushPull"
				Speed="Minimum"
				PinLock="Disabled"
				Alternate="0"
				ID=""
				Resistor="Floating"
				Mode="Analog"
				Level="Low" />
			<pin9
				Type="PushPull"
				Speed="Minimum"
				PinLock="Disabled"
				Alternate="0"
				ID=""
				Resistor="Floating"
				Mode="Analog"
				Level="Low" />
			<pin10
				Type="PushPull"
				Speed="Minimum"
				PinLock="Disabled"
				Alternate="0"
				ID=""
				Resistor="Floating"
				Mode="Analog"
				Level="Low" />
			<pin11
				Type="PushPull"
				Speed="Minimum"
				PinLock="Disabled"
				Alternate="0"
				ID=""
				Resistor="Floating"
				Mode="Analog"
				Level="Low" />
			<pin12
				Type="PushPull"
				Speed="Minimum"
				PinLock="Disabled"
				Alternate="0"
				ID=""
				Resistor="Floating"
				Mode="Analog"
				Level="Low" />
			<pin13
				Type="PushPull"
				Speed="Minimum"
				PinLock="Disabled"
				Alternate="0"
				ID=""
				Resistor="Floating"
				Mode="Analog"
				Level="Low" />
			<pin14
				Type="PushPull"
				Speed="Minimum"
				PinLock="Disabled"
				Alternate="0"
				ID=""
				Resistor="Floating"
				Mode="Analog"
				Level="Low" />
			<pin15
				Type="PushPull"
				Speed="Minimum"
				PinLock="Disabled"
				Alternate="0"
				ID=""
				Resistor="Floating"
				Mode="Analog"
				Level="Low" />
		</GPIOE>
		<GPIOF>
			<pin0
				Type="PushPull"
				Speed="Minimum"
				PinLock="Disabled"
				Alternate="0"
				ID=""
				Resistor="Floating"
				Mode="Analog"
				Level="Low" />
			<pin1
				Type="PushPull"
				Speed="Minimum"
				PinLock="Disabled"
				Alternate="0"
				ID=""
				Resistor="Floating"
				Mode="Analog"
				Level="Low" />
			<pin2
				Type="PushPull"
				Speed="Minimum"
				PinLock="Disabled"
				Alternate="0"
				ID=""
				Resistor="Floating"
				Mode="Analog"
				Level="Low" />
			<pin3
				Type="PushPull"
				Speed="Minimum"
				PinLock="Disabled"
				Alternate="0"
				ID=""
				Resistor="Floating"
				Mode="Analog"
				Level="Low" />
			<pin4
				Type="PushPull"
				Speed="Minimum"
				PinLock="Disabled"
				Alternate="0"
				ID=""
				Resistor="Floating"
				Mode="Analog"
				Level="Low" />
			<pin5
				Type="PushPull"
				Speed="Minimum"
				PinLock="Disabled"
				Alternate="0"
				ID=""
				Resistor="Floating"
				Mode="Analog"
				Level="Low" />
			<pin6
				Type="PushPull"
				Speed="Minimum"
				PinLock="Disabled"
				Alternate="0"
				ID=""
				Resistor="Floating"
				Mode="Analog"
				Level="Low" />
			<pin7
				Type="PushPull"
				Speed="Minimum"
				PinLock="Disabled"
				Alternate="0"
				ID=""
				Resistor="Floating"
				Mode="Analog"
				Level="Low" />
			<pin8
				Type="PushPull"
				Speed="Minimum"
				PinLock="Disabled"
				Alternate="0"
				ID=""
				Resistor="Floating"
				Mode="Analog"
				Level="Low" />
			<pin9
				Type="PushPull"
				Speed="Minimum"
				PinLock="Disabled"
				Alternate="0"
				ID=""
				Resistor="Floating"
				Mode="Analog"
				Level="Low" />
			<pin10
				Type="PushPull"
				Speed="Minimum"
				PinLock="Disabled"
				Alternate="0"
				ID=""
				Resistor="Floating"
				Mode="Analog"
				Level="Low" />
			<pin11
				Type="PushPull"
				Speed="Minimum"
				PinLock="Disabled"
				Alternate="0"
				ID=""
				Resistor="Floating"
				Mode="Analog"
				Level="Low" />
			<pin12
				Type="PushPull"
				Speed="Minimum"
				PinLock="Disabled"
				Alternate="0"
				ID=""
				Resistor="Floating"
				Mode="Analog"
				Level="Low" />
			<pin13
				Type="PushPull"
				Speed="Minimum"
				PinLock="Disabled"
				Alternate="0"
				ID=""
				Resistor="Floating"
				Mode="Analog"
				Level="Low" />
			<pin14
				Type="PushPull"
				Speed="Minimum"
				PinLock="Disabled"
				Alternate="0"
				ID=""
				Resistor="Floating"
				Mode="Analog"
				Level="Low" />
			<pin15
				Type="PushPull"
				Speed="Minimum"
				PinLock="Disabled"
				Alternate="0"
				ID=""
				Resistor="Floating"
				Mode="Analog"
				Level="Low" />
		</GPIOF>
		<GPIOG>
			<pin0
				Type="PushPull"
				Speed="Minimum"
				PinLock="Disabled"
				Alternate="0"
				ID=""
				Resistor="Floating"
				Mode="Analog"
				Level="Low" />
			<pin1
				Type="PushPull"
				Speed="Minimum"
				PinLock="Disabled"
				Alternate="0"
				ID=""
				Resistor="Floating"
				Mode="Analog"
				Level="Low" />
			<pin2
				Type="PushPull"
				Speed="Minimum"
				PinLock="Disabled"
				Alternate="0"
				ID=""
				Resistor="Floating"
				Mode="Analog"
				Level="Low" />
			<pin3
				Type="PushPull"
				Speed="Minimum"
				PinLock="Disabled"
				Alternate="0"
				ID=""
				Resistor="Floating"
				Mode="Analog"
				Level="Low" />
			<pin4
				Type="PushPull"
				Speed="Minimum"
				PinLock="Disabled"
				Alternate="0"
				ID=""
				Resistor="Floating"
				Mode="Analog"
				Level="Low" />
			<pin5
				Type="PushPull"
				Speed="Minimum"
				PinLock="Disabled"
				Alternate="0"
				ID=""
				Resistor="Floating"
				Mode="Analog"
				Level="Low" />
			<pin6
				Type="PushPull"
				Speed="Maximum"
				PinLock="Disabled"
				Alternate="0"
				ID=""
				Resistor="Floating"
				Mode="Analog"
				Level="Low" />
			<pin7
				Type="PushPull"
				Speed="Minimum"
				PinLock="Disabled"
				Alternate="0"
				ID=""
				Resistor="Floating"
				Mode="Analog"
				Level="Low" />
			<pin8
				Type="PushPull"
				Speed="Minimum"
				PinLock="Disabled"
				Alternate="0"
				ID=""
				Resistor="Floating"
				Mode="Analog"
				Level="Low" />
			<pin9
				Type="PushPull"
				Speed="Minimum"
				PinLock="Disabled"
				Alternate="0"
				ID=""
				Resistor="Floating"
				Mode="Analog"
				Level="Low" />
			<pin10
				Type="PushPull"
				Speed="Minimum"
				PinLock="Disabled"
				Alternate="0"
				ID=""
				Resistor="Floating"
				Mode="Analog"
				Level="Low" />
			<pin11
				Type="PushPull"
				Speed="Minimum"
				PinLock="Disabled"
				Alternate="0"
				ID=""
				Resistor="Floating"
				Mode="Analog"
				Level="Low" />
			<pin12
				Type="PushPull"
				Speed="Minimum"
				PinLock="Disabled"
				Alternate="0"
				ID=""
				Resistor="Floating"
				Mode="Analog"
				Level="Low" />
			<pin13
				Type="PushPull"
				Speed="Minimum"
				PinLock="Disabled"
				Alternate="0"
				ID=""
				Resistor="Floating"
				Mode="Analog"
				Level="Low" />
			<pin14
				Type="PushPull"
				Speed="Minimum"
				PinLock="Disabled"
				Alternate="0"
				ID=""
				Resistor="Floating"
				Mode="Analog"
				Level="Low" />
			<pin15
				Type="PushPull"
				Speed="Minimum"
				PinLock="Disabled"
				Alternate="0"
				ID=""
				Resistor="Floating"
				Mode="Analog"
				Level="Low" />
		</GPIOG>
		<GPIOH>
			<pin0
				Type="PushPull"
				Speed="Maximum"
				PinLock="Disabled"
				Alternate="0"
				ID="OSC_IN"
				Resistor="Floating"
				Mode="Input"
				Level="High" />
			<pin1
				Type="PushPull"
				Speed="Maximum"
				PinLock="Disabled"
				Alternate="0"
				ID="OSC_OUT"
				Resistor="Floating"
				Mode="Input"
				Level="High" />
			<pin2
				Type="PushPull"
				Speed="Minimum"
				PinLock="Disabled"
				Alternate="0"
				ID=""
				Resistor="Floating"
				Mode="Input"
				Level="Low" />
			<pin3
				Type="PushPull"
				Speed="Minimum"
				PinLock="Disabled"
				Alternate="0"
				ID=""
				Resistor="Floating"
				Mode="Input"
				Level="Low" />
			<pin4
				Type="PushPull"
				Speed="Minimum"
				PinLock="Disabled"
				Alternate="0"
				ID=""
				Resistor="Floating"
				Mode="Input"
				Level="Low" />
			<pin5
				Type="PushPull"
				Speed="Minimum"
				PinLock="Disabled"
				Alternate="0"
				ID=""
				Resistor="Floating"
				Mode="Input"
				Level="Low" />
			<pin6
				Type="PushPull"
				Speed="Minimum"
				PinLock="Disabled"
				Alternate="0"
				ID=""
				Resistor="Floating"
				Mode="Input"
				Level="Low" />
			<pin7
				Type="PushPull"
				Speed="Minimum"
				PinLock="Disabled"
				Alternate="0"
				ID=""
				Resistor="Floating"
				Mode="Input"
				Level="Low" />
			<pin8
				Type="PushPull"
				Speed="Minimum"
				PinLock="Disabled"
				Alternate="0"
				ID=""
				Resistor="Floating"
				Mode="Input"
				Level="Low" />
			<pin9
				Type="PushPull"
				Speed="Minimum"
				PinLock="Disabled"
				Alternate="0"
				ID=""
				Resistor="Floating"
				Mode="Input"
				Level="Low" />
			<pin10
				Type="PushPull"
				Speed="Minimum"
				PinLock="Disabled"
				Alternate="0"
				ID=""
				Resistor="Floating"
				Mode="Input"
				Level="Low" />
			<pin11
				Type="PushPull"
				Speed="Minimum"
				PinLock="Disabled"
				Alternate="0"
				ID=""
				Resistor="Floating"
				Mode="Input"
				Level="Low" />
			<pin12
				Type="PushPull"
				Speed="Minimum"
				PinLock="Disabled"
				Alternate="0"
				ID=""
				Resistor="Floating"
				Mode="Input"
				Level="Low" />
			<pin13
				Type="PushPull"
				Speed="Minimum"
				PinLock="Disabled"
				Alternate="0"
				ID=""
				Resistor="Floating"
				Mode="Input"
				Level="Low" />
			<pin14
				Type="PushPull"
				Speed="Minimum"
				PinLock="Disabled"
				Alternate="0"
				ID=""
				Resistor="Floating"
				Mode="Input"
				Level="Low" />
			<pin15
				Type="PushPull"
				Speed="Minimum"
				PinLock="Disabled"
				Alternate="0"
				ID=""
				Resistor="Floating"
				Mode="Input"
				Level="Low" />
		</GPIOH>
	</ports>
</board>
