/**
 * @defgroup AT91SAM7X AT91SAM7X Support
 * @{
 * @brief AT91SAM7X specific support.
 * @details The AT91SAM7X support includes:
 * - Buffered, interrupt driven, serial driver.
 * - EMAC driver with MII support.
 * - A demo supporting the kernel test suite.
 * - A Web server demo using the uIP TCP/IP stack.
 *
 * @ingroup ARM7
 */
/** @} */

/**
 * @defgroup AT91SAM7X_SERIAL UART Support
 * @{
 * @brief USART peripherals support.
 * @details The serial driver supports the AT91SAM7X USART peripherals.
 *
 * @ingroup AT91SAM7X
 */
/** @} */
