/*
    ChibiOS/RT - Copyright (C) 2009 Giovanni Di Sirio.

    This file is part of ChibiOS/RT.

    ChibiOS/RT is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 3 of the License, or
    (at your option) any later version.

    ChibiOS/RT is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

                                      ---

    A special exception to the GPL can be applied should you wish to distribute
    a combined work that includes ChibiOS/RT, without being obliged to provide
    the source code for any proprietary components. See the file exception.txt
    for full details of how and when the exception can be applied.
*/

/**
 * @defgroup AT91SAM7X AT91SAM7X Support
 * @{
 * @brief AT91SAM7X specific support.
 * @details The AT91SAM7X support includes:
 * - Buffered, interrupt driven, serial driver.
 * - EMAC driver with MII support.
 * - A demo supporting the kernel test suite.
 * - A Web server demo using the uIP TCP/IP stack.
 *
 * @ingroup ARM7
 */
/** @} */

/**
 * @defgroup AT91SAM7X_SERIAL USART Support
 * @{
 * @brief USART peripherals support.
 * @details The serial driver supports the AT91SAM7X USART peripherals.
 *
 * @ingroup AT91SAM7X
 */
/** @} */

/**
 * @defgroup AT91SAM7X_EMAC EMAC Support
 * @{
 * @brief EMAC peripheral support.
 *
 * @ingroup AT91SAM7X
 */
/** @} */
