
<ApplicationBuild Header="ch" Extern=".\ch.rapp" Path=".\ch.rapp" OutputFile=".\ch.elf" sate="98" AsyncBuild="" >
	<Group Header="port" Marker="-1" OutputFile="" sate="0" AsyncBuild="" >
		<NodeASM Path="..\..\..\os\ports\GCC\ARMCMx\crt0_v7m.s" Header="crt0_v7m.s" Marker="-1" AsyncBuild="" OutputFile=".\bin\crt0_v7m.o" sate="0" />
		<NodeC Path="..\..\..\os\ports\GCC\ARMCMx\nvic.c" Header="nvic.c" Marker="-1" AsyncBuild="" OutputFile=".\bin\nvic.o" sate="0" />
		<NodeC Path="..\..\..\os\ports\GCC\ARMCMx\chcore.c" Header="chcore.c" Marker="-1" AsyncBuild="" OutputFile=".\bin\chcore.o" sate="0" />
		<NodeC Path="..\..\..\os\ports\GCC\ARMCMx\chcore_v7m.c" Header="chcore_v7m.c" Marker="-1" AsyncBuild="" OutputFile=".\bin\chcore_v7m.o" sate="0" />
		<NodeC Path="..\..\..\os\ports\GCC\ARMCMx\STM32\vectors.c" Header="vectors.c" Marker="-1" AsyncBuild="" OutputFile=".\bin\vectors.o" sate="0" />
												
	</Group>
	<Group Header="kernel" Marker="-1" OutputFile="" sate="0" AsyncBuild="" >
		<NodeC Path="..\..\..\os\kernel\src\chcond.c" Header="chcond.c" Marker="-1" OutputFile=".\bin\chcond.o" sate="0" AsyncBuild="" />
		<NodeC Path="..\..\..\os\kernel\src\chdebug.c" Header="chdebug.c" Marker="-1" OutputFile=".\bin\chdebug.o" sate="0" AsyncBuild="" />
		<NodeC Path="..\..\..\os\kernel\src\chevents.c" Header="chevents.c" Marker="-1" OutputFile=".\bin\chevents.o" sate="0" AsyncBuild="" />
		<NodeC Path="..\..\..\os\kernel\src\chheap.c" Header="chheap.c" Marker="-1" OutputFile=".\bin\chheap.o" sate="0" AsyncBuild="" />
		<NodeC Path="..\..\..\os\kernel\src\chlists.c" Header="chlists.c" Marker="-1" OutputFile=".\bin\chlists.o" sate="0" AsyncBuild="" />
		<NodeC Path="..\..\..\os\kernel\src\chmboxes.c" Header="chmboxes.c" Marker="-1" OutputFile=".\bin\chmboxes.o" sate="0" AsyncBuild="" />
		<NodeC Path="..\..\..\os\kernel\src\chmemcore.c" Header="chmemcore.c" Marker="-1" OutputFile=".\bin\chmemcore.o" sate="0" AsyncBuild="" />
		<NodeC Path="..\..\..\os\kernel\src\chmempools.c" Header="chmempools.c" Marker="-1" OutputFile=".\bin\chmempools.o" sate="0" AsyncBuild="" />
		<NodeC Path="..\..\..\os\kernel\src\chmsg.c" Header="chmsg.c" Marker="-1" OutputFile=".\bin\chmsg.o" sate="0" AsyncBuild="" />
		<NodeC Path="..\..\..\os\kernel\src\chmtx.c" Header="chmtx.c" Marker="-1" OutputFile=".\bin\chmtx.o" sate="0" AsyncBuild="" />
		<NodeC Path="..\..\..\os\kernel\src\chqueues.c" Header="chqueues.c" Marker="-1" OutputFile=".\bin\chqueues.o" sate="0" AsyncBuild="" />
		<NodeC Path="..\..\..\os\kernel\src\chregistry.c" Header="chregistry.c" Marker="-1" OutputFile=".\bin\chregistry.o" sate="0" AsyncBuild="" />
		<NodeC Path="..\..\..\os\kernel\src\chschd.c" Header="chschd.c" Marker="-1" OutputFile=".\bin\chschd.o" sate="0" AsyncBuild="" />
		<NodeC Path="..\..\..\os\kernel\src\chsem.c" Header="chsem.c" Marker="-1" OutputFile=".\bin\chsem.o" sate="0" AsyncBuild="" />
		<NodeC Path="..\..\..\os\kernel\src\chsys.c" Header="chsys.c" Marker="-1" OutputFile=".\bin\chsys.o" sate="0" AsyncBuild="" />
		<NodeC Path="..\..\..\os\kernel\src\chthreads.c" Header="chthreads.c" Marker="-1" OutputFile=".\bin\chthreads.o" sate="0" AsyncBuild="" />
		<NodeC Path="..\..\..\os\kernel\src\chvt.c" Header="chvt.c" Marker="-1" OutputFile=".\bin\chvt.o" sate="0" AsyncBuild="" />
		<NodeC Path="..\..\..\os\kernel\src\chdynamic.c" Header="chdynamic.c" Marker="-1" AsyncBuild="" OutputFile=".\bin\chdynamic.o" sate="0" />
												
	</Group>
	<Group Header="hal" Marker="-1" OutputFile="" sate="0" AsyncBuild="" >
		<NodeC Path="..\..\..\os\hal\src\adc.c" Header="adc.c" Marker="-1" OutputFile=".\bin\adc.o" sate="0" AsyncBuild="" />
		<NodeC Path="..\..\..\os\hal\src\can.c" Header="can.c" Marker="-1" OutputFile=".\bin\can.o" sate="0" AsyncBuild="" />
		<NodeC Path="..\..\..\os\hal\src\hal.c" Header="hal.c" Marker="-1" OutputFile=".\bin\hal.o" sate="0" AsyncBuild="" />
		<NodeC Path="..\..\..\os\hal\src\mac.c" Header="mac.c" Marker="-1" OutputFile=".\bin\mac.o" sate="0" AsyncBuild="" />
		<NodeC Path="..\..\..\os\hal\src\mmc_spi.c" Header="mmc_spi.c" Marker="-1" OutputFile=".\bin\mmc_spi.o" sate="0" AsyncBuild="" />
		<NodeC Path="..\..\..\os\hal\src\pal.c" Header="pal.c" Marker="-1" OutputFile=".\bin\pal.o" sate="0" AsyncBuild="" />
		<NodeC Path="..\..\..\os\hal\src\pwm.c" Header="pwm.c" Marker="-1" OutputFile=".\bin\pwm.o" sate="0" AsyncBuild="" />
		<NodeC Path="..\..\..\os\hal\src\serial.c" Header="serial.c" Marker="-1" OutputFile=".\bin\serial.o" sate="0" AsyncBuild="" />
		<NodeC Path="..\..\..\os\hal\src\spi.c" Header="spi.c" Marker="-1" OutputFile=".\bin\spi.o" sate="0" AsyncBuild="" />
		<Group Header="platform" Marker="-1" OutputFile="" sate="0" AsyncBuild="" >
			<NodeC Path="..\..\..\os\hal\platforms\STM32\adc_lld.c" Header="adc_lld.c" Marker="-1" OutputFile=".\bin\adc_lld.o" sate="0" AsyncBuild="" />
			<NodeC Path="..\..\..\os\hal\platforms\STM32\can_lld.c" Header="can_lld.c" Marker="-1" OutputFile=".\bin\can_lld.o" sate="0" AsyncBuild="" />
			<NodeC Path="..\..\..\os\hal\platforms\STM32\hal_lld.c" Header="hal_lld.c" Marker="-1" OutputFile=".\bin\hal_lld.o" sate="0" AsyncBuild="" />
			<NodeC Path="..\..\..\os\hal\platforms\STM32\pal_lld.c" Header="pal_lld.c" Marker="-1" OutputFile=".\bin\pal_lld.o" sate="0" AsyncBuild="" />
			<NodeC Path="..\..\..\os\hal\platforms\STM32\pwm_lld.c" Header="pwm_lld.c" Marker="-1" OutputFile=".\bin\pwm_lld.o" sate="0" AsyncBuild="" />
			<NodeC Path="..\..\..\os\hal\platforms\STM32\serial_lld.c" Header="serial_lld.c" Marker="-1" OutputFile=".\bin\serial_lld.o" sate="0" AsyncBuild="" />
			<NodeC Path="..\..\..\os\hal\platforms\STM32\spi_lld.c" Header="spi_lld.c" Marker="-1" OutputFile=".\bin\spi_lld.o" sate="0" AsyncBuild="" />
			<NodeC Path="..\..\..\os\hal\platforms\STM32\stm32_dma.c" Header="stm32_dma.c" Marker="-1" OutputFile=".\bin\stm32_dma.o" sate="0" AsyncBuild="" />
																				
		</Group>
												
	</Group>
	<Group Header="board" Marker="-1" OutputFile="" sate="0" AsyncBuild="" >
		<NodeC Path="..\..\..\boards\OLIMEX_STM32_P103\board.c" Header="board.c" Marker="-1" OutputFile=".\bin\board.o" sate="0" AsyncBuild="" />
												
	</Group>
	<Group Header="test" Marker="-1" OutputFile="" sate="0" AsyncBuild="" >
		<NodeC Path="..\..\..\test\test.c" Header="test.c" Marker="-1" OutputFile=".\bin\test.o" sate="0" AsyncBuild="" />
		<NodeC Path="..\..\..\test\testbmk.c" Header="testbmk.c" Marker="-1" OutputFile=".\bin\testbmk.o" sate="0" AsyncBuild="" />
		<NodeC Path="..\..\..\test\testdyn.c" Header="testdyn.c" Marker="-1" OutputFile=".\bin\testdyn.o" sate="0" AsyncBuild="" />
		<NodeC Path="..\..\..\test\testevt.c" Header="testevt.c" Marker="-1" OutputFile=".\bin\testevt.o" sate="0" AsyncBuild="" />
		<NodeC Path="..\..\..\test\testheap.c" Header="testheap.c" Marker="-1" OutputFile=".\bin\testheap.o" sate="0" AsyncBuild="" />
		<NodeC Path="..\..\..\test\testmbox.c" Header="testmbox.c" Marker="-1" OutputFile=".\bin\testmbox.o" sate="0" AsyncBuild="" />
		<NodeC Path="..\..\..\test\testmsg.c" Header="testmsg.c" Marker="-1" OutputFile=".\bin\testmsg.o" sate="0" AsyncBuild="" />
		<NodeC Path="..\..\..\test\testmtx.c" Header="testmtx.c" Marker="-1" OutputFile=".\bin\testmtx.o" sate="0" AsyncBuild="" />
		<NodeC Path="..\..\..\test\testpools.c" Header="testpools.c" Marker="-1" OutputFile=".\bin\testpools.o" sate="0" AsyncBuild="" />
		<NodeC Path="..\..\..\test\testqueues.c" Header="testqueues.c" Marker="-1" OutputFile=".\bin\testqueues.o" sate="0" AsyncBuild="" />
		<NodeC Path="..\..\..\test\testsem.c" Header="testsem.c" Marker="-1" OutputFile=".\bin\testsem.o" sate="0" AsyncBuild="" />
		<NodeC Path="..\..\..\test\testthd.c" Header="testthd.c" Marker="-1" OutputFile=".\bin\testthd.o" sate="0" AsyncBuild="" />
												
	</Group>
	<NodeC Path="..\main.c" Header="main.c" Marker="-1" OutputFile=".\bin\main.o" sate="0" AsyncBuild="" />
	<Options>
		<Config Header="Standard" >
			<Set Header="ApplicationBuild" >
				<Section Header="General" >
					<Property Header="TargetFamily" Value="ARM" />
																																																				
				</Section>
				<Section Header="Directories" >
					<Property Header="IncDir" Value="..;$(RkitLib)\ARM\include;..\..\..\os\kernel\include;..\..\..\os\ports\GCC\ARMCMx;..\..\..\os\ports\GCC\ARMCMx\STM32;..\..\..\os\hal\include;..\..\..\os\hal\platforms\STM32;..\..\..\os\hal\platforms\STM32;..\..\..\boards\OLIMEX_STM32_P103;..\..\..\test" Removable="1" />
					<Property Header="ListDir" Value="$(ApplicationDir)\lst" Removable="1" />
					<Property Header="OutDir" Value="$(ApplicationDir)\bin" Removable="1" />
					<Property Header="LinkerOutputDir" Value="Application Directory" Removable="1" />
							
				</Section>
					
			</Set>
			<Set Header="Target" >
				<Section Header="ProcessorARM" >
					<Property Header="Processor" Value="STM32F103RBT6" />
																
				</Section>
				<Section Header="ToolSetARM" >
					<Property Header="BuildToolSetARM" Value="ARM\GNU.config" Removable="1" />
																																																				
				</Section>
				<Section Header="DebugARM" >
					<Property Header="DebugTool_CORTEX" Value="RLINK_CORTEX" Removable="1" />
																																		
				</Section>
												
			</Set>
			<Set Header="LD" >
				<Section Header="Startup" >
					<Property Header="DEFAULTSTARTUP" Value="No" Removable="1" />
					<Property Header="File" Value="" Removable="1" />
																																											
				</Section>
				<Section Header="Scripts" >
					<Property Header="SCRIPTFILES" Value="No" Removable="1" />
					<Property Header="File" Value="..\ch.ld" Removable="1" />
																																		
				</Section>
				<Section Header="LIB" >
					<Property Header="UART0PUTC" Value="0" Removable="1" />
					<Property Header="STM32LIB" Value="0" Removable="1" />
																																											
				</Section>
				<Section Header="More" >
					<Property Header="More" Value="-Wl,--no-warn-mismatch" />
																																											
				</Section>
																										
			</Set>
			<Set Header="GCC" >
				<Section Header="OPTIMIZE" >
					<Property Header="Optimize" Value="-O2" Removable="1" />
																																											
				</Section>
				<Section Header="More" >
					<Property Header="More" Value="-Wall; -Wextra; -Wstrict-prototypes; -fomit-frame-pointer; -falign-functions=16; -mabi=apcs-gnu" />
																																											
				</Section>
																																	
			</Set>
		</Config>
	</Options>
</ApplicationBuild>