/*
    ChibiOS/RT - Copyright (C) 2006,2007,2008,2009,2010 Giovanni Di Sirio.

    This file is part of ChibiOS/RT.

    ChibiOS/RT is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 3 of the License, or
    (at your option) any later version.

    ChibiOS/RT is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>.

                                      ---

    A special exception to the GPL can be applied should you wish to distribute
    a combined work that includes ChibiOS/RT, without being obliged to provide
    the source code for any proprietary components. See the file exception.txt
    for full details of how and when the exception can be applied.
*/

/**
 * @defgroup STM32 STM32 Support
 * @brief STM32 specific support.
 * @details The STM32 support includes:
 * - I/O ports driver.
 * - Buffered, interrupt driven, serial driver.
 * - Interrupt driver CAN driver.
 * - DMA capable, high performance, ADC driver.
 * - DMA capable, high performance, SPI driver.
 * - PWM driver.
 * - A demo supporting the kernel test suite.
 * - A demo that demonstrate the FatFs use with the MMC driver.
 * .
 * @ingroup ARMCMx
 */

/**
 * @defgroup STM32_HAL STM32 HAL Support
 * @brief HAL support.
 *
 * @ingroup STM32
 */

/**
 * @defgroup STM32F103_HAL STM32F103 HAL Support
 * @brief HAL support for STM32 LD, MD and HD families.
 *
 * @ingroup STM32_HAL
 */

/**
 * @defgroup STM32F10X_CL_HAL STM32F105/F107 HAL Support
 * @brief HAL support for STM32 CL (Connectivity Line) family.
 *
 * @ingroup STM32_HAL
 */

/**
 * @defgroup STM32_PAL STM32 I/O Ports Support
 * @brief I/O Ports peripherals support.
 * @details This module supports the STM3 GPIO controller. The controller
 * supports the following features (see @ref PAL):
 * - 16 bits wide ports.
 * - Atomic set/reset functions.
 * - Atomic set+reset function (atomic bus operations).
 * - Output latched regardless of the pad setting.
 * - Direct read of input pads regardless of the pad setting.
 * .
 * <h2>Supported Setup Modes</h2>
 * - @p PAL_MODE_RESET.
 * - @p PAL_MODE_UNCONNECTED.
 * - @p PAL_MODE_INPUT.
 * - @p PAL_MODE_INPUT_PULLUP.
 * - @p PAL_MODE_INPUT_PULLDOWN.
 * - @p PAL_MODE_INPUT_ANALOG.
 * - @p PAL_MODE_OUTPUT_PUSHPULL.
 * - @p PAL_MODE_OUTPUT_OPENDRAIN.
 * .
 * Any attempt to setup an invalid mode is ignored.
 *
 * <h2>Suboptimal Behavior</h2>
 * Some GPIO features are less than optimal:
 * - Pad/port toggling operations are not atomic.
 * - Pad/group mode setup is not atomic.
 * - Writing on pads/groups/ports programmed as input with pull-up/down
 *   resistor can change the resistor setting because the output latch is
 *   used for resistor selection.
 * .
 * @ingroup STM32
 */

/**
 * @defgroup STM32_SERIAL STM32 USART Support
 * @brief USART peripherals support.
 * @details The serial driver supports the STM32 USARTs in asynchronous
 *           mode.
 *
 * @ingroup STM32
 */

/**
 * @defgroup STM32_DMA STM32 DMA Support
 * @brief DMA support.
 * @details The DMA helper driver allows to stop the DMA clock when no other
 *          driver requires its services.
 *
 * @ingroup STM32
 */

/**
 * @defgroup STM32_ADC STM32 ADC Support
 * @brief ADC peripherals support.
 * @details The ADC driver supports the STM32 ADCs using DMA channels for
 *          improved performance.
 *
 * @ingroup STM32
 */

/**
 * @defgroup STM32_CAN STM32 CAN Support
 * @brief CAN peripheral support.
 * @details The CAN driver supports the STM32 bxCAN unit.
 *
 * @ingroup STM32
 */


/**
 * @defgroup STM32_PWM STM32 PWM Support
 * @brief TIMx peripherals as PWM generators support.
 * @details The PWM driver supports the STM32 TIMx units as PWM generators.
 *
 * @ingroup STM32
 */

/**
 * @defgroup STM32_SPI STM32 SPI Support
 * @brief SPI peripherals support.
 * @details The SPI driver supports the STM32 SPIs using DMA channels for
 *          improved performance.
 *
 * @ingroup STM32
 */

