/*
    ChibiOS - Copyright (C) 2006-2026 Giovanni Di Sirio.

    This file is part of ChibiOS.

    ChibiOS is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation version 3 of the License.

    ChibiOS is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
  */

/*
  -- Global flag for generated code.
  */
assign generated = false

assign class_suffix = "_c"
assign interface_suffix = "_i"
assign xmlcache = {}
assign classescache={}
assign ifscache={}

/*
  -- Resets global variables.
  */
macro ResetState()
  assign generated = false
endmacro

/*
  -- Loads an XML file into the XML cache.
  */
function LoadXML(xmlname="")
  attempt
    /* Trying the default path.*/
    return pp.loadData("xml", xmlname)
  recover
    list xml.instance.paths.path as path
      attempt
        return pp.loadData("xml", path[0]?ensure_ends_with("/") + xmlname)
      recover
      endattempt
    endlist
  endattempt
  pp.dropOutputFile()
  stop ">>>> Importing '" + xmlname + "' failed!"
endfunction

/*
  -- Getting references of all module public classes/interfaces.
  */
macro ImportModulePublicClasses(node=[])
  list node.public.types.interface as interface
    assign ifscache = ifscache + {GetNodeName(interface):interface}
  endlist
  list node.public.types.class as class
    assign classescache = classescache + {GetNodeName(class):class}
  endlist
  list node.imports.import as import
    local xmlname = import?trim
    if xmlcache[xmlname]??
        /* Already in cache, no need to reimport.*/
    else
      local xmldoc = LoadXML(xmlname)
      ImportModulePublicClasses(node=xmldoc.module)
      assign xmlcache = xmlcache + {xmlname:xmldoc}
    endif
  endlist
endmacro

/*
  -- Getting references of all module private classes/interfaces.
  */
macro ImportModulePrivateClasses(node=[])
  list node.public.types.interface as interface
    assign ifscache = ifscache + {GetNodeName(interface):interface}
  endlist
  list node.public.types.class as class
    assign classescache = classescache + {GetNodeName(class):class}
  endlist
endmacro

macro InitModule(node=[])
  ccode.ResetState()
  ResetState()
  ImportModulePrivateClasses(node=node)
  ImportModulePublicClasses(node=node)
  /* ${xmlcache?keys?join(", ")} - ${classescache?keys?join(", ")} - ${ifscache?keys?join(", ")} */
endmacro

/*
  -- Returns the name attribute from an XML node.
  */
function GetNodeName(node=[], default="no-name")
  return (node.@name[0]!default)?trim
endfunction

/*
  -- Returns the namespace attribute from an XML node.
  */
function GetNodeNamespace(node=[], default="no-namespace")
  return (node.@namespace[0]!default)?trim
endfunction

/*
  -- Returns the ancestorname attribute from an XML node.
  */
function GetNodeAncestorName(node=[], default="")
  return (node.@ancestorname[0]!default)?trim
endfunction

/*
  -- Returns the descr attribute from an XML node.
  */
function GetNodeDescription(node=[], default="no-descr")
  return (node.@descr[0]!default)?trim
endfunction

/*
  -- Returns the interface C type from an XML node.
  */
function GetInterfaceCType(node=[], default="")
  local if = node
  local ifname  = GetNodeName(if, default)
  if ifname?length > 0
    local ifctype = ifname + interface_suffix
  else
    local ifctype = default
  endif
  return ifctype
endfunction

/*
  -- Returns the interface ancestor C type from an XML node.
  */
function GetInterfaceAncestorCType(node=[], default="")
  local if = node
  local ancestorname  = GetNodeAncestorName(if, default)
  if ancestorname?length > 0
    local ancestorctype = ancestorname + interface_suffix
  else
    local ancestorctype = default
  endif
  return ancestorctype
endfunction

/*
  -- Returns the class C type from an XML node.
  */
function GetClassCType(node=[], default="")
  local class = node
  local classname  = GetNodeName(class, default)
  if classname?length > 0
    local classctype = classname + class_suffix
  else
    local classctype = default
  endif
  return classctype
endfunction

/*
  -- Returns the class ancestor C type from an XML node.
  */
function GetClassAncestorCType(node=[], default="")
  local class = node
  local ancestorname  = GetNodeAncestorName(class, default)
  if ancestorname?length > 0
    local ancestorctype = ancestorname + class_suffix
  else
    local ancestorctype = default
  endif
  return ancestorctype
endfunction

/*
  -- Returns the class type from an XML node.
  */
function GetClassType(node=[], default="no-type")
  local class = node
  local classtype = (class.@type[0]!default)?trim
  return classtype
endfunction

/*
  -- Returns the method short name from an XML node.
  */
function GetMethodShortName(node=[], default="")
  local method = node
  local methodsname = (method.@shortname[0]!default)?trim
    if methodsname?length == 0
      local methodsname = GetNodeName(method, default)?lower_case
    endif
  return methodsname
endfunction

/*
  -- Returns the method return C type from an XML node.
  */
function GetMethodCType(node=[], default="void")
  local method = node
  local methodctype = (method.@ctype[0]!default)?trim
  return methodctype
endfunction

/*
  -- Returns the method short name from an XML node.
  */
function GetObjinitCallsuper(node=[], default="true")
  return (node.@callsuper[0]!default)?trim
endfunction

/*
  -- Get class by name.
  */
function GetClassByName(classname="")
  if classescache[classname]??
    return classescache[classname]
  endif
  stop ">>>> Unknown class '" + classname + "'"
endfunction

/*
  -- Get interface by name.
  */
function GetInterfaceByName(ifname="")
  if ifscache[ifname]??
    return ifscache[ifname]
  endif
  stop ">>>> Unknown interface '" + ifname + "'"
endfunction

/*
  -- Returns the ancestor of the specified class.
  */
function GetAncestorClass(class=[])
  local ancestorname = GetNodeAncestorName(class)
  if classescache[ancestorname]??
    return classescache[ancestorname]
  endif
  stop ">>>> Unknown class '" + ancestorname + "'"
endfunction

/*
  -- Returns a sequence of class ancestors classes from an XML node.
  */
function GetClassAncestorsSequence(class=[])
  local ancestorname = GetNodeAncestorName(class)
  if ancestorname?length == 0
    return []
  endif
  if classescache[ancestorname]??
    local ancestorclass = classescache[ancestorname]
    return GetClassAncestorsSequence(ancestorclass) + [ancestorclass]
  endif
  stop ">>>> Unknown class '" + ancestorname + "'"
endfunction

/*
  -- Returns a sequence of class virtual methods, including those from
  -- ancestors.
  */
function GetClassVirtualMethodsSequence(node=[])
  local classes = GetClassAncestorsSequence(node) + [node]
  local methods = []
  list classes as class
    list class.methods.virtual.method as method
      local methods = methods + method
    endlist
  endlist
  return methods
endfunction

/*
  -- Returns a sequence of interface ancestors interfaces from an XML node.
  */
function GetInterfaceAncestorsSequence(if=[])
  local ancestorname = GetNodeAncestorName(if)
  if ancestorname?length == 0
    return []
  endif
  if ifscache[ancestorname]??
    local ancestorif = ifscache[ancestorname]
    return GetInterfaceAncestorsSequence(ancestorif) + [ancestorif]
  endif
  stop ">>>> Unknown interface '" + ancestorname + "'"
endfunction

/*
  -- Returns a sequence of interface methods, including those from
  -- ancestors.
  */
function GetInterfaceMethodsSequence(node=[])
  local ifs = GetInterfaceAncestorsSequence(node) + [node]
  local methods = []
  list ifs as if
    list if.methods.method as method
      local methods = methods + method
    endlist
  endlist
  return methods
endfunction

/*
  -- Returns a sequence of class ancestors CTypes.
  */
function GetClassAncestorsCTypes(ancestors=[])
  local names = []
  list ancestors as ancestor
    local names = names + [GetClassCType(ancestor)]
  endlist
  return names
endfunction

/*
  -- Returns a sequence of interface ancestors CTypes.
  */
function GetInterfaceAncestorsCTypes(ancestors=[])
  local names = []
  list ancestors as ancestor
    local names = names + [GetInterfaceCType(ancestor)]
  endlist
  return names
endfunction

/*
  -- Returns the closest method implementation name searching in the specified
  -- set of classes.
  */
function GetMethodNearestImplementation(classes=[], method=[])
  local shortname = GetMethodShortName(method)
  list classes?reverse as class
    local classname      = GetNodeName(class)
    local classnamespace = GetNodeNamespace(class)
    /* The dispose method is a special clase, it is always generated for
         each class so picking the current class one. */
    if shortname == "dispose"
      return "__" + classnamespace + "_" + shortname + "_impl"
    endif
    /* First checking among the current class overrides.*/
    local m = class["methods/override/method[@shortname='" + shortname + "']"]
    if m[0]??
      return "__" + classnamespace + "_" + shortname + "_impl"
    endif
    /* Checking if we reached the class where the method was declared.*/
    local m = class["methods/virtual/method[@shortname='" + shortname + "']"]
    if m[0]??
      /* If the methods has an original implementation then returning it
           else we return NULL but the system has to generate an error
           because the method has no implementation in any ancestor.*/
      if m.implementation[0]??
        return "__" + classnamespace + "_" + shortname + "_impl"
      else
        return "NULL /* Method not found.*/"
      endif
    endif
  endlist
  return "NULL"
endfunction

/*
  -- Returns the class in the sequence of ancestors owning the specified
  -- virtual method. Fails if the method is not defined anywere in the
  -- sequence.
  */
function GetVirtualMethodOwnerClass(ancestors=[], shortname="")
  list ancestors as ancestor
    local m = ancestor["methods/virtual/method[@shortname='" + shortname + "']"]
    if m[0]??
      return [ancestor, m]
    endif
  endlist
  stop ">>>> Undefined method '" + shortname + "'"
endfunction

/*
  -- This macro generates a class wrapper from an XML node.
  */
macro GenerateClass(node=[])
  local class = node
  local classname         = GetNodeName(class)
  local classnamespace    = GetNodeNamespace(class)
  local classctype        = GetClassCType(class)
  local classdescr        = GetNodeDescription(class)
  local ancestorname      = GetNodeAncestorName(class, "")
  local ancestors = GetClassAncestorsSequence(class)
  emit "/**\n"
  doxygen.EmitTagVerbatim(indent="", tag="class", text=classctype)
  if ancestorname?length > 0
    doxygen.EmitTagVerbatim(indent="", tag="extends", text=GetClassAncestorCType(class, ""))
  endif
  GenerateClassImplementsTags(class.implements)
  emit " *\n"
  doxygen.EmitBriefFromNode(node=class)
  doxygen.EmitDetailsFromNode(node=class)
  doxygen.EmitPreFromNode(node=class)
  doxygen.EmitPostFromNode(node=class)
  doxygen.EmitNoteFromNode(node=class)
  emit " *\n"
  doxygen.EmitTagVerbatim(indent="", tag="name", text="Class @p " + classctype + " structures")
  emit " * @{\n"
  emit " */\n"
  emit "\n"
  emit "/**\n"
  doxygen.EmitBrief("", "Type of a " + classdescr + " class.")
  emit " */\n"
  emit "typedef struct ${classname} ${classctype};\n"
  emit "\n"
  emit "/**\n"
  doxygen.EmitBrief("", "Class @p " + classctype + " virtual methods table.")
  emit " */\n"
  emit "struct ${classname?lower_case}_vmt {\n"
  list ancestors as ancestor
    ccode.Indent(1)
    emit "/* From ${GetClassCType(ancestor)}.*/\n"
    GenerateVMTPointers(ancestor.methods.virtual)
  endlist
  ccode.Indent(1)
  emit "/* From ${classctype}.*/\n"
  GenerateVMTPointers(class.methods.virtual)
  emit "};\n"
  emit "\n"
  emit "/**\n"
  doxygen.EmitBrief("", "Structure representing a " + classdescr + " class.")
  emit " */\n"
  emit "struct ${classname?lower_case} {\n"
  ccode.Indent(1)
  emit "/**\n"
  doxygen.EmitBrief(ccode.indentation, "Virtual Methods Table.")
  ccode.Indent(1)
  emit " */\n"
  local vmtctype  = "const struct " + classname?lower_case + "_vmt$I*$N"
  emit ccode.MakeVariableDeclaration(ccode.indentation, "vmt", vmtctype) + "\n"
  list ancestors as ancestor
    GenerateClassInterfaceFields(node = ancestor.implements)
    ccode.GenerateStructureFieldsFromNode(
      indent = ccode.indentation,
      fields = ancestor.fields
    )
  endlist
  GenerateClassInterfaceFields(node = class.implements)
  ccode.GenerateStructureFieldsFromNode(
    indent = ccode.indentation,
    fields = class.fields
  )
  emit "};\n"
  emit "/** @} */\n"
endmacro

/*
  -- This macro generates an interface wrapper from an XML node.
  */
macro GenerateInterface(node=[])
  local if = node
  local ifname            = GetNodeName(if)
  local ifnamespace       = GetNodeNamespace(if)
  local ifctype           = GetInterfaceCType(if)
  local ifdescr           = GetNodeDescription(if)
  local ancestorname      = GetNodeAncestorName(if, "")
  local ancestors = GetInterfaceAncestorsSequence(if)
  emit "/**\n"
  emit " * @interface   ${ifctype}\n"
  if ancestorname?length > 0
    doxygen.EmitTagVerbatim(indent="", tag="extends", text=GetInterfaceAncestorCType(if, ""))
  endif
  emit " *\n"
  doxygen.EmitBriefFromNode(node=if)
  doxygen.EmitDetailsFromNode(node=if)
  doxygen.EmitPreFromNode(node=if)
  doxygen.EmitPostFromNode(node=if)
  doxygen.EmitNoteFromNode(node=if)
  emit " *\n"
  doxygen.EmitTagVerbatim(indent="", tag="name", text="Interface @p " + ifctype + " structures")
  emit " * @{\n"
  emit " */\n"
  emit "\n"
  emit "/**\n"
  doxygen.EmitBrief("", "Type of a " + ifdescr + " interface.")
  emit " */\n"
  emit "typedef struct ${ifname} ${ifctype};\n"
  emit "\n"
  emit "/**\n"
  doxygen.EmitBrief("", "Interface @p " + ifctype + " virtual methods table.")
  emit " */\n"
  emit "struct ${ifname?lower_case}_vmt {\n"
  emit (ccode.indentation + "/* Memory offset between this interface structure and begin of") + "\n"
  emit (ccode.indentation + "   the implementing class structure.*/") + "\n"
  emit (ccode.indentation + "size_t instance_offset;") + "\n"
  list ancestors as ancestor
    ccode.Indent(1)
    emit "/* From ${GetInterfaceCType(ancestor)}.*/\n"
    GenerateVMTPointers(ancestor.methods)
  endlist
  ccode.Indent(1)
  emit "/* From ${ifctype}.*/\n"
  GenerateVMTPointers(if.methods)
  emit "};\n"
  emit "\n"
  emit "/**\n"
  doxygen.EmitBrief("", "Structure representing a " + ifdescr + " interface.")
  emit " */\n"
  emit "struct ${ifname?lower_case} {\n"
  ccode.Indent(1)
  emit "/**\n"
  doxygen.EmitBrief(ccode.indentation, "Virtual Methods Table.")
  ccode.Indent(1)
  emit " */\n"
  local vmtctype  = "const struct " + ifname?lower_case + "_vmt$I*$N"
  emit ccode.MakeVariableDeclaration(ccode.indentation, "vmt", vmtctype) + "\n"
  emit "};\n"
  emit "/** @} */\n"
endmacro

/*
  -- Generates implementation functions for constructor, destructor,
  -- overidden virtual methods and virtual methods.
  */
macro GenerateClassImplementations(node=[], modifiers=[])
  local class = node
  local classname         = GetNodeName(class)
  local classnamespace    = GetNodeNamespace(class)
  local classctype        = GetClassCType(class)
  local classdescr        = GetNodeDescription(class)
  local ancestorname      = GetNodeAncestorName(class, "")
  assign generated = true
  emit "/**\n"
  doxygen.EmitTagVerbatim("", "name", "Methods implementations of " + classctype)
  emit " * @{\n"
  emit " */\n"
  /* Constructor.*/
  emit "/**\n"
  doxygen.EmitBrief("", "Implementation of object creation.")
  doxygen.EmitNote("", "This function is meant to be used by derived classes.")
  emit " *\n"
  doxygen.EmitParam(
    name="ip",
    dir="out",
    text="Pointer to a @p " + classctype + " instance to be initialized."
  )
  doxygen.EmitParam(
    name="vmt",
    dir="in",
    text="VMT pointer for the new object."
  )
  doxygen.EmitParamFromNode(node = class.methods.objinit[0])
  doxygen.EmitReturn(text="A new reference to the object.")
  emit " */\n"
  ccode.GeneratePrototypeFromNode(
    indent    = "",
    name      = "__" + classnamespace + "_objinit_impl",
    ctype     = "void *",
    modifiers = modifiers,
    params    = ["void *ip", "const void *vmt"],
    node      = class.methods.objinit[0]
  )
  emit " {\n"
  ccode.Indent(1)
  emit "${classctype} *self = (${classctype} *)ip;\n"
  emit "\n"
  if ancestorname?length == 0
    ccode.Indent(1)
    emit "/* This is a root class, initializing the VMT pointer here.*/\n"
    ccode.Indent(1)
    emit "self->vmt = (struct base_object_vmt *)vmt;\n"
    emit "\n"
  else
    local ancestor = GetAncestorClass(class)
    if GetObjinitCallsuper(class.methods.objinit[0]) == "true"
      ccode.Indent(1)
      emit "/* Initialization of the ancestors-defined parts.*/\n"
      ccode.GenerateFunctionCall(
        indent      = ccode.indentation,
        destination = "",
        name        = "__" + GetNodeNamespace(ancestor) + "_objinit_impl",
        params      = ["self", "vmt"]
      )
      emit "\n"
    endif
  endif
  if class.implements.*?size > 0
    GenerateClassInterfacesInit(
      node           = class.implements,
      classctype     = classctype,
      classnamespace = classnamespace
    )
  endif
  if ((class.methods.objinit[0].implementation[0])?? &&
       (class.methods.objinit[0].implementation[0]?trim?length > 0))
    ccode.Indent(1)
    emit "/* Initialization code.*/\n"
    ccode.GenerateIndentedCCode(
      indent=ccode.indentation,
      ccode=class.methods.objinit[0].implementation[0]?string
    )
  else
    ccode.Indent(1)
    emit "/* No initialization code.*/\n"
  endif
  emit "\n"
  ccode.Indent(1)
  emit "return self;\n"
  emit "}\n"
  emit "\n"
  /* Destructor.*/
  emit "/**\n"
  doxygen.EmitBrief("", "Implementation of object finalization.")
  doxygen.EmitNote("", "This function is meant to be used by derived classes.")
  emit " *\n"
  doxygen.EmitParam(
    name="ip",
    dir="both",
    text="Pointer to a @p " + classctype + " instance to be disposed."
  )
  emit " */\n"
  ccode.GeneratePrototype(
    indent    = "",
    name      = "__" + classnamespace + "_dispose_impl",
    ctype     = "void",
    modifiers = modifiers,
    params    = ["void *ip"]
  )
  emit " {\n"
  ccode.Indent(1)
  emit "${classctype} *self = (${classctype} *)ip;\n"
  emit "\n"
  if ((class.methods.dispose[0].implementation[0])?? &&
       (class.methods.dispose[0].implementation[0]?trim?length > 0))
    ccode.Indent(1)
    emit "/* Finalization code.*/\n"
    ccode.GenerateIndentedCCode(
      indent=ccode.indentation,
      ccode=class.methods.dispose[0].implementation[0]?string
    )
  else
    ccode.Indent(1)
    emit "/* No finalization code.*/\n"
    ccode.Indent(1)
    emit "(void)self;\n"
  endif
  if ancestorname?length > 0
    local ancestor = GetAncestorClass(class)
    emit "\n"
    ccode.Indent(1)
    emit "/* Finalization of the ancestors-defined parts.*/\n"
    ccode.Indent(1)
    emit "__${GetNodeNamespace(ancestor)}_dispose_impl(self);\n"
  endif
  emit "}\n"
  /* Scanning for al method overrides defined in the current class then
       checking in which class the virtual method is defined.*/
  local ancestors = GetClassAncestorsSequence(class)
  list class.methods.override.method as method
    local shortname      = GetMethodShortName(method)
    local found          = GetVirtualMethodOwnerClass(ancestors, shortname)
    local ancestorclass  = found[0]
    local ancestormethod = found[1]
    local methodname     = GetNodeName(ancestormethod)
    local methodsname    = GetMethodShortName(ancestormethod)
    local methodretctype = GetMethodCType(ancestormethod)
    local methodimpl     = method.implementation[0]!""
    emit "\n"
    emit "/**\n"
    doxygen.EmitBrief("", "Override of method @p " + methodname + "().")
    emit " *\n"
    doxygen.EmitParam(
      name="ip",
      dir="both",
      text="Pointer to a @p " + classctype + " instance."
    )
    doxygen.EmitParamFromNode(node=ancestormethod)
    doxygen.EmitReturnFromNode(node=ancestormethod)
    emit " */\n"
    ccode.GeneratePrototypeFromNode(
      indent    = "",
      name      = "__" + classnamespace + "_" + methodsname + "_impl",
      modifiers = modifiers,
      params    = ["void *ip"],
      node      = ancestormethod
    )
    emit " {\n"
    ccode.Indent(1)
    emit "${classctype} *self = (${classctype} *)ip;\n"
    ccode.GenerateIndentedCCode(
      indent = ccode.indentation,
      ccode  = methodimpl
    )
    emit "}\n"
  endlist
  /* Scanning for all virtual methods defined in the current class.*/
  list class.methods.virtual.method as method
    local methodname     = GetNodeName(method)
    local methodsname    = GetMethodShortName(method)
    local methodretctype = GetMethodCType(method)
    local methodimpl     = method.implementation[0]!""
    if methodimpl?length > 0
      emit "\n"
      emit "/**\n"
      doxygen.EmitBrief("", "Implementation of method @p " + methodname + "().")
      doxygen.EmitNote("", "This function is meant to be used by derived classes.")
      emit " *\n"
      doxygen.EmitParam(
        name="ip",
        dir="both",
        text="Pointer to a @p " + classctype + " instance."
      )
      doxygen.EmitParamFromNode(node=method)
      doxygen.EmitReturnFromNode(node=method)
      emit " */\n"
      ccode.GeneratePrototypeFromNode(
        indent    = "",
        name      = "__" + classnamespace + "_" + methodsname + "_impl",
        modifiers = modifiers,
        params    = ["void *ip"],
        node      = method
      )
      emit " {\n"
      ccode.Indent(1)
      emit "${classctype} *self = (${classctype} *)ip;\n"
      ccode.GenerateIndentedCCode(
        indent = ccode.indentation,
        ccode  = methodimpl
      )
      emit "}\n"
    endif
  endlist
  emit "/** @} */\n"
  emit "\n"
endmacro

/*
  -- This macro generates regular methods from an XML node.
  */
macro GenerateMethods(node=[], classctype="no-ctype", modifiers=[], nodoc=false)
  list node.* as this
    if this?node_name == "method"
      local method = this
      local methodname     = GetNodeName(method)
      local methodsname    = GetMethodShortName(method)
      local methodretctype = GetMethodCType(method)
      local methodimpl     = method.implementation[0]!""
      assign generated = true
      if !nodoc
        doxygen.EmitFullCommentFromNode(
          indent="",
          node=method,
          extraname="ip",
          extradir="both",
          extratext="Pointer to a @p " + classctype + " instance.",
          memberof=""
        )
      endif
      if modifiers?seq_contains("static") && modifiers?seq_contains("inline")
        emit "CC_FORCE_INLINE\n"
      endif
      ccode.GeneratePrototypeFromNode(
        modifiers = modifiers,
        params    = ["void *ip"],
        node      = method
      )
      emit " {\n"
      emit "  ${classctype} *self = (${classctype} *)ip;\n"
      ccode.GenerateIndentedCCode(
        indent=ccode.indentation,
        ccode=methodimpl
      )
      emit "}\n"
      if this?has_next
        emit "\n"
      endif
    elseif this?node_name == "condition"
      local condition = this
      local condcheck = (condition.@check[0]!"1")?trim
      emit "#if (${condcheck}) || defined (__DOXYGEN__)\n"
      GenerateMethods(
        node       = condition,
        classctype = classctype,
        modifiers  = modifiers,
        nodoc      = nodoc
      )
      emit "#endif /* ${condcheck} */\n"
      if this?has_next
        emit "\n"
      endif
    elseif this?node_name == "elseif"
      local nodoc = true
      local condcheck = (this.@check[0]!"")?trim
      if condcheck?length == 0
        emit "#else\n"
        emit "\n"
      else
        emit "#elif ${condcheck}\n"
      endif
    endif
  endlist
endmacro

/*
  -- This macro generates regular methods from an XML node.
  */
macro GenerateClassRegularMethods(node=[], modifiers=[])
  local class = node
  if class.methods.regular.*?size > 0
    local classctype = GetClassCType(class)
    emit "/**\n"
    doxygen.EmitTagVerbatim("", "name", "Regular methods of " + classctype)
    emit " * @{\n"
    emit " */\n"
    GenerateMethods(
      node       = class.methods.regular,
      classctype = classctype,
      modifiers  = []
    )
    emit "/** @} */\n"
    emit "\n"
  endif
endmacro

/*
  -- This macro generates inline methods from an XML node.
  */
macro GenerateClassInlineMethods(node=[])
  local class = node
  if class.methods.inline.*?size > 0
    local classctype = GetClassCType(class)
    emit "/**\n"
    doxygen.EmitTagVerbatim("", "name", "Inline methods of " + classctype)
    emit " * @{\n"
    emit " */\n"
    GenerateMethods(
      node       = class.methods.inline,
      classctype = classctype,
      modifiers  = ["static", "inline"]
    )
    emit "/** @} */\n"
    emit "\n"
  endif
endmacro

/*
  -- This macro generates virtual methods as inline functions
  -- from an XML node.
  */
macro GenerateVirtualMethods(methods=[], ctype="no-ctype", namespace="no-namespace")
  if methods.method?size > 0
    emit "/**\n"
    doxygen.EmitTagVerbatim("", "name", "Virtual methods of " + ctype)
    emit " * @{\n"
    emit " */\n"
    list methods.method as method
      local methodsname    = GetMethodShortName(method)
      local methodretctype = GetMethodCType(method)
      doxygen.EmitFullCommentFromNode(
        indent="",
        node=method,
        extraname="ip",
        extradir="both",
        extratext="Pointer to a @p " + ctype + " instance.",
        memberof=""
      )
      emit "CC_FORCE_INLINE\n"
      ccode.GeneratePrototypeFromNode(
        modifiers = ["static", "inline"],
        params    = ["void *ip"],
        node=method
      )
      emit " {\n"
      ccode.Indent(1)
      emit "${ctype} *self = (${ctype} *)ip;\n"
      emit "\n"
      local callname   = "self->vmt->" + methodsname
      local callparams = ccode.MakeCallParamsSequence(["ip"], method)
      if methodretctype == "void"
        ccode.GenerateFunctionCall(ccode.indentation, "", callname, callparams)
      else
        ccode.GenerateFunctionCall(ccode.indentation, "return ", callname, callparams)
      endif
      emit "}\n"
      if method?has_next
        emit "\n"
      endif
    endlist
    emit "/** @} */\n"
    emit "\n"
  endif
endmacro

/*
  -- This macro generates class virtual methods as inline functions
  -- from an XML node.
  */
macro GenerateClassVirtualMethods(node=[])
  local class = node
  local classnamespace = GetNodeNamespace(class)
  local classctype     = GetClassCType(class)
  GenerateVirtualMethods(
    methods   = class.methods.virtual,
    ctype     = classctype,
    namespace = classnamespace
  )
endmacro

/*
  -- Generates extern prototypes for constructor, destructor, overidden
  -- virtual methods, virtual methods and regular methods.
  */
macro GenerateClassPrototypes(node=[])
  local class = node
  local classname        = GetNodeName(class)
  local classnamespace   = GetNodeNamespace(class)
  /* Constructor.*/
  ccode.GeneratePrototypeFromNode(
    indent    = ccode.indentation,
    name      = "__" + classnamespace + "_objinit_impl",
    ctype     = "void *",
    modifiers = [],
    params    = ["void *ip", "const void *vmt"],
    node      = class.methods.objinit[0]
  )
  emit ";\n"
  /* Destructor.*/
  ccode.GeneratePrototype(
    indent    = ccode.indentation,
    name      = "__" + classnamespace + "_dispose_impl",
    ctype     = "void",
    modifiers = [],
    params    = ["void *ip"]
  )
  emit ";\n"
  /* Scanning for al method overrides defined in the current class then
       checking in which class the virtual method is defined.*/
  local ancestors = GetClassAncestorsSequence(class)
  list class.methods.override.method as method
    local shortname      = GetMethodShortName(method)
    local found          = GetVirtualMethodOwnerClass(ancestors, shortname)
    local ancestorclass  = found[0]
    local ancestormethod = found[1]
    local methodname     = GetNodeName(ancestormethod)
    local methodsname    = GetMethodShortName(ancestormethod)
    local methodretctype = GetMethodCType(ancestormethod)
    local methodimpl     = method.implementation[0]!""
    ccode.GeneratePrototypeFromNode(
      indent    = ccode.indentation,
      name      = "__" + classnamespace + "_" + methodsname + "_impl",
      modifiers = [],
      params    = ["void *ip"],
      node      = ancestormethod
    )
    emit ";\n"
  endlist
  /* Scanning for all virtual methods defined in the current class.*/
  list class.methods.virtual.method as method
    local methodname     = GetNodeName(method)
    local methodsname    = GetMethodShortName(method)
    local methodretctype = GetMethodCType(method)
    local methodimpl     = method.implementation[0]!""
    if methodimpl?length > 0
      ccode.GeneratePrototypeFromNode(
        indent    = ccode.indentation,
        name      = "__" + classnamespace + "_" + methodsname + "_impl",
        modifiers = [],
        params    = ["void *ip"],
        node      = method
      )
      emit ";\n"
    endif
  endlist
endmacro

/*
  -- This macro generates regular method prototypes from an XML node.
  */
macro GenerateClassRegularMethodsPrototypes(node=[])
  list node.* as this
    if this?node_name == "method"
      local method = this
      local methodname     = GetNodeName(method)
      local methodsname    = GetMethodShortName(method)
      local methodretctype = GetMethodCType(method)
      ccode.GeneratePrototypeFromNode(
        indent    = ccode.indentation,
        modifiers = [],
        params    = ["void *ip"],
        node=method
      )
      emit ";\n"
    elseif this?node_name == "condition"
      local condition = this
      local condcheck = (condition.@check[0]!"1")?trim
      emit "#if (${condcheck}) || defined (__DOXYGEN__)\n"
      GenerateClassRegularMethodsPrototypes(node=condition)
      emit "#endif /* ${condcheck} */\n"
    endif
  endlist
endmacro

/*
  -- This macro generates regular method prototypes from a class XML node.
  */
macro GenerateClassMethodsPrototypes(class=[])
    local classctype = GetClassCType(class)
    ccode.Indent(1)
    emit "/* Methods of ${classctype}.*/\n"
    GenerateClassPrototypes(node=class)
    GenerateClassRegularMethodsPrototypes(node=class.methods.regular)
endmacro

/*
  -- This macro generates virtual methods pointers from a sequence of XML nodes.
  */
macro GenerateVMTPointers(methods=[], ipctype="void *")
  list methods.method as method
    local methodsname    = GetMethodShortName(method)
    local methodretctype = GetMethodCType(method)
    local funcptr = (ccode.indentation + methodretctype + " (*" + methodsname + ")(" +
                    ccode.MakeProtoParamsSequence([ipctype + "ip"], method)?join(", ") +
                    ");")
    emit funcptr + "\n"
  endlist
endmacro

/*
  -- This macro generates a class VMT structure from an XML node.
  */
macro GenerateClassVMT(node=[], modifiers=[])
  local classname      = GetNodeName(node)
  local classnamespace = GetNodeNamespace(node)
  local classtype      = GetClassType(node)
  local classctype     = GetClassCType(node)
  local classdescr     = GetNodeDescription(node)
  if classtype == "regular"
    assign generated = true
    emit "/**\n"
    doxygen.EmitBrief("", "VMT structure of " + classdescr + " class.")
    doxygen.EmitNote("", "It is public because accessed by the inlined constructor.")
    emit " */\n"
    if modifiers?size > 0
      emit modifiers?join(" ") + " "
    endif
    emit "const struct ${classname}_vmt __${classname}_vmt = {\n"
    local classes = GetClassAncestorsSequence(node) + [node]
    local methods = GetClassVirtualMethodsSequence(node)
    list methods as method
      local methodimpl = GetMethodNearestImplementation(classes, method)
      local s = ((ccode.indentation + "." +
                   GetMethodShortName(method))?right_pad(ccode.initializers_align) +
                   "= " + methodimpl)
      if method?has_next
        emit s + "," + "\n"
      else
        emit s + "\n"
      endif
    endlist
    emit "};\n"
    emit "\n"
  endif
endmacro

/*
  -- This macro generates class method implementations from an XML node.
  */
macro GenerateClassInterfacesInit(node=[], classctype="no-ctype", classnamespace="no-namespace")
  list node.* as this
    if this?node_name == "if"
      local ifname      = GetNodeName(this)
      local if          = GetInterfaceByName(ifname)
      local ifnamespace = GetNodeNamespace(if)
      local ifctype     = GetInterfaceCType(if)
      ccode.Indent(1)
      emit "/* Initialization of interface ${ifctype}.*/\n"
      ccode.Indent(1)
      emit "{\n"
      ccode.Indent(2)
      emit "static const struct ${ifname}_vmt ${classnamespace}_${ifnamespace}_vmt = {\n"
      local s = ((ccode.indentation + ccode.indentation + ccode.indentation +
                   ".instance_offset")?right_pad(ccode.initializers_align) + "= " +
                   "offsetof(" + classctype + ", " + ifnamespace + ")")
      emit s + "," + "\n"
      local methods = GetInterfaceMethodsSequence(if)
      list methods as method
        local methodshortname = GetMethodShortName(method)
        local s = ((ccode.indentation + ccode.indentation + ccode.indentation + "." +
                       methodshortname)?right_pad(ccode.initializers_align) + "= ")
        local ifmethod = this["method[@shortname='" + methodshortname + "']"]
        if ifmethod[0]??
          local s = (s + "__" + classnamespace + "_" + ifnamespace + "_" +
                      methodshortname + "_impl")
        else
          local s = s + "NULL /* Missing implementation.*/"
        endif
        if method?has_next
          emit s + "," + "\n"
        else
          emit s + "\n"
        endif
      endlist
      ccode.Indent(2)
      emit "};\n"
      ccode.Indent(2)
      emit "oopIfObjectInit(&self->${ifnamespace}, &${classnamespace}_${ifnamespace}_vmt);\n"
      ccode.Indent(1)
      emit "}\n"
      if node?node_name != "condition"
        emit "\n"
      endif
    elseif this?node_name == "condition"
      local condcheck = (this.@check[0]!"1")?trim
      emit "#if (${condcheck}) || defined (__DOXYGEN__)\n"
      GenerateClassInterfacesInit(
        node=this,
        classctype=classctype,
        classnamespace=classnamespace
      )
      emit "#endif /* ${condcheck} */\n"
      emit "\n"
    endif
  endlist
endmacro

/*
  -- This macro generates class interface fields from an XML node.
  */
macro GenerateClassInterfaceFields(node=[])
  list node.* as this
    if this?node_name == "if"
      local ifname      = GetNodeName(this)
      local ifctype     = GetInterfaceCType(this)
      local if = GetInterfaceByName(ifname)
      ccode.Indent(1)
      emit "/**\n"
      doxygen.EmitBrief(ccode.indentation, "Implemented interface @p " + ifctype + ".")
      ccode.Indent(1)
      emit " */\n"
      ccode.GenerateVariableDeclaration(
        indent = ccode.indentation,
        name   = GetNodeNamespace(if),
        ctype  = ifctype
      )
      emit "\n"
    elseif this?node_name == "condition"
      local condcheck = (this.@check[0]!"1")?trim
      emit "#if (${condcheck}) || defined (__DOXYGEN__)\n"
      GenerateClassInterfaceFields(this)
      emit "#endif /* ${condcheck} */\n"
    endif
  endlist
endmacro

/*
  -- This macro generates a Doxygen list of implemented interfaces from an XML node.
  */
macro GenerateClassImplementsTags(node=[])
  list node.* as this
    if this?node_name == "if"
      local refname      = GetNodeName(this)
      local refnamespace = GetNodeNamespace(this)
      local refctype     = GetInterfaceCType(this)
      doxygen.EmitTagVerbatim(indent="", tag="implements", text=refctype)
    elseif this?node_name == "condition"
      GenerateClassImplementsTags(this)
    endif
  endlist
endmacro

/*
  -- This macro generates private constructor and destructor from an XML node.
  */
macro GenerateClassPrivateConstructor(node=[])
  local classname         = GetNodeName(node)
  local classnamespace    = GetNodeNamespace(node)
  local classtype         = GetClassType(node)
  local classctype        = GetClassCType(node)
  local classdescr        = GetNodeDescription(node)
  if classtype == "regular"
    assign generated = true
    emit "/**\n"
    doxygen.EmitTagVerbatim("", "name", "Default constructor of " + classctype)
    emit " * @{\n"
    emit " */\n"
    emit "/**\n"
    doxygen.EmitBrief("", "Default initialization function of @p " + classctype + ".")
    emit " *\n"
    doxygen.EmitParam(
      name = "self",
      dir  = "out",
      text = "Pointer to a @p " + classctype + " instance to be initialized."
    )
    doxygen.EmitParamFromNode(node = node.methods.objinit[0])
    doxygen.EmitReturn(text = "Pointer to the initialized object.")
    emit " *\n"
    emit " * @objinit\n"
    emit " */\n"
    ccode.GeneratePrototypeFromNode(
      indent    = "",
      name      = classnamespace + "ObjectInit",
      ctype     = classctype + " *",
      modifiers = ["static"],
      params    = [classctype + " *self"],
      node      = node.methods.objinit[0]
    )
    emit " {\n"
    emit "\n"
    local params = ccode.MakeCallParamsSequence(["self", "&__" + classname + "_vmt"], node.methods.objinit[0])
    ccode.GenerateFunctionCall(
      indent      = ccode.indentation,
      destination = "return",
      name        = "__" + classnamespace + "_objinit_impl",
      params      = params
    )
    emit "}\n"
    emit "/** @} */\n"
    emit "\n"
  endif
endmacro

/*
  -- This macro generates public constructor and destructor from an XML node.
  */
macro GenerateClassPublicConstructor(node=[])
  local classname         = GetNodeName(node)
  local classnamespace    = GetNodeNamespace(node)
  local classtype         = GetClassType(node)
  local classctype        = GetClassCType(node)
  local classdescr        = GetNodeDescription(node)
  if classtype == "regular"
    assign generated = true
    emit "/**\n"
    doxygen.EmitTagVerbatim("", "name", "Default constructor of " + classctype)
    emit " * @{\n"
    emit " */\n"
    emit "/**\n"
    doxygen.EmitBrief("", "Default initialization function of @p " + classctype + ".")
    emit " *\n"
    doxygen.EmitParam(
      name = "self",
      dir  = "out",
      text = "Pointer to a @p " + classctype + " instance to be initialized."
    )
    doxygen.EmitParamFromNode(node = node.methods.objinit[0])
    doxygen.EmitReturn(text = "Pointer to the initialized object.")
    emit " *\n"
    emit " * @objinit\n"
    emit " */\n"
    emit "CC_FORCE_INLINE\n"
    ccode.GeneratePrototypeFromNode(
      indent    = "",
      name      = classnamespace + "ObjectInit",
      ctype     = classctype + " *",
      modifiers = ["static", "inline"],
      params    = [classctype + " *self"],
      node      = node.methods.objinit[0]
    )
    emit " {\n"
    ccode.Indent(1)
    emit "extern const struct ${classname}_vmt __${classname}_vmt;\n"
    emit "\n"
    local params = ccode.MakeCallParamsSequence(["self", "&__" + classname + "_vmt"], node.methods.objinit[0])
    ccode.GenerateFunctionCall(
      indent      = ccode.indentation,
      destination = "return",
      name        = "__" + classnamespace + "_objinit_impl",
      params      = params
    )
    emit "}\n"
    emit "/** @} */\n"
    emit "\n"
  endif
endmacro

/*
  -- This macro generates interface virtual methods as inline functions
  -- from an XML node.
  */
macro GenerateInterfaceVirtualMethods(if=[])
  local ifnamespace = GetNodeNamespace(if)
  local ifctype     = GetInterfaceCType(if)
  GenerateVirtualMethods(
    methods   = if.methods,
    ctype     = ifctype,
    namespace = ifnamespace
  )
endmacro

/*
  -- This macro generates a class wrapper from an XML node.
  */
macro GenerateInterfaceWrapper(node=[])
  local if = node
  local ifname            = GetNodeName(if)
  local ifnamespace       = GetNodeNamespace(if)
  local ifctype           = GetInterfaceCType(if)
  local ifdescr           = GetNodeDescription(if)
  local ancestorname      = GetNodeAncestorName(if, "")
  local ancestorctype     = GetInterfaceAncestorCType(if)
  emit "/**\n"
  emit " * @interface   ${ifctype}\n"
  if ancestorctype?length > 0
    emit " * @extends     ${ancestorctype}\n"
  endif
  emit " *\n"
  doxygen.EmitBriefFromNode(node=if)
  doxygen.EmitDetailsFromNode(node=if)
  doxygen.EmitPreFromNode(node=if)
  doxygen.EmitPostFromNode(node=if)
  doxygen.EmitNoteFromNode(node=if)
  doxygen.EmitNote(
    text="The interface namespace is <tt>" + ifnamespace + "</tt>, access to " +
         "an implemented interface is done using: " +
         "<tt>&<objp>-><classnamespace>." + ifnamespace + "</tt>"
  )
  emit " *\n"
  doxygen.EmitTagVerbatim(indent="", tag="name", text="Interface @p " + ifctype + " structures")
  emit " * @{\n"
  emit " */\n"
  emit "\n"
  emit "/**\n"
  doxygen.EmitBrief("", "Type of a " + ifdescr + " interface.")
  emit " */\n"
  emit "typedef struct ${ifname} ${ifctype};\n"
  emit "\n"
  local methodsstruct = ifname + "_methods"
  if node.methods.method?size > 0
    emit "/**\n"
    doxygen.EmitBrief("", "Interface @p " + ifctype + " methods as a structure.")
    emit " */\n"
    emit "struct ${methodsstruct} {\n"
    GenerateVMTPointers(methods=if.methods)
    emit "};\n"
    emit "\n"
  endif
  emit "/**\n"
  doxygen.EmitBrief("", "Interface @p " + ifctype + " methods.")
  emit " */\n"
  local methodsdefine = "__" + ifname + "_methods"
  emit ("#define " + methodsdefine)?right_pad(ccode.backslash_align) + "\\" + "\n"
  if ancestorname?length > 0
    emit ((ccode.indentation + "__" + ancestorname +
                       "_methods")?right_pad(ccode.backslash_align) + "\\" + "\n")
  endif
  if if.methods.method?size > 0
    ccode.GenerateVariableDeclaration(
      indent=ccode.indentation,
      name=ifnamespace,
      ctype="struct " + methodsstruct
    )
    emit "\n"
    emit "\n"
  else
    emit (ccode.indentation + "/* Memory offset between this interface structure and begin of") + "\n"
    emit (ccode.indentation + "   the implementing class structure.*/")?right_pad(ccode.backslash_align) + "\\" + "\n"
    emit (ccode.indentation + "size_t instance_offset;") + "\n"
    emit "\n"
  endif
  emit "/**\n"
  doxygen.EmitBrief("", "Interface @p " + ifctype + " VMT initializer.")
  emit " *\n"
  doxygen.EmitParam("", "ns", "", "Namespace of the implementing class.")
  doxygen.EmitParam("", "off", "in", "VMT offset to be stored.")
  emit " */\n"
  local vmtinitsdefine = "__" + ifname + "_vmt_init(ns, off)"
  emit "#define " + vmtinitsdefine?right_pad(68) + "\\" + "\n"
  if ancestorname?length > 0
    local s = "  __" + ancestorname + "_vmt_init(ns, off)"
    if node.methods?size > 0
      local s = (s + " ")?right_pad(76) + "\\"
    endif
    emit s + "\n"
    GenerateVMTInitializers(methods=node.methods, namespace=ifnamespace)
  else
    emit (ccode.indentation + ".instance_offset")?right_pad(ccode.initializers_align) + "= off," + "\n"
  endif
  emit "\n"
  emit "/**\n"
  doxygen.EmitBrief("", "Interface @p " + ifctype + " virtual methods table.")
  emit " */\n"
  emit "struct ${ifname?lower_case}_vmt {\n"
  emit "  ${methodsdefine}\n"
  emit "};\n"
  emit "\n"
  emit "/**\n"
  doxygen.EmitBrief("", "Structure representing a " + ifdescr + ".")
  emit " */\n"
  emit "struct ${ifname?lower_case} {\n"
  ccode.Indent(1)
  emit "/**\n"
  doxygen.EmitBrief(ccode.indentation, "Virtual Methods Table.")
  ccode.Indent(1)
  emit " */\n"
  local vmtctype  = "const struct " + ifname?lower_case + "_vmt$I*$N"
  emit ccode.MakeVariableDeclaration(ccode.indentation, "vmt", vmtctype) + "\n"
  emit "};\n"
  emit "/** @} */\n"
endmacro

macro GenerateInterfacesImplementations(node=[],
                                        classnamespace="no-namespace",
                                        classctype="no-ctype")
  list node.* as this
    if this?node_name == "if"
      local if          = GetInterfaceByName(GetNodeName(this))
      local ifctype     = GetInterfaceCType(if)
      local ifnamespace = GetNodeNamespace(if)
      list this.method as methodref
        local methodsname  = GetMethodShortName(methodref)
        local ifmethods    = GetInterfaceMethodsSequence(if)
        local foundmethods = ifmethods?filter(m -> GetMethodShortName(m) == methodsname)
        if !foundmethods[0]??
          stop ">>>> Method '" + methodsname + "' not found."
        endif
        local method     = foundmethods[0]
        local methodname = GetNodeName(method)
        emit "/**\n"
        doxygen.EmitBrief("", "Implementation of interface method @p " + methodname + "().")
        emit " *\n"
        doxygen.EmitParam(
          name="ip",
          dir="both",
          text="Pointer to the @p " + ifctype + " class interface."
        )
        doxygen.EmitParamFromNode(node=method)
        doxygen.EmitReturnFromNode(node=method)
        emit " */\n"
        ccode.GeneratePrototypeFromNode(
          indent    = "",
          name      = "__" + classnamespace + "_" +
                      ifnamespace + "_" + methodsname + "_impl",
          modifiers = ["static"],
          params    = ["void *ip"],
          node      = method
        )
        emit " {\n"
        ccode.Indent(1)
        emit "${classctype} *self = oopIfGetOwner(${classctype}, ip);\n"
        ccode.GenerateIndentedCCode(
          indent = ccode.indentation,
          ccode  = methodref.implementation[0]
        )
        emit "}\n"
        if methodref?has_next
          emit "\n"
        endif
      endlist
    elseif this?node_name == "condition"
      local condcheck = (this.@check[0]!"1")?trim
      emit "#if (${condcheck}) || defined (__DOXYGEN__)\n"
      GenerateInterfacesImplementations(
        node           = this,
        classnamespace = classnamespace,
        classctype     = classctype
      )
      emit "#endif /* ${condcheck} */\n"
    endif
    if this?has_next
      emit "\n"
    elseif ((this?parent?node_name != "condition") &&
             (this?parent?node_name != "implements"))
      emit "\n"
    endif
  endlist
endmacro

/*
  -- This macro generates a class interfaces implementatios from an XML node.
  */
macro GenerateClassInterfacesImplementations(node=[], private=false)
  local classnamespace = GetNodeNamespace(node)
  local classctype     = GetClassCType(node)
  if node.implements.*?size > 0
    emit "/**\n"
    doxygen.EmitTagVerbatim("", "name", "Interfaces implementation of " + classctype)
    emit " * @{\n"
    emit " */\n"
    GenerateInterfacesImplementations(
      node           = node.implements,
      classnamespace = classnamespace,
      classctype     = classctype
    )
    emit "/** @} */\n"
    emit "\n"
  endif
endmacro

/*
  -- This macro generates the class code from an XML node.
  */
macro GenerateClassCode(class=[], modifiers=[])
  GenerateClassInterfacesImplementations(node=class)
  GenerateClassImplementations(node=class, modifiers=modifiers)
  GenerateClassVMT(node=class, modifiers=modifiers)
  GenerateClassRegularMethods(node=class, modifiers=modifiers)
endmacro
