/*
    ChibiOS - Copyright (C) 2006-2026 Giovanni Di Sirio.

    This file is part of ChibiOS.

    ChibiOS is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation version 3 of the License.

    ChibiOS is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
  */

/*
  -- Global flag for generated code.
  */
assign generated = false

/*
  -- Coding style global settings.
  */
assign indentation = "  "
assign tab = 2
assign fields_align = 28
assign define_value_align = 44
assign initializers_align = 28
assign backslash_align = 76
assign boundary = 80

/*
  -- Resets global variables.
  */
macro ResetState()
  assign generated = false
endmacro

/*
  -- Returns the function/macro name from an XML node.
  */
function GetName(node=[], default="no-name")
  local name = (node.@name[0]!default)?trim
  return name
endfunction

/*
  -- Returns the function return C type from an XML node.
  */
function GetCType(node=[], default="void")
  local ctype = (node.@ctype[0]!default)?trim
  if ctype?length == 0
    local ctype = default
  endif
  return ctype
endfunction

/*
  -- Returns the function/macro implementation from an XML node.
  */
function GetImplementation(node=[], default="")
  local impl = node.implementation[0]!default
  return impl
endfunction

/*
  -- This function generates a variable or field declaration in a string.
  -- @note Processes the $I and $N tokens in the ctype.
  */
function MakeVariableDeclaration(indent="", name="no-name", ctype="no-ctype")
  if ctype?contains("$I")
    local s1 = ctype?keep_before("$I")?trim
    local s2 = ctype?keep_after("$I")?trim
    local fstring = (indent + s1 + " ")?right_pad(fields_align) + s2
    if fstring?contains("$N")
      local fstring = fstring?replace("$N", name)
    else
      local fstring = fstring + name
    endif
  else
    local fstring = indent + ctype
    if fstring?contains("$N")
      local fstring = fstring?replace("$N", name)
    else
      local fstring = (fstring + " ")?right_pad(fields_align) + name
    endif
  endif
  return fstring + ";"
endfunction

/*
  -- Creates a sequence containing function parameters taken from an XML node.
  -- @note Processes the $I and $N tokens in the ccode.
  */
function MakeProtoParamsSequence(params=[], node=[])
  list node.param as param
    local name  = (param.@name[0]!"no-name")?trim
    local ctype = (param.@ctype[0]!"no-type $N")?trim
    if ctype?contains("$N")
      local pstring = ctype?replace("$N", name)
    else
      if ctype?ends_with("*")
        local pstring = ctype + "" + name
      else
        local pstring = ctype + " " + name
      endif
    endif
    local params = params + [pstring]
  endlist
  if params?size == 0
    local params = ["void"]
  endif
  return params
endfunction

/*
  -- Creates a sequence containing parameters names taken from an XML node.
  */
function MakeCallParamsSequence(params=[], node=[])
  list node.param as param
    local name  = (param.@name[0]!"no-name")?trim
    local params = params + [name]
  endlist
  return params
endfunction

/*
  -- Emits the specified indentation as spaces.
  */
macro Indent(n=0)
  list 1..n as i
    emit indentation
  endlist
endmacro

/*
  -- Emits a C function body code reformatting the indentation using the
  -- specified line prefix.
  */
macro GenerateIndentedCCode(indent=indentation, ccode="")
  local lines = ccode?string?split("^", "rm")
  list lines as line
    local s = line?chop_linebreak
    if !line?is_first || (s?trim?length > 0)
      if s?trim?length > 0
        if s[0] == "#"
          emit s + "\n"
        else
          emit indent + s + "\n"
        endif
      else
        emit "\n"
      endif
    endif
  endlist
endmacro

/*
  -- This macro generates a variable or field.
  -- @note Does not generate the final EOL.
  -- @note Processes the $I and $N tokens in the ctype.
  */
macro GenerateVariableDeclaration(indent="", name="no-name", ctype="no-ctype")
  local fstring = MakeVariableDeclaration(indent, name, ctype)
  emit fstring
endmacro

/*
  -- This macro generates a function prototype from an XML node.
  -- @note Does not generate the final EOL.
  */
macro GeneratePrototype(indent="", name="no-name", ctype="no-ctype",
                        modifiers=[], params=[])
  if ctype?ends_with("*")
    local l1 = ctype + name + "("
  else
    local l1 = ctype + " " + name + "("
  endif
  if modifiers?size > 0
    local l1 = modifiers?join(" ") + " " + l1
  endif
  local l1 = indent + l1
  local ln = ""?right_pad(l1?length)
  list params as param
    if param_index == 0
      local line = l1 + param
    else
      if (line + ", " + param + "  ")?length > boundary
        emit line + "," + "\n"
        local line = ln + param
      else
        local line = line + ", " + param
      endif
    endif
  endlist
  emit line + ")"
endmacro

/*
  -- This macro generates a function prototype from an XML node.
  -- @note Does not generate the final EOL.
  */
macro GeneratePrototypeFromNode(indent="", name="", ctype="",
                                modifiers=[], params=[], node=[])
  if name?length == 0
    local name = GetName(node)
  endif
  if ctype?length == 0
    local ctype = GetCType(node)
  endif
  local params = MakeProtoParamsSequence(params, node)
  GeneratePrototype(
    indent    = indent,
    name      = name,
    ctype     = ctype,
    modifiers = modifiers,
    params    = params
  )
endmacro

/*
  -- This macro generates a function call.
  */
macro GenerateFunctionCall(indent="", destination="", name="", params=[])
  if name?length == 0
    local name = "no-name"
  endif
  if destination?trim?length > 0
    local l1 = indent + destination?trim + " " + name + "("
  else
    local l1 = indent + destination?trim + name + "("
  endif
  local ln = ""?right_pad(l1?length)
  local line = l1
  list params as param
    if param_index == 0
      local line = l1 + param
    else
      if (line + ", " + param + "  ")?length > boundary
        emit line + "," + "\n"
        local line = ln + param
      else
        local line = line + ", " + param
      endif
    endif
  endlist
  emit line + ");" + "\n"
endmacro

/*
  -- Generates inclusions from an XML node.
  */
macro GenerateInclusionsFromNode(node=[])
  list node.* as this
    if this?node_name == "include"
      local style = (this.@style[0]!"regular")?trim
      if style == "angular"
        emit "#include <${this[0]}>\n"
      else
        emit "#include \"${this[0]}\"\n"
      endif
    elseif this?node_name == "condition"
      local condcheck = (this.@check[0]!"1")?trim
      emit "#if (${condcheck}) || defined (__DOXYGEN__)\n"
      GenerateInclusionsFromNode(node=this)
      emit "#endif\n"
    elseif this?node_name == "elseif"
      local condcheck = (this.@check[0]!"")?trim
      if condcheck?length == 0
        emit "#else\n"
      else
        emit "#elif ${condcheck}\n"
      endif
    endif
  endlist
endmacro

/*
  -- Generates a single line definition macro from an XML node.
  */
macro GenerateDefineFromNode(node=[])
  local define = node
  local name   = (define.@name[0]!"no-name")?trim
  local value  = (define.@value[0]!"no-value")?trim
  if define.param[0]??
    local params = MakeCallParamsSequence([], define)
    local s = ("#define " + name +  "(" + params?join(", ") + ")")?right_pad(define_value_align) + value
  else
    local s = ("#define " + name +  " ")?right_pad(define_value_align) + value
  endif
  emit s + "\n"
endmacro

/*
  -- Generates all single line definitions from an XML node.
  */
macro GenerateDefinesFromNode(node=[])
  list node.* as this
    if this?node_name == "define"
      if this.brief[0]??
        doxygen.EmitFullCommentFromNode("", this)
        GenerateDefineFromNode(this)
        if this?has_next || node?node_name?starts_with("definitions")
          emit "\n"
        endif
      else
        GenerateDefineFromNode(this)
        if node?node_name?starts_with("definitions")
          emit "\n"
        endif
      endif
    elseif this?node_name == "verbatim"
      local ccode = (this[0]!"")?trim
      GenerateIndentedCCode("", ccode)
      if node?node_name?starts_with("definitions")
        emit "\n"
      endif
    elseif this?node_name == "group"
      local groupdescription = (this.@description[0]!"no-description")?trim
      emit "/**\n"
      emit " * @name    ${groupdescription}\n"
      emit " * @{\n"
      emit " */\n"
      GenerateDefinesFromNode(this)
      emit "/** @} */\n"
      if (node?node_name != "group") && (node?node_name != "condition")
        emit "\n"
      endif
    elseif this?node_name == "condition"
      local condcheck = (this.@check[0]!"1")?trim
      emit "#if (${condcheck}) || defined (__DOXYGEN__)\n"
      GenerateDefinesFromNode(this)
      emit "#endif /* ${condcheck} */\n"
      if (node?node_name != "group") && (node?node_name != "condition")
        emit "\n"
      endif
    endif
  endlist
endmacro

/*
  -- Generates a conmfiguration definition from an XML node.
  */
macro GenerateConfigFromNode(node=[])
  local config  = node
  local name    = (config.@name[0]!"no-name")?trim
  local default = (config.@default[0]!"no-default")?trim
  local s         = (("#define " + name +  " ")?right_pad(define_value_align) +
                    default)
  emit "#if !defined(${name}) || defined(__DOXYGEN__)\n"
  emit s + "\n"
  emit "#endif\n"
endmacro

/*
  -- Generates all configurations from an XML node.
  */
macro GenerateConfigsFromNode(node=[])
  local configs = node
  if configs.config[0]??
    emit "/**\n"
    emit " * @name    Configuration options\n"
    emit " * @{\n"
    emit " */\n"
    list configs.config as config
      doxygen.EmitFullCommentFromNode(indent="", node=config)
      GenerateConfigFromNode(node=config)
      if !config?is_last
        emit "\n"
      endif
    endlist
    emit "/** @} */\n"
    emit "\n"
  endif
endmacro

/*
  -- Generates all configuration checks from an XML node.
  -- @note Processes the $N token in the check expression and message.
  */
macro GenerateConfigAssertsFromNode(node=[])
  local configs = node
  list configs.* as this
    if this?node_name == "config"
      local name    = (this.@name[0]!"no-name")?trim
      if this.assert[0]??
        emit "/* Checks on ${name} configuration.*/\n"
        list this.assert as assert
          local invalid = (assert.@invalid[0]!"TRUE")?replace("$N", name)
          local message = assert[0]?trim?replace("$N", name)
          emit "#if ${invalid}\n"
          if message?length > 0
            emit "#error \"${message}\"\n"
          else
            emit "#error \"invalid ${name} value\"\n"
          endif
          emit "#endif\n"
          emit "\n"
        endlist
      endif
    elseif this?node_name == "verbatim"
      local ccode = (this[0]!"")?trim
      if ccode?length > 0
        GenerateIndentedCCode("", ccode)
        emit "\n"
      endif
    endif
  endlist
endmacro

/*
  -- Generates a multi-line C macro from an XML node.
  */
macro GenerateMacroFromNode(indent=indentation, node=[])
  local macro  = node
  local name   = (macro.@name[0]!"no-name")?trim
  local params = MakeCallParamsSequence([], macro)
  local macroimpl = GetImplementation(macro)
  if macroimpl?length == 0
    local s      = "#define " + name + "(" + params?join(", ") + ")"
    emit s + "\n"
  else
    local s      = (("#define " + name + "(" + params?join(", ") +
                   ") ")?right_pad(backslash_align) + "\\")
    emit s + "\n"
    local lines     = macroimpl?string?split("^", "rm")
    list lines?filter(line -> line?trim?length > 0) as line
      local s = line?chop_linebreak
      if line?is_last
        emit (indent + s + "") + "\n"
      else
        emit (indent + s + "")?right_pad(backslash_align) + "\\" + "\n"
      endif
    endlist
  endif
endmacro

/*
  -- Generates all macros from an XML node.
  */
macro GenerateMacrosFromNode(indent=indentation, node=[])
  list node.* as this
    if this?node_name == "macro"
      if this.brief[0]?? && !this?is_first
        emit "\n"
      endif
      doxygen.EmitFullCommentFromNode("", this)
      GenerateMacroFromNode(node=this)
    elseif this?node_name == "group"
      local groupdescription = (this.@description[0]!"no-description")?trim
      if !this?is_first
        emit "\n"
      endif
      emit "/**\n"
      emit " * @name    ${groupdescription}\n"
      emit " * @{\n"
      emit " */\n"
      GenerateMacrosFromNode(node=this)
      emit "/** @} */\n"
    elseif this?node_name == "condition"
      local condcheck = (this.@check[0]!"1")?trim
      if !this?is_first
        emit "\n"
      endif
      emit "#if (${condcheck}) || defined (__DOXYGEN__)\n"
      GenerateMacrosFromNode(node=this)
      emit "#endif /* ${condcheck} */\n"
    elseif this?node_name == "elseif"
      local condcheck = (this.@check[0]!"")?trim
      if !this?is_first
        emit "\n"
      endif
      if condcheck?length == 0
        emit "#else\n"
      else
        emit "#elif ${condcheck}\n"
      endif
    endif
    if this?is_last && (node?node_name?starts_with("macros"))
      emit "\n"
    endif
  endlist
endmacro

/*
  -- This macro generates a simple type definition from an XML node.
  -- @note Processes the $N token in the ctype.
  */
macro GenerateTypedefFromNode(indent="", node=[])
  local typedef = node
  local typename = GetName(typedef)
  if typedef.basetype[0]??
    local basectype = GetCType(typedef.basetype[0])
    if basectype?contains("$N")
      local basectype = basectype?replace("$N", typename)
      emit "${indent}typedef ${basectype};\n"
    else
      emit "${indent}typedef ${basectype} ${typename};\n"
    endif
  elseif typedef.structtype[0]??
  elseif typedef.enumtype[0]??
  elseif typedef.functype[0]??
  else
  endif
endmacro

/*
  -- This macro generates a struct definition from an XML node.
  */
macro GenerateStructFromNode(indent="", node=[], default="###no-name###")
  local structname = GetName(node, default)
  if structname?length > 0
    local structname = structname + " "
  endif
  emit "${indent}struct ${structname}{\n"
  ccode.GenerateStructureFieldsFromNode(indent+indentation, node.fields)
  emit "${indent}};\n"
endmacro

/*
  -- This macro generates a union definition from an XML node.
  */
macro GenerateUnionFromNode(indent="", node=[], default="###no-name###")
  local unionname = GetName(node, default)
  if unionname?length > 0
    local unionname = unionname + " "
  endif
  emit "${indent}union ${unionname}{\n"
  ccode.GenerateStructureFieldsFromNode(indent+indentation, node.fields)
  emit "${indent}};\n"
endmacro

/*
  -- Generates type definitions from an XML node.
  */
macro GenerateTypesFromNode(indent="", node=[])
  list node.* as this
    if this?node_name == "typedef"
      doxygen.EmitFullCommentFromNode(indent, this)
      GenerateTypedefFromNode(node=this)
    elseif this?node_name == "struct"
      doxygen.EmitFullCommentFromNode(indent, this)
      GenerateStructFromNode(indent, this)
    elseif this?node_name == "union"
      doxygen.EmitFullCommentFromNode(indent, this)
      GenerateUnionFromNode(indent, this)
    elseif this?node_name == "class"
      cclasses.GenerateClass(this)
    elseif this?node_name == "interface"
      cclasses.GenerateInterface(this)
    elseif this?node_name == "verbatim"
      local ccode = (this[0]!"")?trim
      GenerateIndentedCCode(indent, ccode)
    elseif this?node_name == "condition"
      local condcheck = (this.@check[0]!"1")?trim
      emit "#if (${condcheck}) || defined (__DOXYGEN__)\n"
      GenerateTypesFromNode("", this)
      emit "#endif /* ${condcheck} */\n"
    endif
    if this?has_next || (node?node_name != "condition")
      emit "\n"
    endif
  endlist
endmacro

/*
  -- This macro generates a variable definition from an XML node.
  -- @note Processes the $N token in the ctype.
  */
macro GenerateVariableFromNode(indent="", node=[], static=false)
  local varname   = GetName(node)
  local varctype  = GetCType(node)
  local varstring = MakeVariableDeclaration(indent, varname, varctype)
  if static
    local varstring = indent + "static " + varstring
  else
    local varstring = indent + varstring
  endif
  doxygen.EmitFullCommentFromNode(indent, node)
  emit varstring + "\n"
endmacro

/*
  -- Generates variable definitions from an XML node.
  */
macro GenerateVariablesFromNode(indent="", node=[], static=false)
  list node.* as this
    if this?node_name == "variable"
      assign generated = true
      GenerateVariableFromNode(indent, this, static)
    elseif this?node_name == "verbatim"
      local ccode = (this[0]!"")?trim
      GenerateIndentedCCode(indent, ccode)
    elseif this?node_name == "condition"
      local condcheck = (this.@check[0]!"1")?trim
      emit "#if (${condcheck}) || defined (__DOXYGEN__)\n"
      GenerateVariablesFromNode(indent, this, static)
      emit "#endif /* ${condcheck} */\n"
    endif
    if this?has_next || (node?node_name != "condition")
      emit "\n"
    endif
  endlist
endmacro

/*
  -- This macro generates a variable extern definition from an XML node.
  -- @note Processes the $N token in the ctype.
  */
macro GenerateVariableExternFromNode(indent="", node=[])
  local varname   = GetName(node)
  local varctype  = GetCType(node)
  local varstring = MakeVariableDeclaration(indent+"extern ", varname, varctype)
  emit varstring + "\n"
endmacro

/*
  -- Generates variable extern definitions from an XML node.
  */
macro GenerateVariablesExternFromNode(indent="", node=[])
  list node.* as this
    if this?node_name == "variable"
      assign generated = true
      GenerateVariableExternFromNode(indent, this)
    elseif this?node_name == "condition"
      local condcheck = (this.@check[0]!"1")?trim
      emit "#if (${condcheck}) || defined (__DOXYGEN__)\n"
      GenerateVariablesExternFromNode(indent, this)
      emit "#endif /* ${condcheck} */\n"
    endif
    if this?is_last && (node?node_name != "condition")
      emit "\n"
    endif
  endlist
endmacro

/*
  -- This macro generates structure fields from an XML node.
  */
macro GenerateStructureFieldsFromNode(indent="", fields=[])
  list fields.* as node
    if node?node_name == "field"
      local field = node
      local fieldname  = (field.@name[0]!"no-name")?trim
      local fieldctype = (field.@ctype[0]!"no-ctype")?trim
      local fieldstring = MakeVariableDeclaration(indentation, fieldname, fieldctype)
      doxygen.EmitFullCommentFromNode(indent=indentation, node=field)
      emit fieldstring + "\n"
    elseif node?node_name == "condition"
      local condition = node
      local condcheck = (condition.@check[0]!"1")?trim
      emit "#if (${condcheck}) || defined (__DOXYGEN__)\n"
      GenerateStructureFieldsFromNode(indent, condition)
      emit "#endif /* ${condcheck} */\n"
    elseif node?node_name == "verbatim"
      local ccode = (node[0]!"")?trim
      GenerateIndentedCCode(indent, ccode)
    endif
  endlist
endmacro

/*
  -- Generates a function from an XML node.
  */
macro GenerateFunctionFromNode(modifiers=[], node=[])
  local funcimpl = GetImplementation(node)
  GeneratePrototypeFromNode(modifiers=modifiers, node=node)
  emit " {\n"
  GenerateIndentedCCode(indent=indentation, ccode=funcimpl)
  emit "}\n"
endmacro

/*
  -- Generates all functions from an XML node.
  */
macro GenerateFunctionsFromNode(modifiers=[], node=[])
  list node.* as this
    if this?node_name == "function"
      assign generated = true
      if !this?is_first
        emit "\n"
      endif
      doxygen.EmitFullCommentFromNode("", this)
      GenerateFunctionFromNode(modifiers=modifiers, node=this)
    elseif this?node_name == "group"
      local groupdescription = (this.@description[0]!"no-description")?trim
      if !this?is_first
        emit "\n"
      endif
      emit "/**\n"
      emit " * @name    ${groupdescription}\n"
      emit " * @{\n"
      emit " */\n"
      GenerateFunctionsFromNode(modifiers=modifiers, node=this)
      emit "/** @} */\n"
    elseif this?node_name == "verbatim"
      if !this?is_first
        emit "\n"
      endif
      local ccode = (this[0]!"")?trim
      GenerateIndentedCCode("", ccode)
    elseif this?node_name == "condition"
      local condcheck = (this.@check[0]!"1")?trim
      if !this?is_first
        emit "\n"
      endif
      emit "#if (${condcheck}) || defined (__DOXYGEN__)\n"
      GenerateFunctionsFromNode(modifiers=modifiers, node=this)
      emit "#endif /* ${condcheck} */\n"
    elseif this?node_name == "elseif"
      local condcheck = (this.@check[0]!"")?trim
      if !this?is_first
        emit "\n"
      endif
      if condcheck?length == 0
        emit "#else\n"
      else
        emit "#elif ${condcheck}\n"
      endif
    endif
    if this?is_last && (node?node_name?starts_with("functions"))
      emit "\n"
    endif
  endlist
endmacro

/*
  -- Generates all function prototypes from an XML node.
  -- Prototypes are generated without spacing and without comments.
  */
macro GenerateFunctionPrototypesFromNode(indent=indentation, modifiers=[], node=[])
  list node.* as this
    if this?node_name == "function"
      GeneratePrototypeFromNode(indent=indent, modifiers=modifiers, node=this)
      emit ";\n"
    elseif this?node_name == "group"
      GenerateFunctionPrototypesFromNode(indent=indent, modifiers=modifiers, node=this)
    elseif this?node_name == "condition"
      local condcheck = (this.@check[0]!"1")?trim
      emit "#if ${condcheck}\n"
      GenerateFunctionPrototypesFromNode(indent=indent, modifiers=modifiers, node=this)
      emit "#endif\n"
    elseif this?node_name == "elseif"
      local condcheck = (this.@check[0]!"")?trim
      if condcheck?length == 0
        emit "#else\n"
      else
        emit "#elif ${condcheck}\n"
      endif
    endif
  endlist
endmacro
