/*
    ChibiOS - Copyright (C) 2006-2026 Giovanni Di Sirio.

    This file is part of ChibiOS.

    ChibiOS is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation version 3 of the License.

    ChibiOS is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

prename = doc1.clocktree.settings.prefixes.@clock_points[0]?string
premacro = doc1.clocktree.settings.prefixes.@macros[0]?string
precfg = doc1.clocktree.settings.prefixes.@cfgs[0]?string
postclocks = "_FREQ"
postvalues = doc1.clocktree.settings.suffixes.@values[0]?string
postbits = doc1.clocktree.settings.suffixes.@bits[0]?string
postchoices = doc1.clocktree.settings.suffixes.@selector[0]?string
postenable = doc1.clocktree.settings.suffixes.@enable[0]?string

/* Parses divider/multiplier value selection subtrees.*/
function ParseScaler(scaler)
  local kind = ""
  local data = {}
  if scaler.value[0]??
    local kind = "value"
    local value = scaler.value[0]
    local data = {"min":(value.@min[0]!"")?string, "max":(value.@max[0]!"")?string, "bits":value.@bits[0]?string}
  elseif scaler.set[0]??
    local kind = "set"
    local set = scaler.set[0]
    local data = {"values":(set.@values[0]!"")?string, "bits":(set.@bits[0]!"")?string}
  elseif scaler.choices[0]??
    local kind = "choices"
    local choices = []
    list scaler.choices.choice as choice
      local choices = choices + [{"item":choice.@item[0]?string, "value":choice.@value[0]?string, "bits":choice.@bits[0]?string}]
    endlist
    local data = {"choices":choices}
  endif

  return {"kind":kind, "data":data}
endfunction

/* Returns the default configuration value for a scaler.*/
function GetScalerDefault(point)
  local data = point["data"]
  if point["kind"] == "value"
    local default = data["min"]
  elseif point["kind"] == "set"
    local default = data["values"]?replace(",", " ")?word_list[0]!""
  elseif point["kind"] == "choices"
    local default = data["choices"][0]["value"]!""
  else
    local default = ""
  endif

  if default == ""
    stop ">>>> Missing default value for clock point '" + point["name"] + "'"
  endif

  return default
endfunction

/* Initializes the parsed clock tree data model.*/
function Initialize()
  local clocknames = []
  local clocks = []
  local points = []
  local muxes = []
  local dividers = []
  local multipliers = []

  /* Scanning clock points, gathering data.*/
  list doc1.clocktree.clocks.clock as clock

    /* Clock information.*/
    local clockname = clock.@point[0]
    local clocknames = clocknames + [clockname]
    local clockenable = clock.@enable[0]?string
    if clock.description[0]??
      local clockdescr = clock.description[0]?string?word_list?join(" ")
    else
      local clockdescr = "no description"
    endif

    /* Determining the type of the clock point by looking at the child element.*/
    if clock.source[0]??
      /* It is a fixed clock.*/
      local clockfreq = clock.source[0].@frequency[0]?string
      if clock.source[0].complex[0]??
        local clockcomplex = clock.source[0].complex[0]?string?trim
      else
        local clockcomplex = ""
      endif
      local clockpoint = {"type":"source", "description":clockdescr, "name":clockname, "enable":clockenable, "frequency":clockfreq, "complex":clockcomplex}
      local points = points + [clockpoint]
      local clocks = clocks + [clockpoint]

    elseif clock.mux[0]??
      /* It is a muxed clock.*/
      local muxname = clock.mux[0].@name[0]
      local muxinputs = []
      local muxdefault = ""
      list clock.mux.input as input
        local inputpoint = input.@point[0]
        local inputbits = input.@bits[0]!"0"
        local inputdefault = (input.@default[0]!"no")?string
        if inputdefault == "yes"
          local muxdefault = inputbits
        endif
        local muxinputs = muxinputs + [{"point":inputpoint, "bits":inputbits, "default":inputdefault}]
      endlist
      local clockpoint = {"type":"mux", "name":clockname, "muxname":muxname, "inputs":muxinputs, "default":muxdefault, "description":clockdescr, "enable":clockenable}
      local muxes = muxes + [clockpoint]
      local clocks = clocks + [clockpoint]

    elseif clock.divider[0]??
      /* It is a divided clock.*/
      local divname = clock.divider[0].@name[0]
      local divinput = clock.divider[0].@input[0]?string
      local divparsed = ParseScaler(clock.divider[0])
      local clockpoint = {"type":"divider", "description":clockdescr, "name":clockname, "enable":clockenable, "divname":divname, "input":divinput, "kind":divparsed["kind"], "data":divparsed["data"]}
      local dividers = dividers + [clockpoint]
      local clocks = clocks + [clockpoint]

    elseif clock.multiplier[0]??
      /* It is a multiplied clock.*/
      local mulname = clock.multiplier[0].@name[0]
      local mulinput = clock.multiplier[0].@input[0]?string
      local mulparsed = ParseScaler(clock.multiplier[0])
      local clockpoint = {"type":"multiplier", "description":clockdescr, "name":clockname, "enable":clockenable, "mulname":mulname, "input":mulinput, "kind":mulparsed["kind"], "data":mulparsed["data"]}
      local multipliers = multipliers + [clockpoint]
      local clocks = clocks + [clockpoint]
    endif
  endlist

  /* Validating references.*/
  list muxes as mux
    list mux["inputs"] as input
      local inputpoint = input["point"]
      if clocknames?seq_contains(inputpoint) == false
        stop ">>>> Unknown clock point '" + inputpoint + "' referenced by mux '" + mux["name"] + "'"
      endif
    endlist
  endlist
  list dividers as div
    local inputpoint = div["input"]
    if clocknames?seq_contains(inputpoint) == false
      stop ">>>> Unknown clock point '" + inputpoint + "' referenced by divider '" + div["name"] + "'"
    endif
  endlist
  list multipliers as mul
    local inputpoint = mul["input"]
    if clocknames?seq_contains(inputpoint) == false
      stop ">>>> Unknown clock point '" + inputpoint + "' referenced by multiplier '" + mul["name"] + "'"
    endif
  endlist

  return {"clocknames":clocknames, "clocks":clocks, "points":points, "muxes":muxes, "dividers":dividers, "multipliers":multipliers}
endfunction

/* Static data parsed at startup.*/
model = Initialize()

/* Emits clock point configuration settings in XML order.*/
macro EmitConfigurations()
  local configs = []
  list model["clocks"] as point
    if point["enable"] == "manual"
      local configs = configs + [{"type":"enable", "point":point}]
    endif
    if point["type"] == "mux"
      local configs = configs + [{"type":"mux", "point":point}]
    elseif point["type"] == "divider" || point["type"] == "multiplier"
      local configs = configs + [{"type":"value", "point":point}]
    endif
  endlist

  list configs as config
    local point = config["point"]
    if config["type"] == "enable"
      local name = precfg + point["name"] + postenable
      local brief = "Enables the " + point["name"] + " clock source."
      local notes = ""
      local default = "FALSE"
    elseif config["type"] == "mux"
      local name = precfg + point["name"] + postchoices
      local brief = "Selects the " + point["name"] + " clock source."
      local notes = " * @note    Allowed sources:\n"
      list point["inputs"] as input
        local notes = notes + " *          - " + input["point"] + ".\n"
      endlist
      local default = point["default"]
      if default == ""
        stop ">>>> Missing default input for clock mux '" + point["name"] + "'"
      endif
    else
      local name = precfg + point["name"] + postvalues
      local notes = ""
      if point["type"] == "divider"
        local brief = "Configures the " + point["name"] + " clock divider value."
      else
        local brief = "Configures the " + point["name"] + " clock multiplier value."
      endif
      local default = GetScalerDefault(point)
    endif
    emit """
/**
 * @brief   ${brief}
"""
    if notes != ""
      emit notes
    endif
    emit """
 */
#if !defined(${name}) || defined(__DOXYGEN__)
${("#define " + name)?tab_to(44) + default}
#endif
"""
    sep
      emit "\e"
    endsep
  endlist
endmacro

/* Emits definitions of all clock sources.*/
macro EmitSourcePoints()
  list model["points"] as point
    emit """
/**
 * @brief   ${point["description"]?cap_first} clock point.
 */
${("#define " + prename + point["name"] + postclocks)?tab_to(44) + point["frequency"]}
"""
    sep
      emit "\e"
    endsep
  endlist
endmacro

/* Emits definitions of all clock mux selectors.*/
macro EmitMuxConfigurations()
  list model["muxes"] as mux
    muxsel = precfg + mux["name"] + postchoices
    muxdefault = mux["default"]
    if muxdefault == ""
      stop ">>>> Missing default input for clock mux '" + mux["name"] + "'"
    endif
    emit """
#if !defined(${muxsel}) || defined(__DOXYGEN__)
${("#define " + muxsel)?tab_to(44) + muxdefault}
#endif
"""
    sep
      emit "\e"
    endsep
  endlist
endmacro
