/*
    ChibiOS - Copyright (C) 2006-2026 Giovanni Di Sirio.

    This file is part of ChibiOS.

    ChibiOS is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation version 3 of the License.

    ChibiOS is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

prename = doc1.clocktree.settings.prefixes.@clock_points[0]?string
premacro = doc1.clocktree.settings.prefixes.@macros[0]?string
precfg = doc1.clocktree.settings.prefixes.@cfgs[0]?string
postclocks = doc1.clocktree.settings.suffixes.@frequency[0]?string
postvalues = doc1.clocktree.settings.suffixes.@values[0]?string
postbits = doc1.clocktree.settings.suffixes.@bits[0]?string
postchoices = doc1.clocktree.settings.suffixes.@selector[0]?string
postenable = doc1.clocktree.settings.suffixes.@enable[0]?string
postenabled = doc1.clocktree.settings.suffixes.@enabled[0]?string
contindent = "                                             "

/* Returns the string value of a bits element.*/
function GetBitsValue(node)
  if node.bits[0]??
    return node.bits[0].@value[0]?string
  endif

  stop ">>>> Missing bits element"
endfunction

/* Parses divider/multiplier value selection subtrees.*/
function ParseScaler(scaler)
  local kind = ""
  local data = {}
  if scaler.value[0]??
    local kind = "value"
    local value = scaler.value[0]
    local data = {"min":(value.@min[0]!"")?string, "max":(value.@max[0]!"")?string, "default":(value.@default[0]!"")?string, "bits":GetBitsValue(value)}
  elseif scaler.set[0]??
    local kind = "set"
    local set = scaler.set[0]
    local data = {"values":(set.@values[0]!"")?string, "default":(set.@default[0]!"")?string, "bits":GetBitsValue(set)}
  elseif scaler.choices[0]??
    local kind = "choices"
    local default = (scaler.choices[0].@default[0]!"")?string
    local choices = []
    list scaler.choices.choice as choice
      local choices = choices + [{"item":choice.@item[0]?string, "value":choice.@value[0]?string, "bits":GetBitsValue(choice)}]
    endlist
    local data = {"choices":choices, "default":default}
  endif

  return {"kind":kind, "data":data}
endfunction

/* Returns the default configuration value for a scaler.*/
function GetScalerDefault(point)
  local data = point["data"]
  if (data["default"]!"") != ""
    local default = data["default"]
  elseif point["kind"] == "value"
    local default = data["min"]
  elseif point["kind"] == "set"
    local default = data["values"]?replace(",", " ")?word_list[0]!""
  elseif point["kind"] == "choices"
    local default = data["choices"][0]["value"]!""
  else
    local default = ""
  endif

  if default == ""
    stop ">>>> Missing default value for clock point '" + point["name"] + "'"
  endif

  return default
endfunction

/* Returns the enable condition macro for a clock point.*/
function GetEnableMacro(point)
  if point["enable"] == "manual" || point["enable"] == "auto" || point["enable"] == "never" || point["enable"] == "always"
    return premacro + point["name"] + postenabled
  endif

  stop ">>>> Unknown enable mode '" + point["enable"] + "' for clock point '" + point["name"] + "'"
endfunction

/* Parses the generic configuration settings.*/
function ParseConfigurations()
  local names = []
  local roles = []
  local configs = []

  list doc1.clocktree.settings.configs.config as config
    local name = config.@macro[0]?string
    local type = config.@type[0]?string
    local default = config.@default[0]?string
    local role = (config.@role[0]!"")?string
    local minval = (config.@min[0]!"")?string
    local maxval = (config.@max[0]!"")?string
    local values = (config.@values[0]!"")?string
    local description = config.description[0]?string?word_list?join(" ")

    if names?seq_contains(name)
      stop ">>>> Duplicate configuration '" + name + "'"
    endif
    local names = names + [name]

    if role != ""
      if roles?seq_contains(role)
        stop ">>>> Duplicate configuration role '" + role + "'"
      endif
      local roles = roles + [role]
    endif

    if type == "bool"
      if default != "TRUE" && default != "FALSE"
        stop ">>>> Invalid default value for boolean configuration '" + name + "'"
      endif
      if minval != "" || maxval != "" || values != ""
        stop ">>>> Invalid constraints for boolean configuration '" + name + "'"
      endif
    elseif type == "value"
      if values != ""
        stop ">>>> Invalid value list for numeric configuration '" + name + "'"
      endif
    elseif type == "set"
      if values == ""
        stop ">>>> Missing value list for set configuration '" + name + "'"
      endif
      if minval != "" || maxval != ""
        stop ">>>> Invalid range constraints for set configuration '" + name + "'"
      endif
    elseif type == "raw"
      if minval != "" || maxval != "" || values != ""
        stop ">>>> Invalid constraints for raw configuration '" + name + "'"
      endif
    else
      stop ">>>> Unknown configuration type '" + type + "' for configuration '" + name + "'"
    endif

    local configs = configs + [{"name":name, "type":type, "default":default, "role":role, "min":minval, "max":maxval, "values":values, "description":description}]
  endlist

  return configs
endfunction

/* Initializes the parsed clock tree data model.*/
function Initialize()
  local configs = ParseConfigurations()
  local clocknames = []
  local clocks = []
  local points = []
  local muxes = []
  local dividers = []
  local multipliers = []

  /* Scanning clock points, gathering data.*/
  list doc1.clocktree.clocks.clock as clock

    /* Clock information.*/
    local clockname = clock.@point[0]
    local clocknames = clocknames + [clockname]
    local clockenable = clock.@enable[0]?string
    local clockdynamic = clock.@dynamic[0]?string
    if clock.description[0]??
      local clockdescr = clock.description[0]?string?word_list?join(" ")
    else
      local clockdescr = "no description"
    endif
    if clock.bits[0]??
      local clockbits = {"enabled":clock.bits[0].@enabled[0]?string, "disabled":clock.bits[0].@disabled[0]?string}
    else
      local clockbits = {}
    endif
    if clockenable == "manual" && clockbits?size == 0
      stop ">>>> Missing enable bits for manually enabled clock point '" + clockname + "'"
    endif

    /* Determining the type of the clock point by looking at the child element.*/
    if clock.source[0]??
      /* It is a fixed clock.*/
      local clockfreq = clock.source[0].@frequency[0]?string
      if clock.source[0].complex[0]??
        local clockcomplex = clock.source[0].complex[0]?string?trim
      else
        local clockcomplex = ""
      endif
      local clockpoint = {"type":"source", "description":clockdescr, "name":clockname, "enable":clockenable, "dynamic":clockdynamic, "bits":clockbits, "frequency":clockfreq, "complex":clockcomplex}
      local points = points + [clockpoint]
      local clocks = clocks + [clockpoint]

    elseif clock.mux[0]??
      /* It is a muxed clock.*/
      local muxname = clock.mux[0].@name[0]
      local muxinputs = []
      local muxdefault = ""
      list clock.mux.input as input
        local inputpoint = input.@point[0]
        local inputbits = GetBitsValue(input)
        local inputdefault = (input.@default[0]!"no")?string
        if inputdefault == "yes"
          local muxdefault = inputbits
        endif
        local muxinputs = muxinputs + [{"point":inputpoint, "bits":inputbits, "default":inputdefault}]
      endlist
      local clockpoint = {"type":"mux", "name":clockname, "muxname":muxname, "inputs":muxinputs, "default":muxdefault, "description":clockdescr, "enable":clockenable, "dynamic":clockdynamic, "bits":clockbits}
      local muxes = muxes + [clockpoint]
      local clocks = clocks + [clockpoint]

    elseif clock.divider[0]??
      /* It is a divided clock.*/
      local divname = clock.divider[0].@name[0]
      local divinput = clock.divider[0].@input[0]?string
      local divparsed = ParseScaler(clock.divider[0])
      local clockpoint = {"type":"divider", "description":clockdescr, "name":clockname, "enable":clockenable, "dynamic":clockdynamic, "bits":clockbits, "divname":divname, "input":divinput, "kind":divparsed["kind"], "data":divparsed["data"]}
      local dividers = dividers + [clockpoint]
      local clocks = clocks + [clockpoint]

    elseif clock.multiplier[0]??
      /* It is a multiplied clock.*/
      local mulname = clock.multiplier[0].@name[0]
      local mulinput = clock.multiplier[0].@input[0]?string
      local mulparsed = ParseScaler(clock.multiplier[0])
      local clockpoint = {"type":"multiplier", "description":clockdescr, "name":clockname, "enable":clockenable, "dynamic":clockdynamic, "bits":clockbits, "mulname":mulname, "input":mulinput, "kind":mulparsed["kind"], "data":mulparsed["data"]}
      local multipliers = multipliers + [clockpoint]
      local clocks = clocks + [clockpoint]
    endif
  endlist

  /* Validating references.*/
  list muxes as mux
    list mux["inputs"] as input
      local inputpoint = input["point"]
      if clocknames?seq_contains(inputpoint) == false
        stop ">>>> Unknown clock point '" + inputpoint + "' referenced by mux '" + mux["name"] + "'"
      endif
    endlist
  endlist
  list dividers as div
    local inputpoint = div["input"]
    if clocknames?seq_contains(inputpoint) == false
      stop ">>>> Unknown clock point '" + inputpoint + "' referenced by divider '" + div["name"] + "'"
    endif
  endlist
  list multipliers as mul
    local inputpoint = mul["input"]
    if clocknames?seq_contains(inputpoint) == false
      stop ">>>> Unknown clock point '" + inputpoint + "' referenced by multiplier '" + mul["name"] + "'"
    endif
  endlist

  return {"configs":configs, "clocknames":clocknames, "clocks":clocks, "points":points, "muxes":muxes, "dividers":dividers, "multipliers":multipliers}
endfunction

/* Static data parsed at startup.*/
model = Initialize()

/* Returns the clock points belonging to the dynamic set.*/
function GetDynamicPoints()
  local points = []
  list model["clocks"] as point
    if point["dynamic"] == "yes"
      local points = points + [point]
    endif
  endlist

  return points
endfunction

/* Returns the configuration assigned to a semantic role.*/
function GetConfigByRole(role)
  list model["configs"] as config
    if config["role"] == role
      return config
    endif
  endlist

  stop ">>>> Missing configuration with role '" + role + "'"
endfunction

/* Emits dynamic clock point indexes and names.*/
macro EmitClockPointConstants()
  local points = GetDynamicPoints()

  if points?size > 0
    list points as point
      emit """
${("#define " + prename + point["name"])?tab_to(32) + point?index + "U"}
"""
    endlist
    emit """
${("#define " + prename + "ARRAY_SIZE")?tab_to(32) + points?size + "U"}

#define ${prename}POINT_NAMES                                                     \
  {                                                                         \
"""
    list points as point
      local name = "\"" + point["name"] + "\""
      if !point?is_last
        local name = name + ","
      endif
      emit """
${("    " + name)?right_pad(76)}\
"""
    endlist
    emit """
  }
"""
  endif
endmacro

/* Emits the static clock point getter for non-dynamic mode.*/
macro EmitStaticClockPointGetter()
  local points = GetDynamicPoints()

  if points?size > 0
    local dynamicmode = GetConfigByRole("dynamic_mode")
    local modemacro = dynamicmode["name"]
    emit """
/**
 * @brief   Returns the frequency of a clock point in Hz.
 * @note    Static implementation.
 *
 * @param[in] clkpt     clock point to be returned
 * @return              The clock point frequency in Hz or zero if the
 *                      frequency is unknown.
 *
 * @notapi
 */
#if (${modemacro} == FALSE) || defined(__DOXYGEN__)
#define hal_lld_get_clock_point(clkpt)                                      \
"""
    list points as point
      local clkmacro = prename + point["name"]
      local freqmacro = premacro + point["name"] + postclocks
      if point?is_first
        local prefix = "  ("
      else
        local prefix = "   "
      endif
      emit """
${(prefix + "(clkpt) == " + clkmacro)?right_pad(30) + " ? " + freqmacro?right_pad(24) + " :                       \\"}
"""
    endlist
    emit """
   0U)
#endif
"""
  endif
endmacro

/* Returns the downstream use conditions for a clock point.*/
function GetConsumerConditions(point)
  local conditions = []
  list model["clocks"] as consumer
    if consumer["type"] == "mux"
      local enmacro = GetEnableMacro(consumer)
      local selmacro = precfg + consumer["name"] + postchoices
      list consumer["inputs"] as input
        if input["point"] == point["name"]
          local conditions = conditions + [{"terms":[enmacro + " == TRUE", selmacro + " == " + input["bits"]]}]
        endif
      endlist
    elseif consumer["type"] == "divider" || consumer["type"] == "multiplier"
      if consumer["input"] == point["name"]
        local enmacro = GetEnableMacro(consumer)
        local conditions = conditions + [{"terms":[enmacro + " == TRUE"]}]
      endif
    endif
  endlist

  return conditions
endfunction

/* Emits generic configuration settings.*/
macro EmitGenericConfigurations()
  list model["configs"] as config
    emit """
/**
 * @brief   ${config["description"]}
 */
#if !defined(${config["name"]}) || defined(__DOXYGEN__)
${("#define " + config["name"])?tab_to(44) + config["default"]}
#endif
"""
    sep
      emit "\e"
    endsep
  endlist
endmacro

/* Emits clock point configuration settings in XML order.*/
macro EmitConfigurations()
  local configs = []
  list model["clocks"] as point
    if point["enable"] == "manual"
      local configs = configs + [{"type":"enable", "point":point}]
    endif
    if point["type"] == "mux"
      local configs = configs + [{"type":"mux", "point":point}]
    elseif point["type"] == "divider" || point["type"] == "multiplier"
      local configs = configs + [{"type":"value", "point":point}]
    endif
  endlist

  EmitGenericConfigurations()
  if model["configs"]?size > 0 && configs?size > 0
    emit "\e"
  endif

  list configs as config
    local point = config["point"]
    if config["type"] == "enable"
      local name = precfg + point["name"] + postenable
      local brief = "Enables the " + point["name"] + " clock source."
      local notes = ""
      local default = "FALSE"
    elseif config["type"] == "mux"
      local name = precfg + point["name"] + postchoices
      local brief = "Selects the " + point["name"] + " clock source."
      local notes = " * @note    Allowed sources:\n"
      list point["inputs"] as input
        local notes = notes + " *          - " + input["point"] + ".\n"
      endlist
      local default = point["default"]
      if default == ""
        stop ">>>> Missing default input for clock mux '" + point["name"] + "'"
      endif
    else
      local name = precfg + point["name"] + postvalues
      local notes = ""
      if point["type"] == "divider"
        local brief = "Configures the " + point["name"] + " clock divider value."
      else
        local brief = "Configures the " + point["name"] + " clock multiplier value."
      endif
      local default = GetScalerDefault(point)
    endif
    emit """
/**
 * @brief   ${brief}
"""
    if notes != ""
      emit notes
    endif
    emit """
 */
#if !defined(${name}) || defined(__DOXYGEN__)
${("#define " + name)?tab_to(44) + default}
#endif
"""
    sep
      emit "\e"
    endsep
  endlist
endmacro

/* Returns true if a generic configuration has emitted checks.*/
function HasGenericConfigChecks(config)
  if config["type"] == "bool" || config["type"] == "set"
    return true
  endif

  if config["type"] == "value"
    if config["min"] != "" || config["max"] != ""
      return true
    endif
  endif

  return false
endfunction

/* Emits checks for one generic configuration setting.*/
macro EmitOneGenericConfigChecks(config)
  local name = config["name"]

  if config["type"] == "bool"
    emit """
#if !defined(__DOXYGEN__) && (${name} != TRUE) && (${name} != FALSE)
#error "invalid ${name} value specified"
#endif
"""
  elseif config["type"] == "value"
    local checks = []
    if config["min"] != ""
      local checks = checks + ["(" + name + " < " + config["min"] + ")"]
    endif
    if config["max"] != ""
      local checks = checks + ["(" + name + " > " + config["max"] + ")"]
    endif
    if checks?size > 0
      emit """
#if !defined(__DOXYGEN__) && (${checks?join(" || ")})
#error "invalid ${name} value specified"
#endif
"""
    endif
  elseif config["type"] == "set"
    local checks = []
    list config["values"]?replace(",", " ")?word_list as value
      local checks = checks + ["(" + name + " != " + value + ")"]
    endlist
    emit """
#if !defined(__DOXYGEN__) && (${checks?join(" && ")})
#error "invalid ${name} value specified"
#endif
"""
  endif
endmacro

/* Emits checks for generic configuration settings.*/
macro EmitGenericConfigChecks()
  local emitted = false
  list model["configs"] as config
    if HasGenericConfigChecks(config)
      if emitted
        emit "\e"
      endif
      EmitOneGenericConfigChecks(config=config)
      local emitted = true
    endif
  endlist
endmacro

/* Emits enable-state definitions for all clock points.*/
macro EmitEnableExpression(name, expression, conditions)
  if conditions?size > 1 || (conditions?size == 1 && conditions[0]["terms"]?size > 1)
    list conditions as condition
      local terms = condition["terms"]
      list terms as term
        if term?is_first
          if condition?is_first
            local line = ("#define " + name)?tab_to(44) + "("
          else
            local line = contindent
          endif
          if terms?size > 1
            local line = line + "("
          endif
        else
          local line = contindent
        endif
        local line = line + "(" + term + ")"
        if term?is_last
          if terms?size > 1
            local line = line + ")"
          endif
          if condition?is_last
            local line = line + ")"
          else
            local line = line + " || \\"
          endif
        else
          local line = line + " && \\"
        endif
        emit """
${line}
"""
      endlist
    endlist
  else
    emit """
${("#define " + name)?tab_to(44) + expression}
"""
  endif
endmacro

macro EmitEnableDefinitions()
  local enabledpoints = []
  list model["clocks"] as point
    if point["enable"] == "manual" || point["enable"] == "auto" || point["enable"] == "never" || point["enable"] == "always"
      local enabledpoints = enabledpoints + [point]
    endif
  endlist

  list enabledpoints as point
    local enmacro = GetEnableMacro(point)
    local conditions = []
    if point["enable"] == "manual"
      local expression = precfg + point["name"] + postenable
    elseif point["enable"] == "auto"
      local conditions = GetConsumerConditions(point)
      if conditions?size > 0
        if conditions?size == 1 && conditions[0]["terms"]?size == 1
          local expression = "((" + conditions[0]["terms"][0] + "))"
        else
          local expression = ""
        endif
      else
        local expression = "FALSE"
      endif
    elseif point["enable"] == "always"
      local expression = "TRUE"
    else
      local expression = "FALSE"
    endif
    emit """
/**
 * @brief   ${point["name"]} clock derived enable state.
 */
"""
    EmitEnableExpression(name=enmacro, expression=expression, conditions=conditions)
    sep
      emit "\e"
    endsep
  endlist
endmacro

/* Emits one bits definition, optionally combined with enable-state bits.*/
macro EmitBitsDefinition(point, bits)
  local bitsmacro = premacro + point["name"] + postbits
  local enmacro = GetEnableMacro(point)

  if point["bits"]?size > 0
    if bits == ""
      local enabledbits = point["bits"]["enabled"]
      local disabledbits = point["bits"]["disabled"]
    else
      local enabledbits = "(" + point["bits"]["enabled"] + " | " + bits + ")"
      local disabledbits = "(" + point["bits"]["disabled"] + " | " + bits + ")"
    endif
    emit """
#if (${enmacro} == TRUE) || defined(__DOXYGEN__)
${("#define " + bitsmacro)?tab_to(44) + enabledbits}
#else
${("#define " + bitsmacro)?tab_to(44) + disabledbits}
#endif
"""
  else
    emit """
${("#define " + bitsmacro)?tab_to(44) + bits}
"""
  endif
endmacro

/* Emits one frequency definition, optionally conditional on enable state.*/
macro EmitFrequencyDefinition(point, frequency)
  local freqmacro = premacro + point["name"] + postclocks
  local enmacro = GetEnableMacro(point)

  if point["enable"] == "manual" || point["enable"] == "auto" || point["enable"] == "never" || point["enable"] == "always"
    emit """
#if (${enmacro} == TRUE) || defined(__DOXYGEN__)
${("#define " + freqmacro)?tab_to(44) + frequency}
#else
${("#define " + freqmacro)?tab_to(44) + "0U"}
#endif
"""
  else
    emit """
${("#define " + freqmacro)?tab_to(44) + frequency}
"""
  endif
endmacro

/* Emits configuration value checks for one clock point.*/
function HasClockChecks(point)
  if point["enable"] == "manual"
    return true
  endif

  if point["type"] == "divider" || point["type"] == "multiplier"
    if point["kind"] == "value" || point["kind"] == "set"
      return true
    endif
  endif

  return false
endfunction

macro EmitClockChecks(point)
  if point["enable"] == "manual"
    local enmacro = precfg + point["name"] + postenable
    emit """
#if !defined(__DOXYGEN__) && (${enmacro} != TRUE) && (${enmacro} != FALSE)
#error "invalid ${enmacro} value specified"
#endif
"""
  endif

  if point["type"] == "divider" || point["type"] == "multiplier"
    local valmacro = precfg + point["name"] + postvalues
    local checks = []
    if point["kind"] == "value"
      local minval = point["data"]["min"]
      local maxval = point["data"]["max"]
      if minval != ""
        local checks = checks + ["(" + valmacro + " < " + minval + ")"]
      endif
      if maxval != ""
        local checks = checks + ["(" + valmacro + " > " + maxval + ")"]
      endif
      local operator = " || "
    elseif point["kind"] == "set"
      list point["data"]["values"]?replace(",", " ")?word_list as value
        local checks = checks + ["(" + valmacro + " != " + value + ")"]
      endlist
      local operator = " && "
    else
      local operator = ""
    endif
    if checks?size > 0
      emit """
#if !defined(__DOXYGEN__) && (${checks?join(operator)})
#error "invalid ${valmacro} value specified"
#endif
"""
    endif
  endif
endmacro

/* Emits derived register bits for one clock point.*/
macro EmitClockBits(point)
  local bitsmacro = premacro + point["name"] + postbits

  if point["type"] == "source"
    emit """
/**
 * @brief   ${point["name"]} clock register bits.
 */
"""
    if point["bits"]?size > 0
      EmitBitsDefinition(point=point, bits="")
    else
      EmitBitsDefinition(point=point, bits="0U")
    endif
  elseif point["type"] == "mux"
    local selmacro = precfg + point["name"] + postchoices
    emit """
/**
 * @brief   ${point["name"]} clock register bits.
 */
"""
    list point["inputs"] as input
      if input?is_first
        emit """
#if (${selmacro} == ${input["bits"]}) || defined(__DOXYGEN__)
"""
      else
        emit """
#elif (${selmacro} == ${input["bits"]})
"""
      endif
      if point["bits"]?size > 0
        EmitBitsDefinition(point=point, bits=input["bits"])
      else
        emit """
${("#define " + bitsmacro)?tab_to(44) + input["bits"]}
"""
      endif
    endlist
    emit """
#else
#error "invalid ${selmacro} value specified"
#endif
"""
  elseif point["type"] == "divider" || point["type"] == "multiplier"
    local valmacro = precfg + point["name"] + postvalues
    emit """
/**
 * @brief   ${point["name"]} clock register bits.
 */
"""
    if point["kind"] == "choices"
      list point["data"]["choices"] as choice
        if choice?is_first
          emit """
#if (${valmacro} == ${choice["value"]}) || defined(__DOXYGEN__)
"""
        else
          emit """
#elif (${valmacro} == ${choice["value"]})
"""
        endif
        EmitBitsDefinition(point=point, bits=choice["bits"])
      endlist
      emit """
#else
#error "invalid ${valmacro} value specified"
#endif
"""
    else
      local bits = point["data"]["bits"]?replace("%N%", valmacro)
      EmitBitsDefinition(point=point, bits=bits)
    endif
  endif
endmacro

/* Emits the calculated frequency for one clock point.*/
macro EmitClockFrequency(point)
  emit """
/**
 * @brief   ${point["description"]?cap_first} clock point.
 */
"""
  if point["type"] == "source"
    EmitFrequencyDefinition(point=point, frequency=point["frequency"])
  elseif point["type"] == "mux"
    local selmacro = precfg + point["name"] + postchoices
    local freqmacro = premacro + point["name"] + postclocks
    local enmacro = GetEnableMacro(point)
    list point["inputs"] as input
      local condition = "((" + enmacro + " == TRUE) && (" + selmacro + " == " + input["bits"] + "))"
      if input?is_first
        emit """
#if ${condition} || defined(__DOXYGEN__)
"""
      else
        emit """
#elif ${condition}
"""
      endif
      local inputfreq = premacro + input["point"] + postclocks
      emit """
${("#define " + freqmacro)?tab_to(44) + inputfreq}
"""
    endlist
    emit """
#else
${("#define " + freqmacro)?tab_to(44) + "0U"}
#endif
"""
  elseif point["type"] == "divider"
    local valmacro = precfg + point["name"] + postvalues
    local inputfreq = premacro + point["input"] + postclocks
    local frequency = "(" + inputfreq + " / " + valmacro + ")"
    EmitFrequencyDefinition(point=point, frequency=frequency)
  elseif point["type"] == "multiplier"
    local valmacro = precfg + point["name"] + postvalues
    local inputfreq = premacro + point["input"] + postclocks
    local frequency = "(" + inputfreq + " * " + valmacro + ")"
    EmitFrequencyDefinition(point=point, frequency=frequency)
  endif
endmacro

/* Emits checks, register bits and calculated frequencies in XML order.*/
macro EmitDerivedConstants()
  EmitGenericConfigChecks()
  if model["configs"]?size > 0
    emit "\e"
  endif
  EmitEnableDefinitions()
  emit "\e"
  list model["clocks"] as point
    if !point?is_first
      emit "\e"
    endif
    EmitClockChecks(point=point)
    if HasClockChecks(point)
      emit "\e"
    endif
    EmitClockBits(point=point)
    emit "\e"
    EmitClockFrequency(point=point)
  endlist
endmacro
