/*
    ChibiOS/RT - Copyright (C) 2006-2007 Giovanni Di Sirio.

    This file is part of ChibiOS/RT.

    ChibiOS/RT is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 3 of the License, or
    (at your option) any later version.

    ChibiOS/RT is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

/**
 * @defgroup AT91SAM7X AT91SAM7X Support
 * @brief AT91SAM7X specific support.
 * @details The AT91SAM7X support includes:
 * - Buffered, interrupt driven, serial driver.
 * - EMAC driver with MII support.
 * - A demo supporting the kernel test suite.
 * - A Web server demo using the uIP TCP/IP stack.
 * .
 * @ingroup ARM7
 */

/**
 * @defgroup AT91SAM7X_PAL AT91SAM7X I/O Ports Support
 * @brief I/O Ports peripherals support.
 * @details This module supports the AT91SAM7X PIO controller. The controller
 * supports the following features (see @ref PAL):
 * - 32 bits wide ports.
 * - Atomic set/reset functions.
 * - Output latched regardless of the pad setting.
 * - Direct read of input pads regardless of the pad setting.
 * .
 * <h2>Supported Setup Modes</h2>
 * - @p PAL_MODE_RESET.
 * - @p PAL_MODE_UNCONNECTED.
 * - @p PAL_MODE_INPUT.
 * - @p PAL_MODE_INPUT_ANALOG (same as @p PAL_MODE_INPUT).
 * - @p PAL_MODE_INPUT_PULLUP.
 * - @p PAL_MODE_OUTPUT_PUSHPULL.
 * - @p PAL_MODE_OUTPUT_OPENDRAIN.
 * .
 * Any attempt to setup an invalid mode is ignored.
 *
 * <h2>Suboptimal Behavior</h2>
 * Some PIO features are less than optimal:
 * - Pad/port toggling operations are not atomic.
 * - Pad/group mode setup is not atomic.
 * .
 * @ingroup AT91SAM7X
 */

/**
 * @defgroup AT91SAM7X_SERIAL AT91SAM7X USART Support
 * @brief USART peripherals support.
 * @details The serial driver supports the AT91SAM7X USART peripherals.
 *
 * @ingroup AT91SAM7X
 */

/**
 * @defgroup AT91SAM7X_MAC AT91SAM7X EMAC Support
 * @brief EMAC peripheral support.
 * @details the @ref MAC supports the AT91SAM7X EMAC peripheral.
 *
 * @ingroup AT91SAM7X
 */

/**
 * @defgroup AT91SAM7X_MII AT91SAM7X MII Support
 * @brief EMAC peripheral support.
 * @details the @ref MII supports the AT91SAM7X EMAC peripheral communicating
 *          with an external PHY transceiver. The driver currently supports
 *          only the Micrel KS8721 PHY module.
 *
 * @ingroup AT91SAM7X
 */
