/*
    ChibiOS/RT - Copyright (C) 2006,2007,2008,2009,2010 Giovanni Di Sirio.

    This file is part of ChibiOS/RT.

    ChibiOS/RT is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 3 of the License, or
    (at your option) any later version.

    ChibiOS/RT is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>.

                                      ---

    A special exception to the GPL can be applied should you wish to distribute
    a combined work that includes ChibiOS/RT, without being obliged to provide
    the source code for any proprietary components. See the file exception.txt
    for full details of how and when the exception can be applied.
*/

/**
 * @defgroup LPC214x LPC214x Support
 * @brief LPC214x specific support.
 * @details The LPC214x support includes:
 * - VIC support code.
 * - I/O ports driver.
 * - Buffered, interrupt driven, serial driver.
 * - SPI driver.
 * - A demo supporting the kernel test suite.
 * - A C++ demo supporting the kernel test suite.
 * - A demo integrating ChibiOS/RT with FatFS.
 * .
 * @ingroup ARM7
 */

/**
 * @defgroup LPC214x_VIC VIC Support
 * @brief VIC peripheral support.
 *
 * @ingroup LPC214x
 */

/**
 * @defgroup LPC214x_HAL LPC214x HAL Support
 * @brief HAL support.
 *
 * @ingroup LPC214x
 */

/**
 * @defgroup LPC214x_PAL LPC214x I/O Ports Support
 * @brief I/O Ports peripherals support.
 * @details This module supports the LPC214x FIO controller. The controller
 * supports the following features (see @ref PAL):
 * - 32 bits wide ports.
 * - Atomic set/reset functions.
 * - Output latched regardless of the pad setting.
 * - Direct read of input pads regardless of the pad setting.
 * .
 * <h2>Supported Setup Modes</h2>
 * - @p PAL_MODE_RESET.
 * - @p PAL_MODE_UNCONNECTED.
 * - @p PAL_MODE_INPUT.
 * - @p PAL_MODE_INPUT_ANALOG (same as @p PAL_MODE_INPUT).
 * - @p PAL_MODE_OUTPUT_PUSHPULL.
 * .
 * Any attempt to setup an invalid mode is ignored.
 *
 * <h2>Suboptimal Behavior</h2>
 * - Pad/port toggling operations are not atomic.
 * - Pad/group mode setup is not atomic.
 * .
 * @ingroup LPC214x
 */

/**
 * @defgroup LPC214x_SERIAL LPC214x UART Support
 * @brief UART peripherals support.
 * @details The serial driver supports the LPC214x UART peripherals.
 *
 * @ingroup LPC214x
 */

/**
 * @defgroup LPC214x_SPI LPC214x SPI Support
 * @brief SSP peripheral support.
 * @details The SPI driver supports the LPC214x SSP, the driver works in
 * polling mode.
 *
 * @ingroup LPC214x
 */
