__ADC12CTL0_L = 0x0700;
__ADC12CTL0_H = 0x0701;
__ADC12CTL0 = 0x0700;
__ADC12CTL1_L = 0x0702;
__ADC12CTL1_H = 0x0703;
__ADC12CTL1 = 0x0702;
__ADC12CTL2_L = 0x0704;
__ADC12CTL2_H = 0x0705;
__ADC12CTL2 = 0x0704;
__ADC12IFG_L = 0x070A;
__ADC12IFG_H = 0x070B;
__ADC12IFG = 0x070A;
__ADC12IE_L = 0x070C;
__ADC12IE_H = 0x070D;
__ADC12IE = 0x070C;
__ADC12IV_L = 0x070E;
__ADC12IV_H = 0x070F;
__ADC12IV = 0x070E;
__ADC12MEM0_L = 0x0720;
__ADC12MEM0_H = 0x0721;
__ADC12MEM0 = 0x0720;
__ADC12MEM1_L = 0x0722;
__ADC12MEM1_H = 0x0723;
__ADC12MEM1 = 0x0722;
__ADC12MEM2_L = 0x0724;
__ADC12MEM2_H = 0x0725;
__ADC12MEM2 = 0x0724;
__ADC12MEM3_L = 0x0726;
__ADC12MEM3_H = 0x0727;
__ADC12MEM3 = 0x0726;
__ADC12MEM4_L = 0x0728;
__ADC12MEM4_H = 0x0729;
__ADC12MEM4 = 0x0728;
__ADC12MEM5_L = 0x072A;
__ADC12MEM5_H = 0x072B;
__ADC12MEM5 = 0x072A;
__ADC12MEM6_L = 0x072C;
__ADC12MEM6_H = 0x072D;
__ADC12MEM6 = 0x072C;
__ADC12MEM7_L = 0x072E;
__ADC12MEM7_H = 0x072F;
__ADC12MEM7 = 0x072E;
__ADC12MEM8_L = 0x0730;
__ADC12MEM8_H = 0x0731;
__ADC12MEM8 = 0x0730;
__ADC12MEM9_L = 0x0732;
__ADC12MEM9_H = 0x0733;
__ADC12MEM9 = 0x0732;
__ADC12MEM10_L = 0x0734;
__ADC12MEM10_H = 0x0735;
__ADC12MEM10 = 0x0734;
__ADC12MEM11_L = 0x0736;
__ADC12MEM11_H = 0x0737;
__ADC12MEM11 = 0x0736;
__ADC12MEM12_L = 0x0738;
__ADC12MEM12_H = 0x0739;
__ADC12MEM12 = 0x0738;
__ADC12MEM13_L = 0x073A;
__ADC12MEM13_H = 0x073B;
__ADC12MEM13 = 0x073A;
__ADC12MEM14_L = 0x073C;
__ADC12MEM14_H = 0x073D;
__ADC12MEM14 = 0x073C;
__ADC12MEM15_L = 0x073E;
__ADC12MEM15_H = 0x073F;
__ADC12MEM15 = 0x073E;
__ADC12MCTL0 = 0x0710;
__ADC12MCTL1 = 0x0711;
__ADC12MCTL2 = 0x0712;
__ADC12MCTL3 = 0x0713;
__ADC12MCTL4 = 0x0714;
__ADC12MCTL5 = 0x0715;
__ADC12MCTL6 = 0x0716;
__ADC12MCTL7 = 0x0717;
__ADC12MCTL8 = 0x0718;
__ADC12MCTL9 = 0x0719;
__ADC12MCTL10 = 0x071A;
__ADC12MCTL11 = 0x071B;
__ADC12MCTL12 = 0x071C;
__ADC12MCTL13 = 0x071D;
__ADC12MCTL14 = 0x071E;
__ADC12MCTL15 = 0x071F;
__CRCDI_L = 0x0150;
__CRCDI_H = 0x0151;
__CRCDI = 0x0150;
__CRCINIRES_L = 0x0154;
__CRCINIRES_H = 0x0155;
__CRCINIRES = 0x0154;
__DMACTL0_L = 0x0500;
__DMACTL0_H = 0x0501;
__DMACTL0 = 0x0500;
__DMACTL1_L = 0x0502;
__DMACTL1_H = 0x0503;
__DMACTL1 = 0x0502;
__DMACTL2_L = 0x0504;
__DMACTL2_H = 0x0505;
__DMACTL2 = 0x0504;
__DMACTL3_L = 0x0506;
__DMACTL3_H = 0x0507;
__DMACTL3 = 0x0506;
__DMACTL4_L = 0x0508;
__DMACTL4_H = 0x0509;
__DMACTL4 = 0x0508;
__DMAIV_L = 0x050E;
__DMAIV_H = 0x050F;
__DMAIV = 0x050E;
__DMA0CTL_L = 0x0510;
__DMA0CTL_H = 0x0511;
__DMA0CTL = 0x0510;
__DMA0SA = 0x0512;
__DMA0DA = 0x0516;
__DMA0SZ = 0x051A;
__DMA1CTL_L = 0x0520;
__DMA1CTL_H = 0x0521;
__DMA1CTL = 0x0520;
__DMA1SA = 0x0522;
__DMA1DA = 0x0526;
__DMA1SZ = 0x052A;
__DMA2CTL_L = 0x0530;
__DMA2CTL_H = 0x0531;
__DMA2CTL = 0x0530;
__DMA2SA = 0x0532;
__DMA2DA = 0x0536;
__DMA2SZ = 0x053A;
__FCTL1_L = 0x0140;
__FCTL1_H = 0x0141;
__FCTL1 = 0x0140;
__FCTL3_L = 0x0144;
__FCTL3_H = 0x0145;
__FCTL3 = 0x0144;
__FCTL4_L = 0x0146;
__FCTL4_H = 0x0147;
__FCTL4 = 0x0146;
__MPY_L = 0x04C0;
__MPY_H = 0x04C1;
__MPY = 0x04C0;
__MPYS_L = 0x04C2;
__MPYS_H = 0x04C3;
__MPYS = 0x04C2;
__MAC_L = 0x04C4;
__MAC_H = 0x04C5;
__MAC = 0x04C4;
__MACS_L = 0x04C6;
__MACS_H = 0x04C7;
__MACS = 0x04C6;
__OP2_L = 0x04C8;
__OP2_H = 0x04C9;
__OP2 = 0x04C8;
__RESLO_L = 0x04CA;
__RESLO_H = 0x04CB;
__RESLO = 0x04CA;
__RESHI_L = 0x04CC;
__RESHI_H = 0x04CD;
__RESHI = 0x04CC;
__SUMEXT_L = 0x04CE;
__SUMEXT_H = 0x04CF;
__SUMEXT = 0x04CE;
__MPY32L_L = 0x04D0;
__MPY32L_H = 0x04D1;
__MPY32L = 0x04D0;
__MPY32H_L = 0x04D2;
__MPY32H_H = 0x04D3;
__MPY32H = 0x04D2;
__MPYS32L_L = 0x04D4;
__MPYS32L_H = 0x04D5;
__MPYS32L = 0x04D4;
__MPYS32H_L = 0x04D6;
__MPYS32H_H = 0x04D7;
__MPYS32H = 0x04D6;
__MAC32L_L = 0x04D8;
__MAC32L_H = 0x04D9;
__MAC32L = 0x04D8;
__MAC32H_L = 0x04DA;
__MAC32H_H = 0x04DB;
__MAC32H = 0x04DA;
__MACS32L_L = 0x04DC;
__MACS32L_H = 0x04DD;
__MACS32L = 0x04DC;
__MACS32H_L = 0x04DE;
__MACS32H_H = 0x04DF;
__MACS32H = 0x04DE;
__OP2L_L = 0x04E0;
__OP2L_H = 0x04E1;
__OP2L = 0x04E0;
__OP2H_L = 0x04E2;
__OP2H_H = 0x04E3;
__OP2H = 0x04E2;
__RES0_L = 0x04E4;
__RES0_H = 0x04E5;
__RES0 = 0x04E4;
__RES1_L = 0x04E6;
__RES1_H = 0x04E7;
__RES1 = 0x04E6;
__RES2_L = 0x04E8;
__RES2_H = 0x04E9;
__RES2 = 0x04E8;
__RES3_L = 0x04EA;
__RES3_H = 0x04EB;
__RES3 = 0x04EA;
__MPY32CTL0_L = 0x04EC;
__MPY32CTL0_H = 0x04ED;
__MPY32CTL0 = 0x04EC;
__PAIN_L = 0x0200;
__PAIN_H = 0x0201;
__PAIN = 0x0200;
__PAOUT_L = 0x0202;
__PAOUT_H = 0x0203;
__PAOUT = 0x0202;
__PADIR_L = 0x0204;
__PADIR_H = 0x0205;
__PADIR = 0x0204;
__PAREN_L = 0x0206;
__PAREN_H = 0x0207;
__PAREN = 0x0206;
__PADS_L = 0x0208;
__PADS_H = 0x0209;
__PADS = 0x0208;
__PASEL_L = 0x020A;
__PASEL_H = 0x020B;
__PASEL = 0x020A;
__PAIES_L = 0x0218;
__PAIES_H = 0x0219;
__PAIES = 0x0218;
__PAIE_L = 0x021A;
__PAIE_H = 0x021B;
__PAIE = 0x021A;
__PAIFG_L = 0x021C;
__PAIFG_H = 0x021D;
__PAIFG = 0x021C;
__P1IV = 0x020E;
__P2IV = 0x021E;
__PBIN_L = 0x0220;
__PBIN_H = 0x0221;
__PBIN = 0x0220;
__PBOUT_L = 0x0222;
__PBOUT_H = 0x0223;
__PBOUT = 0x0222;
__PBDIR_L = 0x0224;
__PBDIR_H = 0x0225;
__PBDIR = 0x0224;
__PBREN_L = 0x0226;
__PBREN_H = 0x0227;
__PBREN = 0x0226;
__PBDS_L = 0x0228;
__PBDS_H = 0x0229;
__PBDS = 0x0228;
__PBSEL_L = 0x022A;
__PBSEL_H = 0x022B;
__PBSEL = 0x022A;
__PCIN_L = 0x0240;
__PCIN_H = 0x0241;
__PCIN = 0x0240;
__PCOUT_L = 0x0242;
__PCOUT_H = 0x0243;
__PCOUT = 0x0242;
__PCDIR_L = 0x0244;
__PCDIR_H = 0x0245;
__PCDIR = 0x0244;
__PCREN_L = 0x0246;
__PCREN_H = 0x0247;
__PCREN = 0x0246;
__PCDS_L = 0x0248;
__PCDS_H = 0x0249;
__PCDS = 0x0248;
__PCSEL_L = 0x024A;
__PCSEL_H = 0x024B;
__PCSEL = 0x024A;
__PDIN_L = 0x0260;
__PDIN_H = 0x0261;
__PDIN = 0x0260;
__PDOUT_L = 0x0262;
__PDOUT_H = 0x0263;
__PDOUT = 0x0262;
__PDDIR_L = 0x0264;
__PDDIR_H = 0x0265;
__PDDIR = 0x0264;
__PDREN_L = 0x0266;
__PDREN_H = 0x0267;
__PDREN = 0x0266;
__PDDS_L = 0x0268;
__PDDS_H = 0x0269;
__PDDS = 0x0268;
__PDSEL_L = 0x026A;
__PDSEL_H = 0x026B;
__PDSEL = 0x026A;
__PEIN_L = 0x0280;
__PEIN_H = 0x0281;
__PEIN = 0x0280;
__PEOUT_L = 0x0282;
__PEOUT_H = 0x0283;
__PEOUT = 0x0282;
__PEDIR_L = 0x0284;
__PEDIR_H = 0x0285;
__PEDIR = 0x0284;
__PEREN_L = 0x0286;
__PEREN_H = 0x0287;
__PEREN = 0x0286;
__PEDS_L = 0x0288;
__PEDS_H = 0x0289;
__PEDS = 0x0288;
__PESEL_L = 0x028A;
__PESEL_H = 0x028B;
__PESEL = 0x028A;
__PFIN_L = 0x02A0;
__PFIN_H = 0x02A1;
__PFIN = 0x02A0;
__PFOUT_L = 0x02A2;
__PFOUT_H = 0x02A3;
__PFOUT = 0x02A2;
__PFDIR_L = 0x02A4;
__PFDIR_H = 0x02A5;
__PFDIR = 0x02A4;
__PFREN_L = 0x02A6;
__PFREN_H = 0x02A7;
__PFREN = 0x02A6;
__PFDS_L = 0x02A8;
__PFDS_H = 0x02A9;
__PFDS = 0x02A8;
__PFSEL_L = 0x02AA;
__PFSEL_H = 0x02AB;
__PFSEL = 0x02AA;
__PJIN_L = 0x0320;
__PJIN_H = 0x0321;
__PJIN = 0x0320;
__PJOUT_L = 0x0322;
__PJOUT_H = 0x0323;
__PJOUT = 0x0322;
__PJDIR_L = 0x0324;
__PJDIR_H = 0x0325;
__PJDIR = 0x0324;
__PJREN_L = 0x0326;
__PJREN_H = 0x0327;
__PJREN = 0x0326;
__PJDS_L = 0x0328;
__PJDS_H = 0x0329;
__PJDS = 0x0328;
__PMMCTL0_L = 0x0120;
__PMMCTL0_H = 0x0121;
__PMMCTL0 = 0x0120;
__PMMCTL1_L = 0x0122;
__PMMCTL1_H = 0x0123;
__PMMCTL1 = 0x0122;
__SVSMHCTL_L = 0x0124;
__SVSMHCTL_H = 0x0125;
__SVSMHCTL = 0x0124;
__SVSMLCTL_L = 0x0126;
__SVSMLCTL_H = 0x0127;
__SVSMLCTL = 0x0126;
__SVSMIO_L = 0x0128;
__SVSMIO_H = 0x0129;
__SVSMIO = 0x0128;
__PMMIFG_L = 0x012C;
__PMMIFG_H = 0x012D;
__PMMIFG = 0x012C;
__PMMRIE_L = 0x012E;
__PMMRIE_H = 0x012F;
__PMMRIE = 0x012E;
__RCCTL0_L = 0x0158;
__RCCTL0_H = 0x0159;
__RCCTL0 = 0x0158;
__RTCCTL01_L = 0x04A0;
__RTCCTL01_H = 0x04A1;
__RTCCTL01 = 0x04A0;
__RTCCTL23_L = 0x04A2;
__RTCCTL23_H = 0x04A3;
__RTCCTL23 = 0x04A2;
__RTCPS0CTL_L = 0x04A8;
__RTCPS0CTL_H = 0x04A9;
__RTCPS0CTL = 0x04A8;
__RTCPS1CTL_L = 0x04AA;
__RTCPS1CTL_H = 0x04AB;
__RTCPS1CTL = 0x04AA;
__RTCPS_L = 0x04AC;
__RTCPS_H = 0x04AD;
__RTCPS = 0x04AC;
__RTCIV = 0x04AE;
__RTCTIM0_L = 0x04B0;
__RTCTIM0_H = 0x04B1;
__RTCTIM0 = 0x04B0;
__RTCTIM1_L = 0x04B2;
__RTCTIM1_H = 0x04B3;
__RTCTIM1 = 0x04B2;
__RTCDATE_L = 0x04B4;
__RTCDATE_H = 0x04B5;
__RTCDATE = 0x04B4;
__RTCYEAR_L = 0x04B6;
__RTCYEAR_H = 0x04B7;
__RTCYEAR = 0x04B6;
__RTCAMINHR_L = 0x04B8;
__RTCAMINHR_H = 0x04B9;
__RTCAMINHR = 0x04B8;
__RTCADOWDAY_L = 0x04BA;
__RTCADOWDAY_H = 0x04BB;
__RTCADOWDAY = 0x04BA;
__SFRIE1_L = 0x0100;
__SFRIE1_H = 0x0101;
__SFRIE1 = 0x0100;
__SFRIFG1_L = 0x0102;
__SFRIFG1_H = 0x0103;
__SFRIFG1 = 0x0102;
__SFRRPCR_L = 0x0104;
__SFRRPCR_H = 0x0105;
__SFRRPCR = 0x0104;
__SYSCTL_L = 0x0180;
__SYSCTL_H = 0x0181;
__SYSCTL = 0x0180;
__SYSBSLC_L = 0x0182;
__SYSBSLC_H = 0x0183;
__SYSBSLC = 0x0182;
__SYSJMBC_L = 0x0186;
__SYSJMBC_H = 0x0187;
__SYSJMBC = 0x0186;
__SYSJMBI0_L = 0x0188;
__SYSJMBI0_H = 0x0189;
__SYSJMBI0 = 0x0188;
__SYSJMBI1_L = 0x018A;
__SYSJMBI1_H = 0x018B;
__SYSJMBI1 = 0x018A;
__SYSJMBO0_L = 0x018C;
__SYSJMBO0_H = 0x018D;
__SYSJMBO0 = 0x018C;
__SYSJMBO1_L = 0x018E;
__SYSJMBO1_H = 0x018F;
__SYSJMBO1 = 0x018E;
__SYSUNIV_L = 0x019A;
__SYSUNIV_H = 0x019B;
__SYSUNIV = 0x019A;
__SYSSNIV_L = 0x019C;
__SYSSNIV_H = 0x019D;
__SYSSNIV = 0x019C;
__SYSRSTIV_L = 0x019E;
__SYSRSTIV_H = 0x019F;
__SYSRSTIV = 0x019E;
__TA0CTL = 0x0340;
__TA0CCTL0 = 0x0342;
__TA0CCTL1 = 0x0344;
__TA0CCTL2 = 0x0346;
__TA0CCTL3 = 0x0348;
__TA0CCTL4 = 0x034A;
__TA0R = 0x0350;
__TA0CCR0 = 0x0352;
__TA0CCR1 = 0x0354;
__TA0CCR2 = 0x0356;
__TA0CCR3 = 0x0358;
__TA0CCR4 = 0x035A;
__TA0IV = 0x036E;
__TA0EX0 = 0x0360;
__TA1CTL = 0x0380;
__TA1CCTL0 = 0x0382;
__TA1CCTL1 = 0x0384;
__TA1CCTL2 = 0x0386;
__TA1R = 0x0390;
__TA1CCR0 = 0x0392;
__TA1CCR1 = 0x0394;
__TA1CCR2 = 0x0396;
__TA1IV = 0x03AE;
__TA1EX0 = 0x03A0;
__TB0CTL = 0x03C0;
__TB0CCTL0 = 0x03C2;
__TB0CCTL1 = 0x03C4;
__TB0CCTL2 = 0x03C6;
__TB0CCTL3 = 0x03C8;
__TB0CCTL4 = 0x03CA;
__TB0CCTL5 = 0x03CC;
__TB0CCTL6 = 0x03CE;
__TB0R = 0x03D0;
__TB0CCR0 = 0x03D2;
__TB0CCR1 = 0x03D4;
__TB0CCR2 = 0x03D6;
__TB0CCR3 = 0x03D8;
__TB0CCR4 = 0x03DA;
__TB0CCR5 = 0x03DC;
__TB0CCR6 = 0x03DE;
__TB0EX0 = 0x03E0;
__TB0IV = 0x03EE;
__UCSCTL0_L = 0x0160;
__UCSCTL0_H = 0x0161;
__UCSCTL0 = 0x0160;
__UCSCTL1_L = 0x0162;
__UCSCTL1_H = 0x0163;
__UCSCTL1 = 0x0162;
__UCSCTL2_L = 0x0164;
__UCSCTL2_H = 0x0165;
__UCSCTL2 = 0x0164;
__UCSCTL3_L = 0x0166;
__UCSCTL3_H = 0x0167;
__UCSCTL3 = 0x0166;
__UCSCTL4_L = 0x0168;
__UCSCTL4_H = 0x0169;
__UCSCTL4 = 0x0168;
__UCSCTL5_L = 0x016A;
__UCSCTL5_H = 0x016B;
__UCSCTL5 = 0x016A;
__UCSCTL6_L = 0x016C;
__UCSCTL6_H = 0x016D;
__UCSCTL6 = 0x016C;
__UCSCTL7_L = 0x016E;
__UCSCTL7_H = 0x016F;
__UCSCTL7 = 0x016E;
__UCSCTL8_L = 0x0170;
__UCSCTL8_H = 0x0171;
__UCSCTL8 = 0x0170;
__UCA0CTLW0_L = 0x05C0;
__UCA0CTLW0_H = 0x05C1;
__UCA0CTLW0 = 0x05C0;
__UCA0BRW_L = 0x05C6;
__UCA0BRW_H = 0x05C7;
__UCA0BRW = 0x05C6;
__UCA0MCTL = 0x05C8;
__UCA0STAT = 0x05CA;
__UCA0RXBUF = 0x05CC;
__UCA0TXBUF = 0x05CE;
__UCA0ABCTL = 0x05D0;
__UCA0IRCTL_L = 0x05D2;
__UCA0IRCTL_H = 0x05D3;
__UCA0IRCTL = 0x05D2;
__UCA0ICTL_L = 0x05DC;
__UCA0ICTL_H = 0x05DD;
__UCA0ICTL = 0x05DC;
__UCA0IV = 0x05DE;
__UCB0CTLW0_L = 0x05E0;
__UCB0CTLW0_H = 0x05E1;
__UCB0CTLW0 = 0x05E0;
__UCB0BRW_L = 0x05E6;
__UCB0BRW_H = 0x05E7;
__UCB0BRW = 0x05E6;
__UCB0STAT = 0x05EA;
__UCB0RXBUF = 0x05EC;
__UCB0TXBUF = 0x05EE;
__UCB0I2COA_L = 0x05F0;
__UCB0I2COA_H = 0x05F1;
__UCB0I2COA = 0x05F0;
__UCB0I2CSA_L = 0x05F2;
__UCB0I2CSA_H = 0x05F3;
__UCB0I2CSA = 0x05F2;
__UCB0ICTL_L = 0x05FC;
__UCB0ICTL_H = 0x05FD;
__UCB0ICTL = 0x05FC;
__UCB0IV = 0x05FE;
__UCA1CTLW0_L = 0x0600;
__UCA1CTLW0_H = 0x0601;
__UCA1CTLW0 = 0x0600;
__UCA1BRW_L = 0x0606;
__UCA1BRW_H = 0x0607;
__UCA1BRW = 0x0606;
__UCA1MCTL = 0x0608;
__UCA1STAT = 0x060A;
__UCA1RXBUF = 0x060C;
__UCA1TXBUF = 0x060E;
__UCA1ABCTL = 0x0610;
__UCA1IRCTL_L = 0x0612;
__UCA1IRCTL_H = 0x0613;
__UCA1IRCTL = 0x0612;
__UCA1ICTL_L = 0x061C;
__UCA1ICTL_H = 0x061D;
__UCA1ICTL = 0x061C;
__UCA1IV = 0x061E;
__UCB1CTLW0_L = 0x0620;
__UCB1CTLW0_H = 0x0621;
__UCB1CTLW0 = 0x0620;
__UCB1BRW_L = 0x0626;
__UCB1BRW_H = 0x0627;
__UCB1BRW = 0x0626;
__UCB1STAT = 0x062A;
__UCB1RXBUF = 0x062C;
__UCB1TXBUF = 0x062E;
__UCB1I2COA_L = 0x0630;
__UCB1I2COA_H = 0x0631;
__UCB1I2COA = 0x0630;
__UCB1I2CSA_L = 0x0632;
__UCB1I2CSA_H = 0x0633;
__UCB1I2CSA = 0x0632;
__UCB1ICTL_L = 0x063C;
__UCB1ICTL_H = 0x063D;
__UCB1ICTL = 0x063C;
__UCB1IV = 0x063E;
__WDTCTL_L = 0x015C;
__WDTCTL_H = 0x015D;
__WDTCTL = 0x015C;
